Map<String, String> arabic() => {
      "heyMate": "مرحبا يا صديقي",
      "signInNow": "سجل دخولك الآن",
      "enterPhoneNumber": "أدخل رقم الهاتف",
      "phoneNumber": "رقم التليفون",
      "orContinueWith": "أو تابع مع",
      "facebook": "فيسبوك",
      "google": "جوجل",
      "changeLanguage": "تغيير اللغة",
      "selectLanguage": "اختر اللغة",
      "signUpNow": "سجل الآن",
      "youAreNotRegistered": "لم يتم تسجيلك بعد",
      "enterFullName": "أدخل الاسم الكامل",
      "fullName": "الاسم الكامل",
      "enterEmailAddress": "أدخل عنوان البريد الإلكتروني",
      "emailAddress": "عنوان البريد الإلكتروني",
      "verification": "تَحَقّق",
      "enterVerificationCodeSent": "أدخل رمز التحقق المرسل إلى الرقم المحدد",
      "enterOtp": "أدخل رمز OTP المكون من 6 أرقام",
      "submit": "يُقدِّم",
      "minLeft": "دقيقة متبقية",
      "resend": "إعادة الإرسال",
      "home": "بيت",
      "orders": "طلبات",
      "whatAreYouLookingFor": "ماذا تبحث عنه اليوم؟",
      "searchItemOrStore": "البحث عن العنصر أو المتجر",
      "saveExtraWhileOrdering": "وفر المزيد عند الطلب",
      "seeAll": "انظر الكل",
      "offers": "العروض",
      "ride": "يركب",
      "cabs": "سيارات الأجرة",
      "food": "طعام",
      "grocery": "خضروات",
      "medicine": "الدواء",
      "parcel": "قطعة",
      "service": "خدمة",
      "shop": "محل",
      "fastFoods": "الوجبات السريعة",
      "chinese": "الصينية",
      "seaFood": "المأكولات البحرية",
      "dessert": "حَلوَى",
      "nearMe": "بالقرب مني",
      "favorite": "مفضل",
      "bestRated": "أفضل تقييم",
      "fastDelivery": "توصيل سريع",
      "vegOnly": "نباتي فقط",
      "fastFoodBeverages": "الوجبات السريعة والمشروبات",
      "chineseFoodsItalianFoods": "أطعمة صينية، أطعمة إيطالية",
      "orderFoods": "اطلب الأطعمة",
      "foodNearMe": "الطعام بالقرب مني",
      "restaurantsFound": "تم العثور على المطاعم",
      "deliveryInMins": "التسليم في 20 دقيقة",
      "km": "كم",
      "orderGrocery": "طلب البقالة",
      "dairy": "ألبان",
      "fruits": "الفواكه",
      "personalCare": "العناية الشخصية",
      "vegetable": "خضروات",
      "StoresFound": "المتاجر التي تم العثور عليها",
      "groceryNearMe": "بقالة بالقرب مني",
      "getSupport": "احصل على الدعم",
      "whereToGo": "إلى أين أذهب؟",
      "bookService": "خدمة الكتاب",
      "whereToDeliver": "أين يتم التسليم؟",
      "orderMedicine": "طلب الدواء",
      "startShopping": "ابدأ التسوق",
      "searchProducts": "البحث عن المنتجات",
      "searchMedicineOrPharmaStore": "ابحث عن متجر الأدوية أو الصيدليات",
      "sendRequest": "إرسال الطلب",
      "selectDate": "حدد التاريخ",
      "priceRange": "نطاق السعر",
      "jobDone": "تم إنجاز المهمة",
      "services": "خدمات",
      "portfolio": "مَلَفّ",
      "reviews": "المراجعات",
      "selectSize": "حدد الحجم",
      "yourLocation": "موقعك",
      "searchForADestination": "البحث عن وجهة",
      "searchDeliveryLocation": "البحث عن موقع التسليم",
      "selectOnMap": "حدد على الخريطة",
      "searchForDestination": "البحث عن الوجهة",
      "addADestination": "إضافة وجهة",
      "savedLocations": "المواقع المحفوظة",
      "recentSearches": "عمليات البحث الأخيرة",
      "pharmaStoreNearMe": "متجر الأدوية بالقرب مني",
      "savedAddresses": "العناوين المحفوظة",
      "supportFaqs": "يدعم",
      "termsConditions": "الشروط والأحكام",
      "account": "حساب",
      "accountOptions": "خيارات الحساب",
      "searchLocation": "موقع البحث",
      "addNewAddress": "إضافة عنوان جديد",
      "next": "التالي",
      "profile": "حساب تعريفي",
      "everythingAboutYou": "كل شيء عنك",
      "update": "تحديث",
      "foodOffers": "عروض الطعام",
      "groceryOffers": "عروض البقالة",
      "delivered": "تم التوصيل",
      "ongoing": "جاري",
      "history": "تاريخ",
      "allTransactions": "كل الحركات المالية",
      "topUps": "عمليات إعادة التعبئة",
      "costForService": "تكلفة الخدمة",
      "bookedFor": "محجوز ل",
      "estimateCost": "تقدير التكلفة",
      "serviceAddress": "عنوان الخدمة",
      "cancelOrder": "إلغاء الطلب",
      "myOrders": "طلبياتي",
      "payNow": "ادفع الآن",
      "jobCompleted": "تم الانتهاء من المهمة",
      "providersNearMe": "مقدمي الخدمات بالقرب مني",
      "paymentOptions": "خيارات الدفع",
      "amountToPay": "المبلغ المستحق الدفع",
      "openingTiming": "توقيت الافتتاح",
      "deliveryIn": "التسليم في",
      "addInstructionToRestaurant": "إضافة التعليمات",
      "applyCoupon": "تطبيق القسيمة",
      "viewDetailedBill": "عرض الفاتورة التفصيلية",
      "proceedToPay": "انتقل إلى الدفع",
      "wallet": "محفظة",
      "paymentMethod": "طريقة الدفع",
      "rideCost": "تكلفة الرحلة",
      "tripDetails": "تفاصيل الرحلة",
      "tripCompleted": "تمت الرحلة",
      "viewCart": "عرض عربة التسوق",
      "extraChargesMayApply": "قد يتم تطبيق رسوم إضافية",
      "addDestination": "إضافة وجهة",
      "askUsOrSuggest": "اسألنا أو اقترح أي طريقة يمكننا من خلالها التحسين",
      "submitMessage": "إرسال الرسالة",
      "yourQuestionGotAnswered": "لقد تمت الإجابة على سؤالك",
      "deliveryCost": "تكلفة التوصيل",
      "cartConflict": "صراع العربة",
      "yourCartConsists":
          "تحتوي سلة التسوق الخاصة بك على عناصر من متجر آخر، هل تريد مسح سلة التسوق الخاصة بك لإضافة عناصر من هذا المتجر؟",
      "insufficientItem": "كمية العناصر المتوفرة غير كافية",
      "network_issue": "تحقق من اتصالك بالشبكة وحاول مرة أخرى لاحقًا.",
      "uploading": "جاري التحميل..",
      "just_moment": "لحظة واحدة",
      "retry": "إعادة المحاولة",
      "refresh": "ينعش",
      "empty_results": "لا يوجد شيء لإظهاره في الوقت الحالي.",
      "okay": "تمام",
      "choose_country": "اختر البلد",
      "enter_phone": "رقم التليفون",
      "enter_phone_exluding": "الهاتف باستثناء",
      "enter_name": "أدخل اسم صالح",
      "enter_email": "أدخل بريدًا إلكترونيًا صالحًا",
      "alert_phone": "هل ستستمر في استخدام رقم الهاتف هذا للتحقق من OTP؟",
      "yes": "نعم",
      "no": "لا",
      "code_sent": "تم إرسال OTP",
      "social_user_na": "خطوة واحدة فقط لإضافة رقم هاتفك.",
      "role_exists": "المستخدم موجود بدور مختلف",
      "otp_invalid": "الرجاء إدخال كلمة مرور صالحة",
      "something_wrong": "لقد حدث خطأ ما",
      "invalid_phone": "رقم الهاتف غير صالح",
      "err_email": "تم إعطاء البريد الإلكتروني قيد الاستخدام بالفعل",
      "err_phone": "رقم الهاتف المذكور قيد الاستخدام بالفعل",
      "cancel": "يلغي",
      "demo_login_title": "تسجيل الدخول التجريبي",
      "demo_login_message":
          "لأغراض العرض التوضيحي، بيانات تسجيل الدخول مُعبأة مسبقًا ببيانات اعتماد العرض التوضيحي. يمكنك تغيير بيانات تسجيل الدخول.",
      "social_auth_disabled":
          "تم تعطيل المصادقات الاجتماعية في الوضع التجريبي.",
      "unable_otp_verification": "غير قادر على التحقق باستخدام OTP المقدم",
      "create_account": "إنشاء حساب",
      "logout_msg": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
      "alert_login_msg": "يرجى تسجيل الدخول لاستخدام كافة الميزات.",
      "alert_login_short": "تسجيل الدخول للمتابعة",
      "logout": "تسجيل الخروج",
      "well_send": "سوف نرسل OTP إلى الرقم التالي",
      "invalid_length_message":
          "يرجى الكتابة على الأقل 10 أحرف ولا يزيد عن 140 حرفًا.",
      "support_has_been_submitted": "تم تقديم طلب الدعم!",
      "loading": "تحميل..",
      "search_location": "البحث عن الموقع..",
      "error_permission": "يرجى السماح بإذن الموقع للمتابعة.",
      "location_services": "خدمات الموقع",
      "location_services_msg":
          "يجب أن تكون خدمات الموقع متاحة حتى تتمكن من عرض الأحداث القريبة.",
      "error_service":
          "يرجى تفعيل خدمات الموقع من إعدادات الجهاز حتى تتمكن من المتابعة.",
      "faqs": "الأسئلة الشائعة",
      "empty_addresses": "لا يوجد عناوين محفوظة في الوقت الحالي.",
      "empty_vehicle_types": "لا توجد خيارات للركوب لعرضها",
      "empty_coupons": "لا يوجد كوبونات لعرضها",
      "empty_package_types": "لا توجد أنواع حزم لعرضها",
      "address_type_home": "بيت",
      "address_type_office": "مكتب",
      "address_type_other": "آخر",
      "address": "عنوان",
      "select_address": "حدد العنوان",
      "enterVerificationCodeSentOn": "أدخل رمز التحقق المرسل",
      "givenNumber": "الرقم المعطى",
      "couponCodes": "العروض",
      "tnc": "الشروط والأحكام",
      "support": "يدعم",
      "setPinOnYourLocation": "تعيين دبوس على موقعك",
      "work": "عمل",
      "other": "آخر",
      "saveAddress": "حفظ العنوان",
      "copied": "تم نسخها",
      "myProfile": "ملفي الشخصي",
      "enterYourMessage": "أدخل رسالتك",
      "writeSomething": "اكتب شيئا...",
      "intercityRide": "رحلة بين المدن",
      "startingPoint": "نقطة البداية",
      "pickupNow": "إستلم الآن",
      "whenDoYouWant": "متى تريد أن يتم التقاطك؟",
      "selectedDate": "حدد التاريخ",
      "selectedTime": "حدد الوقت",
      "pickupLocation": "مكان الاستلام",
      "dropOffLocation": "موقع التسليم",
      "pickupDateTime": "تاريخ ووقت الاستلام",
      "bookedOn": "تم الحجز في",
      "today": "اليوم",
      "howWasDriverService": "كيف كانت خدمة السائق؟",
      "pickingUpIn": "التقاط في",
      "mins": "دقائق",
      "pickupFrom": "الاستلام من",
      "deliverTo": "تسليم إلى",
      "documents": "وثائق",
      "findingRideForYou": "العثور على رحلة لك",
      "packageDelivery": "توصيل الطرود",
      "whereToPickFrom": "من أين أختار؟",
      "bookARide": "احجز رحلة",
      "intercity": "بين المدن",
      "package": "طَرد",
      "totalBalance": "الرصيد الإجمالي",
      "recentTransactions": "المعاملات الأخيرة",
      "book": "كتاب",
      "continueText": "يكمل",
      "selectPaymentMethod": "طريقة الدفع",
      "chooseRideOrSwipeUp":
          "اختر رحلة أو اسحب لأعلى للحصول على المزيد من الخيارات",
      "promoCode": "يعرض",
      "searchMyRide": "ابحث عن رحلتي",
      "referAndEarn": "أحل واكسب",
      "settings": "إعدادات",
      "bookRide": "حجز رحلة",
      "quickAndEasyRides": "رحلات سريعة وسهلة",
      "withinTheCity": "داخل المدينة.",
      "bookIntercityRide": "احجز رحلة بين المدن",
      "seamlessTravelBetweennewlinecitiesHasslefree":
          "السفر بسلاسة بين 99999 مدينة، دون أي متاعب.",
      "sendPackage": "إرسال الحزمة",
      "promotionalOffers": "العروض الترويجية",
      "continueUsingYourPhoneNumber": "استمر باستخدام رقم هاتفك",
      "registerNow": "سجل الآن",
      "NotRegisteredWithUs": "يبدو أن رقم هاتفك غير مسجل لدينا",
      "doYouHaveReferral": "هل لديك رمز الإحالة؟",
      "enterReferralCode": "أدخل رمز الإحالة",
      "verificationCode": "رمز التحقق",
      "enterInformation": "أدخل المعلومات",
      "activity": "نشاط",
      "newText": "جديد",
      "inTransit": "في مرحلة انتقالية",
      "completedText": "مكتمل",
      "canceled": "تم الإلغاء",
      "cash": "نقدي",
      "writeUsYourQueries": "اكتب لنا استفساراتك",
      "displaySettings": "إعدادات العرض",
      "selectAppTheme": "حدد موضوع التطبيق",
      "language": "لغة",
      "selectAppLanguage": "حدد لغة التطبيق",
      "accountSetting": "إعدادات الحساب",
      "deleteAccount": "حذف الحساب",
      "referNowAndEarn": "أحل الآن واكسب",
      "howItWorks": "كيف يعمل؟",
      "referNow": "أرجع الآن",
      "arrivingIn": "الوصول إلى",
      "editBooking": "تعديل الحجز",
      "pickupDetails": "تفاصيل الاستلام",
      "dropDetails": "تفاصيل القطرة",
      "packageDetails": "تفاصيل الحزمة",
      "selectPackageType": "حدد نوع الحزمة",
      "selectDeliveryMode": "حدد وضع التسليم",
      "packageType": "نوع الحزمة",
      "cancelBooking": "إلغاء الحجز",
      "doYouReallyWantToCancelYourBooking": "هل تريد حقًا إلغاء حجزك؟",
      "something_wrong_verifying": "غير قادر على التحقق باستخدام OTP المقدم",
      "something_wrong_sending": "غير قادر على إرسال OTP في الوقت الحالي.",
      "delete_account": "حذف الحساب",
      "delete_account_msg":
          "سيؤدي هذا إلى حذف جميع معلوماتك المحفوظة، وسيتعين عليك التسجيل مجددًا لاستخدام التطبيق. هل أنت متأكد من رغبتك في حذف حسابك لدينا؟",
      "delete_account_success": "تم حذف الحساب!",
      "delete_account_failure": "غير قادر على حذف الحساب في الوقت الحالي",
      "add_money": "أضف المال",
      "add_address": "إضافة عنوان",
      "theme_dark": "الوضع المظلم",
      "theme_light": "وضع الإضاءة",
      "termsOfCompany": "شروط الشركة",
      "privacy_policy": "سياسة الخصوصية",
      "no_transactions_found": "لم يتم العثور على أي معاملات في الوقت الحالي",
      "amt_add": "المبلغ المراد إضافته",
      "ent_amt": "أدخل المبلغ",
      "no_pgs_found": "لم يتم العثور على طرق الدفع",
      "no_faqs_found": "لم يتم العثور على الأسئلة الشائعة",
      "edit": "يحرر",
      "delete": "يمسح",
      "save": "يحفظ",
      "delete_msg": "هل أنت متأكد أنك تريد حذف هذا العنوان؟",
      "address_label": "رقم الشقة، المعلم، الشقة، الخ.",
      "save_address_as": "حفظ العنوان باسم",
      "select_address_type": "حدد نوع العنوان",
      "enter_address": "أدخل وصف العنوان.",
      "delete_address_title": "حذف العنوان",
      "delete_address_msg": "هل أنت متأكد أنك تريد حذف هذا العنوان؟",
      "select_location_source": "حدد موقع المصدر",
      "select_location_destination": "حدد موقع الوجهة",
      "search": "يبحث",
      "search_map": "البحث على الخريطة",
      "ride_options": "خيارات الركوب",
      "select": "يختار",
      "address_type_recent": "مؤخرًا",
      "driver_na": "لم يتم العثور على السائق في الوقت الحالي",
      "cancel_ride": "إلغاء الرحلة",
      "cancel_ride_msg": "هل أنت متأكد أنك تريد إلغاء هذه الرحلة؟",
      "driver": "سائق",
      "write_your_message": "اكتب رسالتك",
      "rating_submitted": "تم تقديم التقييم!",
      "ride_status_pending": "قيد الانتظار",
      "ride_status_accepted": "مقبول",
      "ride_status_onway": "في الطريق",
      "ride_status_ongoing": "في طور التنفيذ",
      "ride_status_complete": "مكتمل",
      "ride_status_cancelled": "تم الإلغاء",
      "ride_status_rejected": "مرفوض",
      "ride_status_msg_pending": "لم يتم قبول الرحلة بعد.",
      "ride_status_msg_accepted": "تم قبول الركوب.",
      "ride_status_msg_onway": "في الطريق.",
      "ride_status_msg_ongoing": "الرحلة مستمرة.",
      "ride_status_msg_complete": "تمت الرحلة.",
      "ride_status_msg_cancelled": "تم إلغاء الرحلة.",
      "ride_status_msg_rejected": "تم رفض الرحلة.",
      "no_rides_found": "لم يتم حجز أي رحلات بعد",
      "ride_title": "احجز رحلة",
      "intercity_title": "رحلة بين المدن",
      "courier_title": "توصيل الطرود",
      "select_travel_datetime": "حدد تاريخ ووقت السفر.",
      "ride_scheduled": "تم جدولة الرحلة",
      "select_landmark_from": "إضافة معلم الالتقاط",
      "select_name_from": "أدخل اسم المرسل",
      "select_phone_from": "أدخل رقم هاتف المرسل",
      "select_landmark_to": "إضافة معلم الإسقاط",
      "select_name_to": "أدخل اسم المستلم",
      "select_phone_to": "أدخل رقم الهاتف المستلم",
      "select_landmark": "أدخل رقم الشقة والمجتمع (اختياري)",
      "hint_name_from": "أدخل اسم جهة الاتصال للمرسل",
      "hint_name_to": "أدخل اسم جهة الاتصال للمستلم",
      "hint_phone_from": "أدخل رقم الاتصال للمرسل",
      "hint_phone_to": "أدخل رقم الاتصال للمستلم",
      "estimated_time": "الوقت المقدر",
      "letUsKnowYourQueries": "أخبرنا باستفساراتك",
      "confirm_order": "تأكيد الطلب",
      "flatNumber": "رقم الشقة، المعلم، الشقة، الخ.",
      "enterHere": "ادخل هنا",
      "saveAddressAs": "حفظ العنوان باسم",
      "discount": "تخفيض",
      "medicineNearMe": "الأدوية بالقرب مني",
      "shopsNearMe": "المحلات التجارية بالقرب مني",
      "no_vendors_found": "لا يوجد شيء لإظهاره في الوقت الحالي",
      "away": "بعيد",
      "ratings": "التقييمات",
      "distance": "مسافة",
      "menu": "قائمة طعام",
      "no_products_found": "لم يتم العثور على أي منتجات",
      "rests_nearby": "المطاعم القريبة",
      "rests_nearme": "مطاعم قريبة مني",
      "remove_item_title": "تخصيصات متعددة",
      "remove_item_msg":
          "تمت إضافة خيارات تخصيص متعددة لهذا المنتج. انتقل إلى سلة التسوق لإزالته.",
      "go_cart": "انتقل إلى سلة التسوق",
      "clear_cart": "صراع العربة",
      "clear_cart_message":
          "تحتوي سلة التسوق الخاصة بك على منتجات من مطعم آخر. يجب مسح سلة التسوق قبل إضافة هذا المنتج.",
      "clear_now": "مسح الآن",
      "i_ll_choose": "سأختار",
      "repeat_last": "كرر الأخير",
      "repeat_last_used_customisation": "تكرار التخصيص المستخدم الأخير؟",
      "options": "خيارات",
      "add": "يضيف",
      "addon_choices_morethan_err": "لا يمكن تحديد أكثر من",
      "addon_choices_lessthan_err": "لا يمكن تحديد أقل من",
      "pro_out_stock": "المنتج غير متوفر",
      "no_cust_avail": "لا يتوفر التخصيص لهذا المنتج.",
      "items": "أغراض)",
      "cart_empty": "العربة فارغة!",
      "select_address_continue": "حدد العنوان للمتابعة",
      "view_offers": "عرض العروض",
      "coupon_applied": "تم تطبيق القسيمة",
      "empty_cart": "العربة فارغة.",
      "tax_in_percent": "رسوم الخدمة",
      "your_cart": "سلة التسوق الخاصة بك",
      "add_promocode": "أضف الرمز الترويجي",
      "cart_total": "إجمالي سلة التسوق",
      "delivery_fee": "رسوم التوصيل",
      "promocode": "رمز ترويجي",
      "coupon": "قسيمة",
      "amount_to_pay": "للدفع",
      "items_total": "إجمالي العناصر",
      "wallet_verification_fail": "غير قادر على التحقق من رصيد المحفظة",
      "insufficient_wallet_balance": "رصيد المحفظة غير كافٍ",
      "payment_setup_fail": "لم يتم إعداد الدفع، اتصل بالمسؤول.",
      "payment_setup_not": "طريقة الدفع غير معروفة، اتصل بالمسؤول.",
      "warn_back_title": "العودة",
      "warn_back_message":
          "سيؤدي هذا إلى إلغاء الدفع والطلب، هل أنت متأكد أنك تريد الرجوع؟",
      "payment_success": "تم الدفع بنجاح",
      "payment_success_message": "لقد تم تقديم طلبك بنجاح.",
      "payment_success_message_wallet": "المبلغ المودع في المحفظة",
      "payment_fail": "فشل الدفع",
      "payment_fail_message":
          "لقد فشلت عملية الدفع لهذا الطلب، يرجى المحاولة مرة أخرى لاحقًا.",
      "processing_payment_msg":
          "من فضلك لا تضغط على زر الرجوع أو تحديث هذه الصفحة.",
      "enter_amount": "أدخل المبلغ الذي تريد إضافته",
      "select_payment": "اختر طريقة الدفع",
      "vendors_new": "جديد",
      "vendors_popular": "الأكثر شعبية",
      "vendors_ratings": "أفضل تقييم",
      "vendors_discounted": "مطاعم بأسعار مخفضة",
      "rated": "مصنف",
      "select_cab_option": "حدد خيار حجز سيارة أجرة",
      "rides": "رحلات",
      "customize": "تخصيص",
      "no_orders": "لا توجد أوامر لإظهارها",
      "orderid": "معرف الطلب",
      "order_status_new": "النظام الجديد",
      "order_status_accepted": "مقبول",
      "order_status_pending": "قيد الانتظار",
      "order_status_cancelled": "تم الإلغاء",
      "order_status_refund": "تم استرداد المبلغ",
      "order_status_hold": "قيد الانتظار",
      "order_status_rejected": "مرفوض",
      "order_status_failed": "فشل",
      "order_status_preparing": "التحضير",
      "order_status_prepared": "مُعد",
      "order_status_dispatched": "مُرسَل",
      "order_status_intransit": "إنه يمر.",
      "order_status_complete": "مكتمل",
      "no_rides": "لا توجد رحلات لعرضها",
      "cancel_order": "إلغاء الطلب",
      "cancel_order_msg": "هل أنت متأكد أنك تريد إلغاء هذا الطلب؟",
      "order": "طلب",
      "invalid_category": "فئة غير صالحة",
      "image_pic_header": "حدد الصورة",
      "image_pic_subheader": "حدد الصورة من الكاميرا أو المعرض",
      "video_pic_header": "حدد الفيديو",
      "video_pic_subheader": "حدد الفيديو من الكاميرا أو المعرض",
      "image_pic_camera": "آلة تصوير",
      "image_pic_gallery": "معرض الصور",
      "preperation_in": "الاستعداد في",
      "preperation_in_full": "التحضير في 9999 دقيقة",
      "adjust_image": "ضبط الصورة",
      "done": "منتهي",
      "delivery_na": "لم يتم تعيين أمعاء التسليم بعد",
      "delivery_soon": "رجل التوصيل سيصل قريبًا",
      "delivery_guy": "رجل التوصيل",
      "delivery_location": "مكان التسليم",
      "ordered_itms": "العناصر المطلوبة",
      "total": "المجموع",
      "spros_nearby": "مقدمي الخدمات القريبين",
      "rate_order": " ترتيب المعدل",
      "how_quality": "كيف كانت الجودة؟",
      "write_review": "اكتب المراجعة هنا",
      "how_delivery": "كيف كانت تجربة التسليم؟",
      "youRated": "لقد قمت بتقييم",
      "choose_ordering_method": "اختر طريقة الطلب",
      "reaching_in": "الوصول إلى",
      "reaching_in_pick_msg": "حدد وقت الاستلام",
      "order_type_takeaway": "وجبات جاهزة",
      "order_type_normal": "توصيل",
      "order_type_dinein": "تناول الطعام في المطعم",
      "search_empty_hint": "ابدأ الكتابة للبحث..",
      "search_tab_stores": "المتاجر",
      "search_tab_items": "أغراض",
      "no_service_providers_found": "لم يتم العثور على مقدمي الخدمة",
      "restaurants": "المطاعم",
      "places": "الأماكن"
    };
