Map<String, String> english() => {
      "heyMate": "Hey mate",
      "signInNow": "Sign in now",
      "enterPhoneNumber": "Enter Phone Number",
      "phoneNumber": "Phone Number",
      "orContinueWith": "Or Continue with",
      "facebook": "Facebook",
      "google": "Google",
      "changeLanguage": "Change Language",
      "selectLanguage": "Select Language",
      "signUpNow": "Sign up Now",
      "youAreNotRegistered": "You're not registered yet",
      "enterFullName": "Enter full name",
      "fullName": "Full Name",
      "enterEmailAddress": "Enter email address",
      "emailAddress": "Email Address",
      "verification": "Verification",
      "enterVerificationCodeSent":
          "Enter verification code sent on your given number",
      "enterOtp": "Enter 6 digit OTP",
      "submit": "Submit",
      "minLeft": "min left",
      "secLeft": "sec left",
      "resend": "RESEND",
      "home": "Home",
      "orders": "Orders",
      "whatAreYouLookingFor": "What are you looking for today?",
      "searchItemOrStore": "Search item or store",
      "saveExtraWhileOrdering": "Save extra while ordering",
      "seeAll": "See all",
      "offers": "Offers",
      "ride": "RIDE",
      "cabs": "CABS",
      "food": "FOOD",
      "grocery": "GROCERY",
      "medicine": "MEDICINE",
      "parcel": "PARCEL",
      "service": "SERVICE",
      "shop": "SHOP",
      "fastFoods": "Fast Foods",
      "chinese": "Chinese",
      "seaFood": "Sea Food",
      "dessert": "Dessert",
      "nearMe": "near me",
      "favorite": "Favorite",
      "bestRated": "Best Rated",
      "fastDelivery": "Fast Delivery",
      "vegOnly": "Veg Only",
      "fastFoodBeverages": "Fast Food, Beverages",
      "chineseFoodsItalianFoods": "Chinese Foods, Italian Foods",
      "orderFoods": "Order Foods",
      "foodNearMe": "Food Near me",
      "restaurantsFound": "Restaurants found",
      "deliveryInMins": "Delivery in 20 mins",
      "km": "km",
      "orderGrocery": "Order Grocery",
      "dairy": "Dairy",
      "fruits": "Fruits",
      "personalCare": "Personal Care",
      "vegetable": "Vegetable",
      "StoresFound": "Stores Found",
      "groceryNearMe": "Grocery Near Me",
      "getSupport": "Get Support",
      "whereToGo": "Where to go?",
      "bookService": "Book Service",
      "whereToDeliver": "Where to deliver?",
      "orderMedicine": "Order Medicine",
      "startShopping": "Start Shopping",
      "searchProducts": "Search Products",
      "searchMedicineOrPharmaStore": "Search Medicine or pharma store",
      "sendRequest": "Send Request",
      "selectDate": "Select Date",
      "priceRange": "Price Range",
      "jobDone": "Job Done",
      "services": "Services",
      "portfolio": "Portfolio",
      "reviews": "Reviews",
      "selectSize": "Select Size",
      "yourLocation": "Your location",
      "searchForADestination": "Search for a destination",
      "searchDeliveryLocation": "Search delivery location",
      "selectOnMap": "Select on map",
      "searchForDestination": "Search for destination",
      "addADestination": "Add a destination",
      "savedLocations": "Saved Locations",
      "recentSearches": "Recent Searches",
      "pharmaStoreNearMe": "Pharma Store near me",
      "savedAddresses": "Saved Addresses",
      "supportFaqs": "Support",
      "termsConditions": "Terms & Conditions",
      "account": "Account",
      "accountOptions": "Account Options",
      "searchLocation": "Search Location",
      "addNewAddress": "Add New Address",
      "next": "Next",
      "profile": "Profile",
      "everythingAboutYou": "Everything about you",
      "update": "Update",
      "foodOffers": "Food Offers",
      "groceryOffers": "Grocery Offers",
      "delivered": "Delivered",
      "ongoing": "Ongoing",
      "history": "History",
      "allTransactions": "All Transactions",
      "topUps": "Top Ups",
      "costForService": "Cost for Service",
      "bookedFor": "Booked For",
      "estimateCost": "Estimate Cost",
      "serviceAddress": "Service Address",
      "cancelOrder": "Cancel Order",
      "myOrders": "My Orders",
      "payNow": "Pay Now",
      "jobCompleted": "Job Completed",
      "providersNearMe": "Providers near me",
      "paymentOptions": "Payment Options",
      "amountToPay": "Amount to Pay",
      "openingTiming": "Opening Timing",
      "deliveryIn": "Delivery in",
      "addInstructionToRestaurant": "Add instructions",
      "applyCoupon": "Apply Coupon",
      "viewDetailedBill": "View detailed bill",
      "proceedToPay": "Proceed to Pay",
      "wallet": "Wallet",
      "paymentMethod": "Payment Method",
      "rideCost": "Ride Cost",
      "tripDetails": "Trip Details",
      "tripCompleted": "Trip Completed",
      "viewCart": "View Cart",
      "extraChargesMayApply": "Extra Charges may apply",
      "addDestination": "Add Destination",
      "askUsOrSuggest": "Ask us or suggest anyway we can improve",
      "submitMessage": "Submit Message",
      "yourQuestionGotAnswered": "Your Question got answered",
      "deliveryCost": "Delivery Cost",
      "cartConflict": "Cart Conflict",
      "yourCartConsists":
          "Your cart consists items from another store, do you want to clear your cart to add items from this store?",
      "insufficientItem": "Insufficient item quantity available",
      "network_issue":
          "Unable to connect at the moment, please check your internet connectivity and retry later.",
      "uploading": "Uploading..",
      "just_moment": "Just a moment",
      "retry": "Retry",
      "refresh": "Refresh",
      "empty_results": "Nothing to show at the moment.",
      "okay": "Okay",
      "choose_country": "Choose Country",
      "select_country": "Select Country",
      "enter_phone": "Phone Number",
      "enter_phone_number": "Enter phone number",
      "enter_phone_exluding": "Phone excluding",
      "enter_name": "Enter valid name",
      "enter_email": "Enter valid email",
      "alert_phone": "Continue using this phone number for OTP verification?",
      "yes": "Yes",
      "no": "No",
      "code_sent": "OTP Sent",
      "social_user_na": "Just one more step of adding your phone number.",
      "role_exists": "User exists with different role",
      "otp_invalid": "Kindly enter a valid OTP",
      "something_wrong": "Something went wrong",
      "invalid_phone": "Invalid phone number",
      "err_email": "Given email already in use",
      "err_phone": "Given phone number already in use",
      "cancel": "Cancel",
      "demo_login_title": "Demo Login",
      "demo_login_message":
          "For demo purpose login information is pre-filled with demo credentials. You may choose to change the login information.",
      "social_auth_disabled":
          "Social authenticators are disabled in demo mode.",
      "unable_otp_verification": "Unable to verify with provided OTP",
      "create_account": "Create Account",
      "logout_msg": "Are you sure you want to logout?",
      "alert_login_msg": "Kindly sign in to use all the features.",
      "alert_login_short": "Sign in to continue",
      "logout": "Logout",
      "well_send": "We'll send OTP on following number",
      "invalid_length_message":
          "Please write at least 10 characters and not more than 140 characters.",
      "support_has_been_submitted": "Support request submitted!",
      "loading": "Loading..",
      "search_location": "Search location..",
      "error_permission":
          "Kindly allow location permission in order to proceed.",
      "location_services": "Location Services",
      "location_services_msg":
          "Location services are required to be able to show nearby events.",
      "error_service":
          "Kindly enable location services from device settings in order to proceed.",
      "faqs": "FAQs",
      "empty_addresses": "No addresses saved at the moment.",
      "empty_vehicle_types": "No ride options to show",
      "empty_coupons": "No coupons to show",
      "empty_package_types": "No package types to show",
      "address_type_home": "Home",
      "address_type_office": "Office",
      "address_type_other": "Other",
      "address": "Address",
      "select_address": "Select address",
      "enterVerificationCodeSentOn": "Enter verification code sent on",
      "verification_code": "Verification code",
      "givenNumber": "given number",
      "couponCodes": "Offers",
      "tnc": "Terms & Conditions",
      "support": "Support",
      "setPinOnYourLocation": "Set Pin on your location",
      "work": "Work",
      "other": "Other",
      "saveAddress": "Save Address",
      "copied": "copied",
      "myProfile": "My Profile",
      "enterYourMessage": "Enter your message",
      "writeSomething": "Write something...",
      "intercityRide": "Intercity Ride",
      "startingPoint": "Starting point",
      "pickupNow": "Pickup Now",
      "whenDoYouWant": "When do you want to be picked up?",
      "selectedDate": "Select Date",
      "selectedTime": "Select Time",
      "pickupLocation": "Pickup Location",
      "dropOffLocation": "Drop off location",
      "pickupDateTime": "Pickup date & Time",
      "bookedOn": "Booked on",
      "today": "Today",
      "howWasDriverService": "How was driver service?",
      "pickingUpIn": "Picking up in",
      "mins": "mins",
      "pickupFrom": "Pickup from",
      "deliverTo": "Deliver to",
      "documents": "Documents",
      "findingRideForYou": "Finding ride for you",
      "my_profile": "My Profile",
      "packageDelivery": "Package Delivery",
      "whereToPickFrom": "Where to Pick from?",
      "bookARide": "Book a ride",
      "intercity": "Intercity",
      "package": "Package",
      "totalBalance": "Total Balance",
      "recentTransactions": "Recent Transactions",
      "book": "Book",
      "continueText": "Continue",
      "selectPaymentMethod": "Payment method",
      "chooseRideOrSwipeUp": "Choose a ride or swipe up for more options",
      "chooseDeliveryModeOrSwipeUp":
          "Choose a delivery mode or swipe up for more options",
      "promoCode": "Offer",
      "searchMyRide": "Search my Ride",
      "referAndEarn": "Refer & Earn",
      "settings": "Settings",
      "bookRide": "Book Ride",
      "quickAndEasyRides": "Quick and Easy Rides",
      "withinTheCity": "Within the City.",
      "bookIntercityRide": "Book Intercity Ride",
      "seamlessTravelBetweennewlinecitiesHasslefree":
          "Seamless Travel Between 99999 Cities, Hassle-Free.",
      "sendPackage": "Send Package",
      "deliverYourPackagesnewlinesafelyAnytimeAnywhere":
          "Deliver Your Packages 99999 Safely, Anytime, Anywhere.",
      "promotionalOffers": "Promotional Offers",
      "continueUsingYourPhoneNumber": "Continue using your phone number",
      "registerNow": "Register Now",
      "NotRegisteredWithUs":
          "Looks like your phone number is not registered with us",
      "doYouHaveReferral": "Do you have referral Code?",
      "enterReferralCode": "Enter referral code",
      "verificationCode": "Verification Code",
      "enterInformation": "Enter Information",
      "activity": "Activity",
      "newText": "New",
      "inTransit": "In transit",
      "completedText": "Completed",
      "canceled": "Canceled",
      "cash": "Cash",
      "writeUsYourQueries": "Write us your queries",
      "displaySettings": "Display Settings",
      "selectAppTheme": "Select App theme",
      "language": "Language",
      "selectAppLanguage": "Select App Language",
      "accountSetting": "Account Setting",
      "deleteAccount": "Delete Account",
      "referNowAndEarn": "Refer now and earn",
      "howItWorks": "How it works?",
      "referNow": "Refer Now",
      "arrivingIn": "Arriving in",
      "editBooking": "Edit Booking",
      "pickupDetails": "Pickup Details",
      "dropDetails": "Drop Details",
      "packageDetails": "Package Details",
      "selectPackageType": "Select Package Type",
      "selectDeliveryMode": "Select Delivery Mode",
      "packageType": "Package type",
      "cancelBooking": "Cancel Booking",
      "doYouReallyWantToCancelYourBooking":
          "Do you really want to cancel your booking?",
      "something_wrong_verifying": "Unable to verify with provided OTP",
      "something_wrong_sending": "Unable to send OTP at the moment.",
      "delete_account": "Delete Account",
      "delete_account_msg":
          "This will delete all your saved information and you'll have to register again in order to use the app. Are you sure you want to delete your account with us?",
      "delete_account_success": "Account deleted!",
      "delete_account_failure": "Unable to delete account at the moment",
      "add_money": "Add Money",
      "add_address": "Add Address",
      "theme_dark": "Dark Mode",
      "theme_light": "Light Mode",
      "termsOfCompany": "Terms of Company",
      "privacy_policy": "Privacy Policy",
      "no_transactions_found": "No transactions found at the moment",
      "amt_add": "Amount to be added",
      "ent_amt": "Enter Amount",
      "no_pgs_found": "No payment methods found",
      "no_faqs_found": "No Faqs found",
      "edit": "Edit",
      "delete": "Delete",
      "save": "Save",
      "delete_msg": "Are you sure you want to delete this address?",
      "address_label": "Flat No., landmark, apartment, etc.",
      "save_address_as": "Save Address as",
      "select_address_type": "Select address type",
      "enter_address": "Enter address description.",
      "delete_address_title": "Delete Address",
      "delete_address_msg": "Are you sure you want to delete this address?",
      "select_location_source": "Select source location",
      "select_location_destination": "Select destination location",
      "search": "Search",
      "search_map": "Pick on map",
      "ride_options": "Ride Options",
      "delivery_mode_options": "Delivery Mode Options",
      "select": "Select",
      "address_type_recent": "Recent",
      "driver_na": "Driver not found at the moment",
      "cancel_ride": "Cancel Ride",
      "cancel_ride_msg": "Are you sure you want to cancel this ride?",
      "driver": "Driver",
      "write_your_message": "Write your message",
      "rating_submitted": "Rating submitted!",
      "ride_status_pending": "Pending",
      "ride_status_accepted": "Accepted",
      "ride_status_onway": "Onway",
      "ride_status_ongoing": "In Process",
      "ride_status_complete": "Completed",
      "ride_status_cancelled": "Cancelled",
      "ride_status_rejected": "Rejected",
      "ride_status_msg_pending": "Ride is not accepted yet.",
      "ride_status_msg_accepted": "Ride accepted.",
      "ride_status_msg_onway": "On the way.",
      "ride_status_msg_ongoing": "Ride is ongoing.",
      "ride_status_msg_complete": "Ride completed.",
      "ride_status_msg_cancelled": "Ride cancelled.",
      "ride_status_msg_rejected": "Ride rejected.",
      "no_rides_found": "No rides booked yet",
      "ride_title": "Book a ride",
      "intercity_title": "Intercity Ride",
      "courier_title": "Package Delivery",
      "select_travel_datetime": "Select date and time of travel.",
      "ride_scheduled": "Ride scheduled",
      "select_landmark_from": "Add pickup landmark",
      "select_name_from": "Enter sender name",
      "select_phone_from": "Enter sender phone",
      "select_landmark_to": "Add drop landmark",
      "select_name_to": "Enter receiver name",
      "select_phone_to": "Enter receiver phone",
      "select_landmark": "Enter Flat Number, Society (optional)",
      "hint_name_from": "Enter Sender Contact Name",
      "hint_name_to": "Enter Receiver Contact Name",
      "hint_phone_from": "Enter Sender Contact Number",
      "hint_phone_to": "Enter Receiver Contact Number",
      "estimated_time": "Estimated time",
      "letUsKnowYourQueries": "Let us know your queries",
      "confirm_order": "Confirm Order",
      "flatNumber": "Flat Number, Landmark, Apartment, etc.",
      "enterHere": "Enter here",
      "saveAddressAs": "Save address as",
      "discount": "Discount",
      "medicineNearMe": "Medicines near me",
      "shopsNearMe": "Shops near me",
      "no_vendors_found": "Nothing to show at the moment",
      "away": "Away",
      "ratings": "ratings",
      "distance": "Distance",
      "menu": "Menu",
      "list": "List",
      "no_products_found": "No products found",
      "rests_nearby": "Restaurants Nearby",
      "rests_nearme": "Restaurants Near Me",
      "remove_item_title": "Multiple Customization",
      "remove_item_msg":
          "This item has multiple customization added. Proceed to cart to remove item.",
      "go_cart": "Go to Cart",
      "clear_cart": "Cart Conflict",
      "clear_cart_message":
          "Your cart contains products from another restaurant. Cart needs to be cleared before adding this product.",
      "clear_now": "Clear Now",
      "i_ll_choose": "I'll choose",
      "repeat_last": "Repeat Last",
      "repeat_last_used_customisation": "Repeat last used customization?",
      "options": "Options",
      "add": "Add",
      "addon_choices_morethan_err": "Cannot select more than",
      "addon_choices_lessthan_err": "Cannot select less than",
      "pro_out_stock": "Product unavailable",
      "no_cust_avail": "No customization available for this product.",
      "items": "Items",
      "cart_empty": "Cart is empty!",
      "select_address_continue": "Select address to continue",
      "view_offers": "View offers",
      "coupon_applied": "Coupon Applied",
      "empty_cart": "Cart is empty.",
      "tax_in_percent": "Service Fee",
      "taxes_and_charges": "Taxes and Charges",
      "your_cart": "Your Cart",
      "add_promocode": "Add Promocode",
      "cart_total": "Cart total",
      "delivery_fee": "Delivery fee",
      "promocode": "Promocode",
      "coupon": "Coupon",
      "amount_to_pay": "To Pay",
      "paid_via": "Paid via ",
      "items_total": "Item(s) total",
      "wallet_verification_fail": "Unable to verify wallet balance",
      "insufficient_wallet_balance": "Insufficient wallet balance",
      "payment_setup_fail": "Payment not setup, contact administrator.",
      "payment_setup_not": "Unknown payment method, contact administrator.",
      "warn_back_title": "Going Back",
      "warn_back_message":
          "This will cancel the payment and the order, are you sure you want to go back?",
      "payment_success": "Payment Successful",
      "payment_success_message": "Your order has been placed successfully.",
      "payment_success_message_wallet": "Amount deposited to wallet",
      "payment_fail": "Payment failed",
      "payment_fail_message":
          "Payment for this order was failed, kindly retry later.",
      "processing_payment_msg":
          "Kindly do not press back or refresh this page.",
      "enter_amount": "Enter amount to add",
      "select_payment": "Select payment method",
      "vendors_new": "New",
      "vendors_popular": "Most Popular",
      "vendors_ratings": "Best Rated",
      "vendors_discounted": "Discounted Restaurants",
      "rated": "Rated",
      "select_cab_option": "Select Cab Booking Option",
      "rides": "Rides",
      "customize": "Customize",
      "no_orders": "No orders to show",
      "orderid": "Order ID",
      "order_status_new": "New Order",
      "order_status_accepted": "Accepted",
      "order_status_pending": "Pending",
      "order_status_cancelled": "Cancelled",
      "order_status_refund": "Refunded",
      "order_status_hold": "On Hold",
      "order_status_rejected": "Rejected",
      "order_status_failed": "Failed",
      "order_status_preparing": "Preparing",
      "order_status_prepared": "Prepared",
      "order_status_dispatched": "Dispatched",
      "order_status_intransit": "Intransit",
      "order_status_complete": "Completed",
      "no_rides": "No rides to show",
      "cancel_order": "Cancel Order",
      "cancel_order_msg": "Are you sure you want to cancel this order?",
      "order": "Order",
      "invalid_category": "Invalid Category",
      "image_pic_header": "Select Image",
      "image_pic_subheader": "Select image from Camera or Gallery",
      "video_pic_header": "Select Video",
      "video_pic_subheader": "Select video from Camera or Gallery",
      "image_pic_camera": "Camera",
      "image_pic_gallery": "Gallery",
      "preperation_in": "Prepare in",
      "preperation_in_full": "Prepare in 9999 mins",
      "adjust_image": "Adjust Image",
      "done": "Done",
      "delivery_na": "Delivery Gut Not Assigned Yet",
      "delivery_soon": "Delivery Guy Arriving Soon",
      "delivery_guy": "Delivery Guy",
      "delivery_location": "Delivery Location",
      "ordered_itms": "Ordered Item(s)",
      "total": "Total",
      "spros_nearby": "Providers Nearby",
      "rate_order": "Rate Order",
      "how_quality": "How was the quality?",
      "write_review": "Write review here",
      "how_delivery": "How was delivery experience?",
      "youRated": "You Rated",
      "choose_ordering_method": "Choose Ordering Method",
      "reaching_in": "Reaching in",
      "reaching_in_pick_msg": "Select Pickup Time",
      "order_type_takeaway": "Takeaway",
      "order_type_normal": "Delivery",
      "order_type_dinein": "Dine in",
      "search_empty_hint": "Begin typing to search..",
      "search_tab_stores": "Stores",
      "search_tab_items": "Items",
      "no_service_providers_found": "No service providers found",
      "restaurants": "Restaurants",
      "places": "Places",
      "per_hour": "Per Service",
      "service_providers": "Service Providers",
      "price": "Price",
      "empty_reviews": "No reviews to show",
      "select_services": "Select services",
      "desiredDateTime": "Desired date and time.",
      "empty_portfolios": "No portfolios to show.",
      "date_time_passed": "Selected date time is passed",
      "empty_appointments": "No appointments to show at the moment.",
      "appointment_status_pending": "Pending",
      "appointment_status_accepted": "Accepted",
      "appointment_status_onway": "Onway",
      "appointment_status_ongoing": "In Process",
      "appointment_status_complete": "Finished",
      "appointment_status_cancelled": "Cancelled",
      "appointment_status_rejected": "Rejected",
      "appointment_status_msg_pending": "Appointment is not accepted yet.",
      "appointment_status_msg_accepted": "Appointment accepted.",
      "appointment_status_msg_onway": "On the way.",
      "appointment_status_msg_ongoing": "Appointment is ongoing.",
      "appointment_status_msg_complete": "Appointment completed.",
      "appointment_status_msg_cancelled": "Appointment cancelled.",
      "appointment_status_msg_rejected": "Appointment rejected.",
      "cancel_ap_title": "Cancel Appointment",
      "cancel_ap_message": "Are you sure you want to cancel this appointment?",
      "serviceid": "Service ID",
      "appointment_created": "Service booked.",
      "appointment_status": "Service request status",
      "rate_appointment": "Rate Service",
      "how_quality_service": "How was the service quality?",
      "jobs": "Jobs",
      "job_done": "Job Done",
      "your_ride": "Your Ride, Anytime",
      "book_a_cab": "Book a cab in seconds and get moving without the wait",
      "affordable_and_transparent": "Affordable & Transparent",
      "no_surprises":
          "No Surprises. See the exact fares before you confirm your ride.",
      "multiple_ride_ops": "Multiple Ride Options",
      "from_budget_rides":
          "From budget rides to premium cars - pick what suits you best.",
      "skip": "Skip",
      "get_started": "Get Started",
      "rideOtp": "Ride OTP",
      "will_applied": "will be applied",
      "ride_rejected_rebook_msg":
          "Your recent ride request was cancelled due to unavailability of riders. Do you want to retry your ride request?",
      "ignore": "Ignore",
      "till": "Till",
    };
