Map<String, String> french() => {
      "heyMate": "Hé mec",
      "signInNow": "Connectez-vous maintenant",
      "enterPhoneNumber": "Entrez le numéro de téléphone",
      "phoneNumber": "Numéro de téléphone",
      "orContinueWith": "Ou continuez avec",
      "facebook": "Facebook",
      "google": "Google",
      "changeLanguage": "Changer de langue",
      "selectLanguage": "Sélectionner la langue",
      "signUpNow": "Inscrivez-vous maintenant",
      "youAreNotRegistered": "Vous n'êtes pas encore inscrit",
      "enterFullName": "Entrez le nom complet",
      "fullName": "Nom et prénom",
      "enterEmailAddress": "Entrez l'adresse e-mail",
      "emailAddress": "Adresse email",
      "verification": "Vérification",
      "enterVerificationCodeSent":
          "Entrez le code de vérification envoyé sur le numéro donné",
      "enterOtp": "Entrez un OTP à 6 chiffres",
      "submit": "Soumettre",
      "minLeft": "minutes restantes",
      "resend": "RENVOYER",
      "home": "Maison",
      "orders": "Ordres",
      "whatAreYouLookingFor": "Que recherchez-vous aujourd'hui ?",
      "searchItemOrStore": "Rechercher un article ou un magasin",
      "saveExtraWhileOrdering": "Économisez davantage lors de votre commande",
      "seeAll": "Tout voir",
      "offers": "Offres",
      "ride": "MONTER",
      "cabs": "TAXES",
      "food": "NOURRITURE",
      "grocery": "ÉPICERIE",
      "medicine": "MÉDECINE",
      "parcel": "COLIS",
      "service": "SERVICE",
      "shop": "BOUTIQUE",
      "fastFoods": "Restauration rapide",
      "chinese": "Chinois",
      "seaFood": "Fruit de mer",
      "dessert": "Dessert",
      "nearMe": "près de moi",
      "favorite": "Préféré",
      "bestRated": "Les mieux notés",
      "fastDelivery": "Livraison rapide",
      "vegOnly": "Végétarien uniquement",
      "fastFoodBeverages": "Restauration rapide, boissons",
      "chineseFoodsItalianFoods": "Cuisine chinoise, cuisine italienne",
      "orderFoods": "Commander des aliments",
      "foodNearMe": "Nourriture près de chez moi",
      "restaurantsFound": "Restaurants trouvés",
      "deliveryInMins": "Livraison en 20 minutes",
      "km": "km",
      "orderGrocery": "Commander des produits d'épicerie",
      "dairy": "Laitier",
      "fruits": "Fruits",
      "personalCare": "Soins personnels",
      "vegetable": "Légume",
      "StoresFound": "Magasins trouvés",
      "groceryNearMe": "Épicerie près de chez moi",
      "getSupport": "Obtenir de l'aide",
      "whereToGo": "Où aller?",
      "bookService": "Service de réservation",
      "whereToDeliver": "Où livrer ?",
      "orderMedicine": "Commander des médicaments",
      "startShopping": "Commencez à magasiner",
      "searchProducts": "Rechercher des produits",
      "searchMedicineOrPharmaStore":
          "Rechercher un magasin de médicaments ou de produits pharmaceutiques",
      "sendRequest": "Envoyer une demande",
      "selectDate": "Sélectionnez la date",
      "priceRange": "Gamme de prix",
      "jobDone": "Travail terminé",
      "services": "Services",
      "portfolio": "Portefeuille",
      "reviews": "Avis",
      "selectSize": "Sélectionnez la taille",
      "yourLocation": "Votre emplacement",
      "searchForADestination": "Rechercher une destination",
      "searchDeliveryLocation": "Rechercher un lieu de livraison",
      "selectOnMap": "Sélectionner sur la carte",
      "searchForDestination": "Rechercher une destination",
      "addADestination": "Ajouter une destination",
      "savedLocations": "Emplacements enregistrés",
      "recentSearches": "Recherches récentes",
      "pharmaStoreNearMe": "Pharmacie près de chez moi",
      "savedAddresses": "Adresses enregistrées",
      "supportFaqs": "Soutien",
      "termsConditions": "Conditions générales",
      "account": "Compte",
      "accountOptions": "Options de compte",
      "searchLocation": "Emplacement de recherche",
      "addNewAddress": "Ajouter une nouvelle adresse",
      "next": "Suivant",
      "profile": "Profil",
      "everythingAboutYou": "Tout sur toi",
      "update": "Mise à jour",
      "foodOffers": "Offres de restauration",
      "groceryOffers": "Offres d'épicerie",
      "delivered": "Livré",
      "ongoing": "En cours",
      "history": "Histoire",
      "allTransactions": "toutes transactions",
      "topUps": "Recharges",
      "costForService": "Coût du service",
      "bookedFor": "Réservé pour",
      "estimateCost": "Estimer le coût",
      "serviceAddress": "Adresse de service",
      "cancelOrder": "Annuler la commande",
      "myOrders": "Mes commandes",
      "payNow": "Payer maintenant",
      "jobCompleted": "Travail terminé",
      "providersNearMe": "Fournisseurs près de chez moi",
      "paymentOptions": "Options de paiement",
      "amountToPay": "Montant à payer",
      "openingTiming": "Horaires d'ouverture",
      "deliveryIn": "Livraison en",
      "addInstructionToRestaurant": "Ajouter des instructions",
      "applyCoupon": "Appliquer le coupon",
      "viewDetailedBill": "Voir la facture détaillée",
      "proceedToPay": "Procéder au paiement",
      "wallet": "Portefeuille",
      "paymentMethod": "Mode de paiement",
      "rideCost": "Coût du trajet",
      "tripDetails": "Détails du voyage",
      "tripCompleted": "Voyage terminé",
      "viewCart": "Voir le panier",
      "extraChargesMayApply": "Des frais supplémentaires peuvent s'appliquer",
      "addDestination": "Ajouter une destination",
      "askUsOrSuggest":
          "Demandez-nous ou suggérez-nous comment nous pouvons nous améliorer",
      "submitMessage": "Envoyer un message",
      "yourQuestionGotAnswered": "Votre question a reçu une réponse",
      "deliveryCost": "Frais de livraison",
      "cartConflict": "Conflit de panier",
      "yourCartConsists":
          "Votre panier est composé d'articles d'un autre magasin, souhaitez-vous vider votre panier pour ajouter des articles de ce magasin ?",
      "insufficientItem": "Quantité d'articles disponibles insuffisante",
      "network_issue":
          "Vérifiez votre connectivité réseau et réessayez plus tard.",
      "uploading": "Téléchargement en cours..",
      "just_moment": "Juste un instant",
      "retry": "Réessayer",
      "refresh": "Rafraîchir",
      "empty_results": "Rien à afficher pour le moment.",
      "okay": "D'accord",
      "choose_country": "Choisissez le pays",
      "enter_phone": "Numéro de téléphone",
      "enter_phone_exluding": "Téléphone exclu",
      "enter_name": "Entrez un nom valide",
      "enter_email": "Entrez une adresse e-mail valide",
      "alert_phone":
          "Continuer à utiliser ce numéro de téléphone pour la vérification OTP ?",
      "yes": "Oui",
      "no": "Non",
      "code_sent": "OTP envoyé",
      "social_user_na":
          "Il ne vous reste plus qu'une étape pour ajouter votre numéro de téléphone.",
      "role_exists": "L'utilisateur existe avec un rôle différent",
      "otp_invalid": "Veuillez saisir un OTP valide",
      "something_wrong": "Quelque chose s'est mal passé",
      "invalid_phone": "Numéro de téléphone invalide",
      "err_email": "L'adresse e-mail donnée est déjà utilisée",
      "err_phone": "Le numéro de téléphone donné est déjà utilisé",
      "cancel": "Annuler",
      "demo_login_title": "Connexion démo",
      "demo_login_message":
          "À des fins de démonstration, les informations de connexion sont pré-remplies avec les identifiants de démonstration. Vous pouvez modifier ces informations.",
      "social_auth_disabled":
          "Les authentificateurs sociaux sont désactivés en mode démo.",
      "unable_otp_verification": "Impossible de vérifier avec l'OTP fourni",
      "create_account": "Créer un compte",
      "logout_msg": "Êtes-vous sûr de vouloir vous déconnecter ?",
      "alert_login_msg":
          "Veuillez vous connecter pour utiliser toutes les fonctionnalités.",
      "alert_login_short": "Connectez-vous pour continuer",
      "logout": "Déconnexion",
      "well_send": "Nous enverrons l'OTP au numéro suivant",
      "invalid_length_message":
          "Veuillez écrire au moins 10 caractères et pas plus de 140 caractères.",
      "support_has_been_submitted": "Demande d'assistance soumise !",
      "loading": "Chargement..",
      "search_location": "Emplacement de recherche..",
      "error_permission": "Veuillez autoriser l'emplacement afin de continuer.",
      "location_services": "Services de localisation",
      "location_services_msg":
          "Les services de localisation sont nécessaires pour pouvoir afficher les événements à proximité.",
      "error_service":
          "Veuillez activer les services de localisation dans les paramètres de l'appareil afin de continuer.",
      "faqs": "FAQ",
      "empty_addresses": "Aucune adresse enregistrée pour le moment.",
      "empty_vehicle_types": "Aucune option de trajet à afficher",
      "empty_coupons": "Aucun coupon à afficher",
      "empty_package_types": "Aucun type de package à afficher",
      "address_type_home": "Maison",
      "address_type_office": "Bureau",
      "address_type_other": "Autre",
      "address": "Adresse",
      "select_address": "Sélectionnez l'adresse",
      "enterVerificationCodeSentOn": "Entrez le code de vérification envoyé le",
      "givenNumber": "nombre donné",
      "couponCodes": "Offres",
      "tnc": "Conditions générales",
      "support": "Soutien",
      "setPinOnYourLocation": "Définissez un code PIN sur votre emplacement",
      "work": "Travail",
      "other": "Autre",
      "saveAddress": "Enregistrer l'adresse",
      "copied": "copié",
      "myProfile": "Mon profil",
      "enterYourMessage": "Entrez votre message",
      "writeSomething": "Écris quelque chose...",
      "intercityRide": "Trajet interurbain",
      "startingPoint": "Point de départ",
      "pickupNow": "Ramassage maintenant",
      "whenDoYouWant": "Quand souhaitez-vous être récupéré ?",
      "selectedDate": "Sélectionnez la date",
      "selectedTime": "Sélectionnez l'heure",
      "pickupLocation": "Lieu de ramassage",
      "dropOffLocation": "Lieu de dépôt",
      "pickupDateTime": "Date et heure de ramassage",
      "bookedOn": "Réservé le",
      "today": "Aujourd'hui",
      "howWasDriverService": "Comment s'est passé le service du chauffeur ?",
      "pickingUpIn": "Ramassage dans",
      "mins": "minutes",
      "pickupFrom": "Ramassage à partir de",
      "deliverTo": "Livrer à",
      "documents": "Documents",
      "findingRideForYou": "Trouver un moyen de transport pour vous",
      "packageDelivery": "Livraison de colis",
      "whereToPickFrom": "Où choisir ?",
      "bookARide": "Réserver un trajet",
      "intercity": "Interurbain",
      "package": "Emballer",
      "totalBalance": "Solde total",
      "recentTransactions": "Transactions récentes",
      "book": "Livre",
      "continueText": "Continuer",
      "selectPaymentMethod": "Mode de paiement",
      "chooseRideOrSwipeUp":
          "Choisissez un trajet ou faites glisser vers le haut pour plus d'options",
      "promoCode": "Offre",
      "searchMyRide": "Rechercher mon trajet",
      "referAndEarn": "Parrainez et gagnez",
      "settings": "Paramètres",
      "bookRide": "Balade en voiture",
      "quickAndEasyRides": "Des balades rapides et faciles",
      "withinTheCity": "Dans la ville.",
      "bookIntercityRide": "Réserver un trajet interurbain",
      "seamlessTravelBetweennewlinecitiesHasslefree":
          "Voyagez en toute fluidité entre 99 999 villes, sans tracas.",
      "sendPackage": "Envoyer un colis",
      "promotionalOffers": "Offres promotionnelles",
      "continueUsingYourPhoneNumber":
          "Continuez à utiliser votre numéro de téléphone",
      "registerNow": "Inscrivez-vous maintenant",
      "NotRegisteredWithUs":
          "Il semble que votre numéro de téléphone ne soit pas enregistré chez nous",
      "doYouHaveReferral": "Avez-vous un code de parrainage ?",
      "enterReferralCode": "Entrez le code de parrainage",
      "verificationCode": "Le code de vérification",
      "enterInformation": "Entrez les informations",
      "activity": "Activité",
      "newText": "Nouveau",
      "inTransit": "En transit",
      "completedText": "Complété",
      "canceled": "Annulé",
      "cash": "Espèces",
      "writeUsYourQueries": "Écrivez-nous vos questions",
      "displaySettings": "Paramètres d'affichage",
      "selectAppTheme": "Sélectionnez le thème de l'application",
      "language": "Langue",
      "selectAppLanguage": "Sélectionnez la langue de l'application",
      "accountSetting": "Paramètres du compte",
      "deleteAccount": "Supprimer le compte",
      "referNowAndEarn": "Parrainez maintenant et gagnez",
      "howItWorks": "Comment ça marche ?",
      "referNow": "Référez-vous maintenant",
      "arrivingIn": "Arrivée à",
      "editBooking": "Modifier la réservation",
      "pickupDetails": "Détails du ramassage",
      "dropDetails": "Détails de la chute",
      "packageDetails": "Détails du forfait",
      "selectPackageType": "Sélectionnez le type de package",
      "selectDeliveryMode": "Sélectionnez le mode de livraison",
      "packageType": "Type de colis",
      "cancelBooking": "Annuler la réservation",
      "doYouReallyWantToCancelYourBooking":
          "Voulez-vous vraiment annuler votre réservation ?",
      "something_wrong_verifying": "Impossible de vérifier avec l'OTP fourni",
      "something_wrong_sending": "Impossible d'envoyer l'OTP pour le moment.",
      "delete_account": "Supprimer le compte",
      "delete_account_msg":
          "Cela supprimera toutes vos informations enregistrées et vous devrez vous réinscrire pour utiliser l'application. Voulez-vous vraiment supprimer votre compte ?",
      "delete_account_success": "Compte supprimé !",
      "delete_account_failure":
          "Impossible de supprimer le compte pour le moment",
      "add_money": "Ajouter de l'argent",
      "add_address": "Ajouter une adresse",
      "theme_dark": "Mode sombre",
      "theme_light": "Mode lumière",
      "termsOfCompany": "Conditions générales de l'entreprise",
      "privacy_policy": "politique de confidentialité",
      "no_transactions_found": "Aucune transaction trouvée pour le moment",
      "amt_add": "Montant à ajouter",
      "ent_amt": "Entrez le montant",
      "no_pgs_found": "Aucun moyen de paiement trouvé",
      "no_faqs_found": "Aucune FAQ trouvée",
      "edit": "Modifier",
      "delete": "Supprimer",
      "save": "Sauvegarder",
      "delete_msg": "Êtes-vous sûr de vouloir supprimer cette adresse ?",
      "address_label":
          "Numéro d'appartement, point de repère, appartement, etc.",
      "save_address_as": "Enregistrer l'adresse sous",
      "select_address_type": "Sélectionnez le type d'adresse",
      "enter_address": "Entrez la description de l'adresse.",
      "delete_address_title": "Supprimer l'adresse",
      "delete_address_msg":
          "Êtes-vous sûr de vouloir supprimer cette adresse ?",
      "select_location_source": "Sélectionnez l'emplacement de la source",
      "select_location_destination":
          "Sélectionnez l'emplacement de destination",
      "search": "Recherche",
      "search_map": "Rechercher sur la carte",
      "ride_options": "Options de trajet",
      "select": "Sélectionner",
      "address_type_recent": "Récent",
      "driver_na": "Pilote introuvable pour le moment",
      "cancel_ride": "Annuler le trajet",
      "cancel_ride_msg": "Êtes-vous sûr de vouloir annuler ce trajet ?",
      "driver": "Conducteur",
      "write_your_message": "Écrivez votre message",
      "rating_submitted": "Évaluation soumise !",
      "ride_status_pending": "En attente",
      "ride_status_accepted": "Accepté",
      "ride_status_onway": "En route",
      "ride_status_ongoing": "En cours",
      "ride_status_complete": "Complété",
      "ride_status_cancelled": "Annulé",
      "ride_status_rejected": "Rejeté",
      "ride_status_msg_pending": "Le trajet n'est pas encore accepté.",
      "ride_status_msg_accepted": "Trajet accepté.",
      "ride_status_msg_onway": "En route.",
      "ride_status_msg_ongoing": "La course est en cours.",
      "ride_status_msg_complete": "Balade terminée.",
      "ride_status_msg_cancelled": "Trajet annulé.",
      "ride_status_msg_rejected": "Course refusée.",
      "no_rides_found": "Aucune course réservée pour le moment",
      "ride_title": "Réserver un trajet",
      "intercity_title": "Trajet interurbain",
      "courier_title": "Livraison de colis",
      "select_travel_datetime": "Sélectionnez la date et l'heure du voyage.",
      "ride_scheduled": "Balade programmée",
      "select_landmark_from": "Ajouter un point de repère de ramassage",
      "select_name_from": "Entrez le nom de l'expéditeur",
      "select_phone_from": "Entrez le téléphone de l'expéditeur",
      "select_landmark_to": "Ajouter un point de repère",
      "select_name_to": "Entrez le nom du destinataire",
      "select_phone_to": "Entrez le téléphone du récepteur",
      "select_landmark":
          "Entrez le numéro d'appartement, la société (facultatif)",
      "hint_name_from": "Entrez le nom du contact de l'expéditeur",
      "hint_name_to": "Entrez le nom du contact du destinataire",
      "hint_phone_from": "Entrez le numéro de contact de l'expéditeur",
      "hint_phone_to": "Entrez le numéro de contact du destinataire",
      "estimated_time": "Temps estimé",
      "letUsKnowYourQueries": "Faites-nous part de vos questions",
      "confirm_order": "Confirmer la commande",
      "flatNumber": "Numéro d'appartement, point de repère, appartement, etc.",
      "enterHere": "Entrez ici",
      "saveAddressAs": "Enregistrer l'adresse sous",
      "discount": "Rabais",
      "medicineNearMe": "Médicaments près de chez moi",
      "shopsNearMe": "Magasins près de chez moi",
      "no_vendors_found": "Rien à afficher pour le moment",
      "away": "Loin",
      "ratings": "notes",
      "distance": "Distance",
      "menu": "Menu",
      "no_products_found": "Aucun produit trouvé",
      "rests_nearby": "Restaurants à proximité",
      "rests_nearme": "Restaurants à proximité",
      "remove_item_title": "Personnalisation multiple",
      "remove_item_msg":
          "Cet article a été personnalisé à plusieurs reprises. Accédez au panier pour supprimer l'article.",
      "go_cart": "Aller au panier",
      "clear_cart": "Conflit de panier",
      "clear_cart_message":
          "Votre panier contient des produits d'un autre restaurant. Veuillez vider votre panier avant d'ajouter ce produit.",
      "clear_now": "Effacer maintenant",
      "i_ll_choose": "Je choisirai",
      "repeat_last": "Répéter le dernier",
      "repeat_last_used_customisation":
          "Répéter la dernière personnalisation utilisée ?",
      "options": "Options",
      "add": "Ajouter",
      "addon_choices_morethan_err": "Impossible de sélectionner plus de",
      "addon_choices_lessthan_err": "Impossible de sélectionner moins de",
      "pro_out_stock": "Produit indisponible",
      "no_cust_avail": "Aucune personnalisation disponible pour ce produit.",
      "items": "Articles)",
      "cart_empty": "Le panier est vide!",
      "select_address_continue": "Sélectionnez l'adresse pour continuer",
      "view_offers": "Voir les offres",
      "coupon_applied": "Coupon appliqué",
      "empty_cart": "Le panier est vide.",
      "tax_in_percent": "Frais de service",
      "your_cart": "Votre panier",
      "add_promocode": "Ajouter un code promotionnel",
      "cart_total": "Total du panier",
      "delivery_fee": "Frais de livraison",
      "promocode": "Code promotionnel",
      "coupon": "Coupon",
      "amount_to_pay": "Payer",
      "items_total": "Total des articles",
      "wallet_verification_fail":
          "Impossible de vérifier le solde du portefeuille",
      "insufficient_wallet_balance": "Solde du portefeuille insuffisant",
      "payment_setup_fail":
          "Paiement non configuré, contactez l'administrateur.",
      "payment_setup_not":
          "Mode de paiement inconnu, contactez l'administrateur.",
      "warn_back_title": "Retour",
      "warn_back_message":
          "Cela annulera le paiement et la commande, êtes-vous sûr de vouloir revenir en arrière ?",
      "payment_success": "Paiement réussi",
      "payment_success_message": "Votre commande a bien été passée.",
      "payment_success_message_wallet": "Montant déposé sur le portefeuille",
      "payment_fail": "Paiement échoué",
      "payment_fail_message":
          "Le paiement de cette commande a échoué, veuillez réessayer plus tard.",
      "processing_payment_msg":
          "Veuillez ne pas appuyer sur retour arrière ni actualiser cette page.",
      "enter_amount": "Entrez le montant à ajouter",
      "select_payment": "Sélectionnez le mode de paiement",
      "vendors_new": "Nouveau",
      "vendors_popular": "Le plus populaire",
      "vendors_ratings": "Les mieux notés",
      "vendors_discounted": "Restaurants à prix réduits",
      "rated": "noté",
      "select_cab_option": "Sélectionnez l'option de réservation de taxi",
      "rides": "Promenades",
      "customize": "Personnaliser",
      "no_orders": "Aucune commande à afficher",
      "orderid": "ID de commande",
      "order_status_new": "Nouvel ordre",
      "order_status_accepted": "Accepté",
      "order_status_pending": "En attente",
      "order_status_cancelled": "Annulé",
      "order_status_refund": "Remboursé",
      "order_status_hold": "En attente",
      "order_status_rejected": "Rejeté",
      "order_status_failed": "Échoué",
      "order_status_preparing": "Préparation",
      "order_status_prepared": "Préparé",
      "order_status_dispatched": "Envoyé",
      "order_status_intransit": "Il passe à travers.",
      "order_status_complete": "Complété",
      "no_rides": "Aucun manège à montrer",
      "cancel_order": "Annuler la commande",
      "cancel_order_msg": "Êtes-vous sûr de vouloir annuler cette commande ?",
      "order": "Commande",
      "invalid_category": "Catégorie invalide",
      "image_pic_header": "Sélectionner une image",
      "image_pic_subheader":
          "Sélectionnez une image dans l'appareil photo ou la galerie",
      "video_pic_header": "Sélectionner une vidéo",
      "video_pic_subheader":
          "Sélectionnez une vidéo depuis l'appareil photo ou la galerie",
      "image_pic_camera": "Caméra",
      "image_pic_gallery": "Galerie",
      "preperation_in": "Préparez-vous en",
      "preperation_in_full": "Préparez en 9999 minutes",
      "adjust_image": "Ajuster l'image",
      "done": "Fait",
      "delivery_na": "Livraison intestinale non encore attribuée",
      "delivery_soon": "Le livreur arrive bientôt",
      "delivery_guy": "livreur",
      "delivery_location": "Lieu de livraison",
      "ordered_itms": "Article(s) commandé(s)",
      "total": "Total",
      "spros_nearby": "Fournisseurs à proximité",
      "rate_order": " Ordre de taux",
      "how_quality": "Quelle était la qualité ?",
      "write_review": "Écrire un avis ici",
      "how_delivery": "Comment s'est passée l'expérience de livraison ?",
      "youRated": "Vous avez noté",
      "choose_ordering_method": "Choisissez le mode de commande",
      "reaching_in": "Atteindre",
      "reaching_in_pick_msg": "Sélectionnez l'heure de ramassage",
      "order_type_takeaway": "Emporter",
      "order_type_normal": "Livraison",
      "order_type_dinein": "Dîner sur place",
      "search_empty_hint": "Commencez à taper pour rechercher.",
      "search_tab_stores": "Magasins",
      "search_tab_items": "Articles",
      "no_service_providers_found": "Aucun prestataire de services trouvé",
      "restaurants": "Restaurants",
      "places": "Lieux"
    };
