Map<String, String> german() => {
      "heyMate": "Hey Kumpel",
      "signInNow": "Jetzt anmelden",
      "enterPhoneNumber": "Telefonnummer eingeben",
      "phoneNumber": "Telefonnummer",
      "orContinueWith": "Oder weiter mit",
      "facebook": "Facebook",
      "google": "Google",
      "changeLanguage": "Sprache ändern",
      "selectLanguage": "Sprache auswählen",
      "signUpNow": "Jetzt anmelden",
      "youAreNotRegistered": "Sie sind noch nicht registriert",
      "enterFullName": "Geben Sie den vollständigen Namen ein",
      "fullName": "Vollständiger Name",
      "enterEmailAddress": "E-Mail-Adresse eingeben",
      "emailAddress": "E-Mail-Adresse",
      "verification": "Überprüfung",
      "enterVerificationCodeSent":
          "Geben Sie den Bestätigungscode ein, der an die angegebene Nummer gesendet wurde",
      "enterOtp": "Geben Sie das 6-stellige OTP ein",
      "submit": "Einreichen",
      "minLeft": "Min. übrig",
      "resend": "ERNEUT SENDEN",
      "home": "Heim",
      "orders": "Bestellungen",
      "whatAreYouLookingFor": "Was suchen Sie heute?",
      "searchItemOrStore": "Artikel oder Geschäft suchen",
      "saveExtraWhileOrdering": "Sparen Sie zusätzlich beim Bestellen",
      "seeAll": "Alles sehen",
      "offers": "Angebote",
      "ride": "FAHRT",
      "cabs": "CABS",
      "food": "ESSEN",
      "grocery": "LEBENSMITTELGESCHÄFT",
      "medicine": "MEDIZIN",
      "parcel": "PAKET",
      "service": "SERVICE",
      "shop": "GESCHÄFT",
      "fastFoods": "Fastfood",
      "chinese": "chinesisch",
      "seaFood": "Meeresfrüchte",
      "dessert": "Nachtisch",
      "nearMe": "in meiner Nähe",
      "favorite": "Favorit",
      "bestRated": "Bestbewertet",
      "fastDelivery": "Schnelle Lieferung",
      "vegOnly": "Nur Gemüse",
      "fastFoodBeverages": "Fast Food, Getränke",
      "chineseFoodsItalianFoods":
          "Chinesische Lebensmittel, Italienische Lebensmittel",
      "orderFoods": "Lebensmittel bestellen",
      "foodNearMe": "Essen in meiner Nähe",
      "restaurantsFound": "Gefundene Restaurants",
      "deliveryInMins": "Lieferung in 20 Minuten",
      "km": "km",
      "orderGrocery": "Lebensmittel bestellen",
      "dairy": "Molkerei",
      "fruits": "Früchte",
      "personalCare": "Körperpflege",
      "vegetable": "Gemüse",
      "StoresFound": "Gefundene Geschäfte",
      "groceryNearMe": "Lebensmittelgeschäft in meiner Nähe",
      "getSupport": "Unterstützung erhalten",
      "whereToGo": "Wohin soll es gehen?",
      "bookService": "Service buchen",
      "whereToDeliver": "Wohin soll geliefert werden?",
      "orderMedicine": "Medikamente bestellen",
      "startShopping": "Einkaufen beginnen",
      "searchProducts": "Produkte suchen",
      "searchMedicineOrPharmaStore":
          "Suchen Sie nach Medikamenten oder Pharmageschäften",
      "sendRequest": "Anfrage senden",
      "selectDate": "Datum auswählen",
      "priceRange": "Preisklasse",
      "jobDone": "Auftrag erledigt",
      "services": "Leistungen",
      "portfolio": "Portfolio",
      "reviews": "Bewertungen",
      "selectSize": "Auswählen Größe",
      "yourLocation": "Ihr Standort",
      "searchForADestination": "Suche nach einem Ziel",
      "searchDeliveryLocation": "Lieferort suchen",
      "selectOnMap": "Auf der Karte auswählen",
      "searchForDestination": "Suche nach Reiseziel",
      "addADestination": "Ziel hinzufügen",
      "savedLocations": "Gespeicherte Standorte",
      "recentSearches": "Kürzlich durchgeführte Suchen",
      "pharmaStoreNearMe": "Apotheke in meiner Nähe",
      "savedAddresses": "Gespeicherte Adressen",
      "supportFaqs": "Unterstützung",
      "termsConditions": "Allgemeine Geschäftsbedingungen",
      "account": "Konto",
      "accountOptions": "Kontooptionen",
      "searchLocation": "Ort suchen",
      "addNewAddress": "Neue Adresse hinzufügen",
      "next": "Nächste",
      "profile": "Profil",
      "everythingAboutYou": "Alles über dich",
      "update": "Aktualisieren",
      "foodOffers": "Essensangebote",
      "groceryOffers": "Lebensmittelangebote",
      "delivered": "Geliefert",
      "ongoing": "Laufend",
      "history": "Geschichte",
      "allTransactions": "Alle Transaktionen",
      "topUps": "Aufladungen",
      "costForService": "Kosten für den Service",
      "bookedFor": "Gebucht für",
      "estimateCost": "Kostenvoranschlag",
      "serviceAddress": "Serviceadresse",
      "cancelOrder": "Bestellung stornieren",
      "myOrders": "Meine Bestellungen",
      "payNow": "Jetzt bezahlen",
      "jobCompleted": "Auftrag abgeschlossen",
      "providersNearMe": "Anbieter in meiner Nähe",
      "paymentOptions": "Zahlungsmöglichkeiten",
      "amountToPay": "Zu zahlender Betrag",
      "openingTiming": "Öffnungszeiten",
      "deliveryIn": "Lieferung in",
      "addInstructionToRestaurant": "Anweisungen hinzufügen",
      "applyCoupon": "Gutschein anwenden",
      "viewDetailedBill": "Detaillierte Rechnung anzeigen",
      "proceedToPay": "Weiter zur Zahlung",
      "wallet": "Geldbörse",
      "paymentMethod": "Zahlungsmethode",
      "rideCost": "Fahrtkosten",
      "tripDetails": "Reisedetails",
      "tripCompleted": "Reise abgeschlossen",
      "viewCart": "Warenkorb ansehen",
      "extraChargesMayApply": "Es können zusätzliche Gebühren anfallen",
      "addDestination": "Ziel hinzufügen",
      "askUsOrSuggest":
          "Fragen Sie uns oder schlagen Sie Verbesserungsvorschläge vor",
      "submitMessage": "Nachricht senden",
      "yourQuestionGotAnswered": "Ihre Frage wurde beantwortet",
      "deliveryCost": "Versandkosten",
      "cartConflict": "Warenkorbkonflikt",
      "yourCartConsists":
          "Ihr Warenkorb enthält Artikel aus einem anderen Geschäft. Möchten Sie Ihren Warenkorb leeren, um Artikel aus diesem Geschäft hinzuzufügen?",
      "insufficientItem": "Nicht genügend Artikelmenge verfügbar",
      "network_issue":
          "Überprüfen Sie Ihre Netzwerkverbindung und versuchen Sie es später erneut.",
      "uploading": "Hochladen..",
      "just_moment": "Einen Augenblick",
      "retry": "Wiederholen",
      "refresh": "Aktualisieren",
      "empty_results": "Im Moment gibt es nichts anzuzeigen.",
      "okay": "Okay",
      "choose_country": "Land wählen",
      "enter_phone": "Telefonnummer",
      "enter_phone_exluding": "Telefon ohne",
      "enter_name": "Geben Sie einen gültigen Namen ein",
      "enter_email": "Geben Sie eine gültige E-Mail-Adresse ein",
      "alert_phone":
          "Diese Telefonnummer weiterhin zur OTP-Verifizierung verwenden?",
      "yes": "Ja",
      "no": "NEIN",
      "code_sent": "OTP gesendet",
      "social_user_na": "Sie müssen nur noch Ihre Telefonnummer hinzufügen.",
      "role_exists": "Benutzer existiert mit anderer Rolle",
      "otp_invalid": "Bitte geben Sie ein gültiges OTP ein",
      "something_wrong": "Da ist etwas schiefgelaufen",
      "invalid_phone": "Ungültige Telefonnummer",
      "err_email": "Die angegebene E-Mail-Adresse wird bereits verwendet",
      "err_phone": "Die angegebene Telefonnummer wird bereits verwendet",
      "cancel": "Stornieren",
      "demo_login_title": "Demo-Anmeldung",
      "demo_login_message":
          "Zu Demozwecken sind die Anmeldeinformationen bereits mit Demo-Anmeldeinformationen ausgefüllt. Sie können die Anmeldeinformationen ändern.",
      "social_auth_disabled":
          "Soziale Authentifikatoren sind im Demomodus deaktiviert.",
      "unable_otp_verification":
          "Mit dem bereitgestellten OTP kann keine Überprüfung durchgeführt werden.",
      "create_account": "Benutzerkonto erstellen",
      "logout_msg": "Möchten Sie sich wirklich abmelden?",
      "alert_login_msg":
          "Melden Sie sich bitte an, um alle Funktionen zu nutzen.",
      "alert_login_short": "Melden Sie sich an, um fortzufahren",
      "logout": "Ausloggen",
      "well_send": "Wir senden OTP an folgende Nummer",
      "invalid_length_message":
          "Bitte schreiben Sie mindestens 10 Zeichen und nicht mehr als 140 Zeichen.",
      "support_has_been_submitted": "Supportanfrage gesendet!",
      "loading": "Laden..",
      "search_location": "Ort suchen..",
      "error_permission":
          "Bitte erteilen Sie die Standortberechtigung, um fortzufahren.",
      "location_services": "Service an der Station",
      "location_services_msg":
          "Um Ereignisse in der Nähe anzeigen zu können, sind Ortungsdienste erforderlich.",
      "error_service":
          "Bitte aktivieren Sie die Ortungsdienste in den Geräteeinstellungen, um fortzufahren.",
      "faqs": "FAQs",
      "empty_addresses": "Zur Zeit sind keine Adressen gespeichert.",
      "empty_vehicle_types": "Keine Fahroptionen zum Anzeigen",
      "empty_coupons": "Keine Coupons zum Anzeigen",
      "empty_package_types": "Keine Pakettypen zum Anzeigen",
      "address_type_home": "Heim",
      "address_type_office": "Büro",
      "address_type_other": "Andere",
      "address": "Adresse",
      "select_address": "Adresse auswählen",
      "enterVerificationCodeSentOn":
          "Geben Sie den Bestätigungscode ein, der gesendet wurde am",
      "givenNumber": "angegebene Nummer",
      "couponCodes": "Angebote",
      "tnc": "Allgemeine Geschäftsbedingungen",
      "support": "Unterstützung",
      "setPinOnYourLocation": "Setzen Sie eine Stecknadel auf Ihren Standort",
      "work": "Arbeiten",
      "other": "Andere",
      "saveAddress": "Adresse speichern",
      "copied": "kopiert",
      "myProfile": "Mein Profil",
      "enterYourMessage": "Geben Sie Ihre Nachricht ein",
      "writeSomething": "Schreib etwas...",
      "intercityRide": "Intercity-Fahrt",
      "startingPoint": "Ausgangspunkt",
      "pickupNow": "Jetzt abholen",
      "whenDoYouWant": "Wann möchten Sie abgeholt werden?",
      "selectedDate": "Datum auswählen",
      "selectedTime": "Zeit auswählen",
      "pickupLocation": "Abholort",
      "dropOffLocation": "Abgabeort",
      "pickupDateTime": "Abholdatum und -uhrzeit",
      "bookedOn": "Gebucht am",
      "today": "Heute",
      "howWasDriverService": "Wie war der Fahrerservice?",
      "pickingUpIn": "Abholung in",
      "mins": "Minuten",
      "pickupFrom": "Abholung von",
      "deliverTo": "Liefern an",
      "documents": "Unterlagen",
      "findingRideForYou": "Finde eine Fahrt für dich",
      "packageDelivery": "Paketzustellung",
      "whereToPickFrom": "Wo kann ich auswählen?",
      "bookARide": "Buchen Sie eine Fahrt",
      "intercity": "Intercity",
      "package": "Paket",
      "totalBalance": "Gesamtsaldo",
      "recentTransactions": "Letzte Transaktionen",
      "book": "Buch",
      "continueText": "Weitermachen",
      "selectPaymentMethod": "Zahlungsmethode",
      "chooseRideOrSwipeUp":
          "Wählen Sie eine Fahrt oder wischen Sie nach oben, um weitere Optionen anzuzeigen",
      "promoCode": "Angebot",
      "searchMyRide": "Meine Fahrt suchen",
      "referAndEarn": "Empfehlen & Verdienen",
      "settings": "Einstellungen",
      "bookRide": "Fahrt buchen",
      "quickAndEasyRides": "Schnelle und einfache Fahrten",
      "withinTheCity": "Innerhalb der Stadt.",
      "bookIntercityRide": "Intercity-Fahrt buchen",
      "seamlessTravelBetweennewlinecitiesHasslefree":
          "Nahtloses Reisen zwischen 99.999 Städten, ohne Stress.",
      "sendPackage": "Paket senden",
      "promotionalOffers": "Werbeangebote",
      "continueUsingYourPhoneNumber":
          "Verwenden Sie weiterhin Ihre Telefonnummer",
      "registerNow": "Jetzt registrieren",
      "NotRegisteredWithUs":
          "Ihre Telefonnummer scheint bei uns nicht registriert zu sein.",
      "doYouHaveReferral": "Haben Sie einen Empfehlungscode?",
      "enterReferralCode": "Geben Sie den Empfehlungscode ein",
      "verificationCode": "Bestätigungscode",
      "enterInformation": "Informationen eingeben",
      "activity": "Aktivität",
      "newText": "Neu",
      "inTransit": "Unterwegs",
      "completedText": "Vollendet",
      "canceled": "Abgesagt",
      "cash": "Kasse",
      "writeUsYourQueries": "Schreiben Sie uns Ihre Fragen",
      "displaySettings": "Anzeigeeinstellungen",
      "selectAppTheme": "App-Design auswählen",
      "language": "Sprache",
      "selectAppLanguage": "App-Sprache auswählen",
      "accountSetting": "Kontoeinstellungen",
      "deleteAccount": "Konto löschen",
      "referNowAndEarn": "Jetzt empfehlen und verdienen",
      "howItWorks": "Wie funktioniert es?",
      "referNow": "Jetzt empfehlen",
      "arrivingIn": "Ankunft in",
      "editBooking": "Buchung bearbeiten",
      "pickupDetails": "Abholdetails",
      "dropDetails": "Drop-Details",
      "packageDetails": "Paketdetails",
      "selectPackageType": "Pakettyp auswählen",
      "selectDeliveryMode": "Liefermodus auswählen",
      "packageType": "Pakettyp",
      "cancelBooking": "Buchung stornieren",
      "doYouReallyWantToCancelYourBooking":
          "Möchten Sie Ihre Buchung wirklich stornieren?",
      "something_wrong_verifying":
          "Mit dem bereitgestellten OTP kann keine Überprüfung durchgeführt werden.",
      "something_wrong_sending": "OTP kann derzeit nicht gesendet werden.",
      "delete_account": "Konto löschen",
      "delete_account_msg":
          "Dadurch werden alle Ihre gespeicherten Daten gelöscht und Sie müssen sich erneut registrieren, um die App nutzen zu können. Möchten Sie Ihr Konto bei uns wirklich löschen?",
      "delete_account_success": "Konto gelöscht!",
      "delete_account_failure": "Konto kann derzeit nicht gelöscht werden",
      "add_money": "Geld hinzufügen",
      "add_address": "Adresse hinzufügen",
      "theme_dark": "Dunkler Modus",
      "theme_light": "Lichtmodus",
      "termsOfCompany": "Geschäftsbedingungen",
      "privacy_policy": "Datenschutzrichtlinie",
      "no_transactions_found": "Zurzeit keine Transaktionen gefunden",
      "amt_add": "Hinzuzufügender Betrag",
      "ent_amt": "Betrag eingeben",
      "no_pgs_found": "Keine Zahlungsmethoden gefunden",
      "no_faqs_found": "Keine FAQs gefunden",
      "edit": "Bearbeiten",
      "delete": "Löschen",
      "save": "Speichern",
      "delete_msg": "Möchten Sie diese Adresse wirklich löschen?",
      "address_label": "Wohnungsnummer, Wahrzeichen, Apartment usw.",
      "save_address_as": "Adresse speichern unter",
      "select_address_type": "Adresstyp auswählen",
      "enter_address": "Geben Sie die Adressbeschreibung ein.",
      "delete_address_title": "Adresse löschen",
      "delete_address_msg": "Möchten Sie diese Adresse wirklich löschen?",
      "select_location_source": "Quellstandort auswählen",
      "select_location_destination": "Zielort auswählen",
      "search": "Suchen",
      "search_map": "Suche auf der Karte",
      "ride_options": "Fahroptionen",
      "select": "Wählen",
      "address_type_recent": "Jüngste",
      "driver_na": "Treiber derzeit nicht gefunden",
      "cancel_ride": "Fahrt abbrechen",
      "cancel_ride_msg": "Möchten Sie diese Fahrt wirklich stornieren?",
      "driver": "Treiber",
      "write_your_message": "Schreiben Sie Ihre Nachricht",
      "rating_submitted": "Bewertung abgegeben!",
      "ride_status_pending": "Ausstehend",
      "ride_status_accepted": "Akzeptiert",
      "ride_status_onway": "Auf dem Weg",
      "ride_status_ongoing": "In Bearbeitung",
      "ride_status_complete": "Vollendet",
      "ride_status_cancelled": "Abgesagt",
      "ride_status_rejected": "Abgelehnt",
      "ride_status_msg_pending": "Die Fahrt wurde noch nicht angenommen.",
      "ride_status_msg_accepted": "Fahrt angenommen.",
      "ride_status_msg_onway": "Unterwegs.",
      "ride_status_msg_ongoing": "Die Fahrt läuft.",
      "ride_status_msg_complete": "Fahrt abgeschlossen.",
      "ride_status_msg_cancelled": "Fahrt abgesagt.",
      "ride_status_msg_rejected": "Fahrt abgelehnt.",
      "no_rides_found": "Noch keine Fahrten gebucht",
      "ride_title": "Buchen Sie eine Fahrt",
      "intercity_title": "Intercity-Fahrt",
      "courier_title": "Paketzustellung",
      "select_travel_datetime": "Wählen Sie Datum und Uhrzeit der Reise aus.",
      "ride_scheduled": "Fahrt geplant",
      "select_landmark_from": "Abholort hinzufügen",
      "select_name_from": "Geben Sie den Absendernamen ein",
      "select_phone_from": "Geben Sie die Telefonnummer des Absenders ein",
      "select_landmark_to": "Drop-Landmark hinzufügen",
      "select_name_to": "Geben Sie den Empfängernamen ein",
      "select_phone_to": "Geben Sie die Telefonnummer des Empfängers ein",
      "select_landmark": "Wohnungsnummer, Gesellschaft eingeben (optional)",
      "hint_name_from": "Geben Sie den Kontaktnamen des Absenders ein",
      "hint_name_to": "Geben Sie den Kontaktnamen des Empfängers ein",
      "hint_phone_from": "Geben Sie die Kontaktnummer des Absenders ein",
      "hint_phone_to": "Geben Sie die Kontaktnummer des Empfängers ein",
      "estimated_time": "Geschätzte Zeit",
      "letUsKnowYourQueries": "Teilen Sie uns Ihre Fragen mit",
      "confirm_order": "Bestellung bestätigen",
      "flatNumber": "Wohnungsnummer, Wahrzeichen, Apartment usw.",
      "enterHere": "Hier eintragen",
      "saveAddressAs": "Adresse speichern unter",
      "discount": "Rabatt",
      "medicineNearMe": "Medikamente in meiner Nähe",
      "shopsNearMe": "Geschäfte in meiner Nähe",
      "no_vendors_found": "Im Moment gibt es nichts zu zeigen",
      "away": "Weg",
      "ratings": "Bewertungen",
      "distance": "Distanz",
      "menu": "Speisekarte",
      "no_products_found": "Keine Produkte gefunden",
      "rests_nearby": "Restaurants in der Nähe",
      "rests_nearme": "Restaurants in der Nähe",
      "remove_item_title": "Mehrfache Anpassung",
      "remove_item_msg":
          "Für diesen Artikel wurden mehrere Anpassungsmöglichkeiten hinzugefügt. Gehen Sie zum Warenkorb, um den Artikel zu entfernen.",
      "go_cart": "Zum Warenkorb",
      "clear_cart": "Warenkorbkonflikt",
      "clear_cart_message":
          "Ihr Warenkorb enthält Produkte aus einem anderen Restaurant. Der Warenkorb muss geleert werden, bevor dieses Produkt hinzugefügt werden kann.",
      "clear_now": "Jetzt löschen",
      "i_ll_choose": "Ich werde wählen",
      "repeat_last": "Letzte wiederholen",
      "repeat_last_used_customisation":
          "Zuletzt verwendete Anpassung wiederholen?",
      "options": "Optionen",
      "add": "Hinzufügen",
      "addon_choices_morethan_err":
          "Es können nicht mehr als ausgewählt werden",
      "addon_choices_lessthan_err":
          "Es kann nicht weniger als ausgewählt werden",
      "pro_out_stock": "Produkt nicht verfügbar",
      "no_cust_avail": "Für dieses Produkt ist keine Anpassung möglich.",
      "items": "Artikel)",
      "cart_empty": "Ihr Warenkorb ist leer!",
      "select_address_continue": "Wählen Sie die Adresse, um fortzufahren",
      "view_offers": "Angebote ansehen",
      "coupon_applied": "Coupon angewendet",
      "empty_cart": "Einkaufswagen ist leer.",
      "tax_in_percent": "Servicegebühr",
      "your_cart": "Ihr Warenkorb",
      "add_promocode": "Promocode hinzufügen",
      "cart_total": "Warenkorb gesamt",
      "delivery_fee": "Liefergebühr",
      "promocode": "Aktionscode",
      "coupon": "Coupon",
      "amount_to_pay": "Bezahlen",
      "items_total": "Artikel gesamt",
      "wallet_verification_fail": "Wallet-Guthaben kann nicht überprüft werden",
      "insufficient_wallet_balance": "Unzureichendes Wallet-Guthaben",
      "payment_setup_fail":
          "Zahlung nicht eingerichtet, wenden Sie sich an den Administrator.",
      "payment_setup_not":
          "Unbekannte Zahlungsmethode, wenden Sie sich an den Administrator.",
      "warn_back_title": "Zurück",
      "warn_back_message":
          "Dadurch werden die Zahlung und die Bestellung storniert. Möchten Sie wirklich zurück?",
      "payment_success": "Zahlung erfolgreich",
      "payment_success_message":
          "Ihre Bestellung wurde erfolgreich aufgegeben.",
      "payment_success_message_wallet": "Auf das Wallet eingezahlter Betrag",
      "payment_fail": "Zahlung fehlgeschlagen",
      "payment_fail_message":
          "Die Zahlung für diese Bestellung ist fehlgeschlagen. Bitte versuchen Sie es später erneut.",
      "processing_payment_msg":
          "Bitte drücken Sie nicht auf „Zurück“ und aktualisieren Sie diese Seite nicht.",
      "enter_amount": "Geben Sie den hinzuzufügenden Betrag ein",
      "select_payment": "Zahlungsmethode auswählen",
      "vendors_new": "Neu",
      "vendors_popular": "Am beliebtesten",
      "vendors_ratings": "Bestbewertet",
      "vendors_discounted": "Ermäßigte Restaurants",
      "rated": "bewertet",
      "select_cab_option": "Taxibuchungsoption auswählen",
      "rides": "Fahrten",
      "customize": "Anpassen",
      "no_orders": "Keine Bestellungen anzuzeigen",
      "orderid": "Bestellnummer",
      "order_status_new": "Neue Bestellung",
      "order_status_accepted": "Akzeptiert",
      "order_status_pending": "Ausstehend",
      "order_status_cancelled": "Abgesagt",
      "order_status_refund": "Rückerstattung",
      "order_status_hold": "In der Warteschleife",
      "order_status_rejected": "Abgelehnt",
      "order_status_failed": "Fehlgeschlagen",
      "order_status_preparing": "Vorbereitung",
      "order_status_prepared": "Vorbereitet",
      "order_status_dispatched": "Versendet",
      "order_status_intransit": "Es geht durch.",
      "order_status_complete": "Vollendet",
      "no_rides": "Keine Fahrten zum Anzeigen",
      "cancel_order": "Bestellung stornieren",
      "cancel_order_msg": "Möchten Sie diese Bestellung wirklich stornieren?",
      "order": "Befehl",
      "invalid_category": "Ungültige Kategorie",
      "image_pic_header": "Bild auswählen",
      "image_pic_subheader":
          "Wählen Sie ein Bild aus der Kamera oder Galerie aus",
      "video_pic_header": "Video auswählen",
      "video_pic_subheader":
          "Wählen Sie ein Video aus der Kamera oder Galerie aus",
      "image_pic_camera": "Kamera",
      "image_pic_gallery": "Galerie",
      "preperation_in": "Bereiten Sie sich vor in",
      "preperation_in_full": "Zubereitung in 9999 Minuten",
      "adjust_image": "Bild anpassen",
      "done": "Erledigt",
      "delivery_na": "Liefergut noch nicht zugeordnet",
      "delivery_soon": "Der Lieferbote kommt bald",
      "delivery_guy": "Lieferant",
      "delivery_location": "Lieferort",
      "ordered_itms": "Bestellte(r) Artikel",
      "total": "Gesamt",
      "spros_nearby": "Anbieter in der Nähe",
      "rate_order": " Rate-Order",
      "how_quality": "Wie war die Qualität?",
      "write_review": "Hier eine Bewertung schreiben",
      "how_delivery": "Wie war die Liefererfahrung?",
      "youRated": "Sie haben bewertet",
      "choose_ordering_method": "Bestellmethode auswählen",
      "reaching_in": "Eingreifen",
      "reaching_in_pick_msg": "Abholzeit auswählen",
      "order_type_takeaway": "Wegbringen",
      "order_type_normal": "Lieferung",
      "order_type_dinein": "Speisen Sie im",
      "search_empty_hint": "Beginnen Sie mit der Eingabe, um zu suchen.",
      "search_tab_stores": "Geschäfte",
      "search_tab_items": "Artikel",
      "no_service_providers_found": "Keine Dienstleister gefunden",
      "restaurants": "Restaurants",
      "places": "Orte"
    };
