Map<String, String> indonesian() => {
      "heyMate": "Hai sobat",
      "signInNow": "Masuk sekarang",
      "enterPhoneNumber": "Masukkan Nomor Telepon",
      "phoneNumber": "Nomor telepon",
      "orContinueWith": "Atau Lanjutkan dengan",
      "facebook": "Facebook",
      "google": "Google",
      "changeLanguage": "Ubah Bahasa",
      "selectLanguage": "Pilih Bahasa",
      "signUpNow": "Daftar Sekarang",
      "youAreNotRegistered": "Anda belum terdaftar",
      "enterFullName": "Masukkan nama lengkap",
      "fullName": "Nama Lengkap",
      "enterEmailAddress": "Masukkan alamat email",
      "emailAddress": "Alamat Email",
      "verification": "Verifikasi",
      "enterVerificationCodeSent":
          "Masukkan kode verifikasi yang dikirim ke nomor yang diberikan",
      "enterOtp": "Masukkan 6 digit OTP",
      "submit": "Kirim",
      "minLeft": "menit tersisa",
      "resend": "KIRIM ULANG",
      "home": "Rumah",
      "orders": "Pesanan",
      "whatAreYouLookingFor": "Apa yang Anda cari hari ini?",
      "searchItemOrStore": "Cari barang atau toko",
      "saveExtraWhileOrdering": "Hemat ekstra saat memesan",
      "seeAll": "Lihat semua",
      "offers": "Penawaran",
      "ride": "MENGENDARAI",
      "cabs": "TAKSI",
      "food": "MAKANAN",
      "grocery": "KEBUTUHAN SEHARI-HARI",
      "medicine": "OBAT",
      "parcel": "PAKET",
      "service": "MELAYANI",
      "shop": "TOKO",
      "fastFoods": "Makanan Cepat Saji",
      "chinese": "Cina",
      "seaFood": "Makanan Laut",
      "dessert": "Hidangan penutup",
      "nearMe": "dekat saya",
      "favorite": "Favorit",
      "bestRated": "Peringkat Terbaik",
      "fastDelivery": "Pengiriman Cepat",
      "vegOnly": "Hanya Sayuran",
      "fastFoodBeverages": "Makanan Cepat Saji, Minuman",
      "chineseFoodsItalianFoods": "Makanan Cina, Makanan Italia",
      "orderFoods": "Pesan Makanan",
      "foodNearMe": "Makanan di Dekat Saya",
      "restaurantsFound": "Restoran ditemukan",
      "deliveryInMins": "Pengiriman dalam 20 menit",
      "km": "km",
      "orderGrocery": "Pesan Bahan Makanan",
      "dairy": "Produk susu",
      "fruits": "Buah-buahan",
      "personalCare": "Perawatan Pribadi",
      "vegetable": "Sayuran",
      "StoresFound": "Toko Ditemukan",
      "groceryNearMe": "Toko Kelontong Terdekat",
      "getSupport": "Dapatkan Dukungan",
      "whereToGo": "Harus pergi ke mana?",
      "bookService": "Layanan Buku",
      "whereToDeliver": "Dimana harus mengirim?",
      "orderMedicine": "Pesan Obat",
      "startShopping": "Mulai Berbelanja",
      "searchProducts": "Cari Produk",
      "searchMedicineOrPharmaStore": "Cari Obat atau toko farmasi",
      "sendRequest": "Kirim Permintaan",
      "selectDate": "Pilih Tanggal",
      "priceRange": "Kisaran Harga",
      "jobDone": "Pekerjaan Selesai",
      "services": "Layanan",
      "portfolio": "Portofolio",
      "reviews": "Ulasan",
      "selectSize": "Pilih Ukuran",
      "yourLocation": "Lokasi Anda",
      "searchForADestination": "Cari tujuan",
      "searchDeliveryLocation": "Cari lokasi pengiriman",
      "selectOnMap": "Pilih di peta",
      "searchForDestination": "Cari tujuan",
      "addADestination": "Tambahkan tujuan",
      "savedLocations": "Lokasi Tersimpan",
      "recentSearches": "Pencarian Terbaru",
      "pharmaStoreNearMe": "Toko Farmasi terdekat",
      "savedAddresses": "Alamat Tersimpan",
      "supportFaqs": "Mendukung",
      "termsConditions": "Syarat & Ketentuan",
      "account": "Akun",
      "accountOptions": "Opsi Akun",
      "searchLocation": "Pencarian Lokasi",
      "addNewAddress": "Tambahkan Alamat Baru",
      "next": "Berikutnya",
      "profile": "Profil",
      "everythingAboutYou": "Segala sesuatu tentangmu",
      "update": "Memperbarui",
      "foodOffers": "Penawaran Makanan",
      "groceryOffers": "Penawaran Bahan Makanan",
      "delivered": "Terkirim",
      "ongoing": "Sedang berlangsung",
      "history": "Sejarah",
      "allTransactions": "Semua Transaksi",
      "topUps": "Isi Ulang",
      "costForService": "Biaya Layanan",
      "bookedFor": "Dipesan Untuk",
      "estimateCost": "Perkiraan Biaya",
      "serviceAddress": "Alamat Layanan",
      "cancelOrder": "Batalkan Pesanan",
      "myOrders": "Pesanan Saya",
      "payNow": "Bayar Sekarang",
      "jobCompleted": "Pekerjaan Selesai",
      "providersNearMe": "Penyedia di dekat saya",
      "paymentOptions": "Opsi Pembayaran",
      "amountToPay": "Jumlah yang Harus Dibayar",
      "openingTiming": "Jam Buka",
      "deliveryIn": "Pengiriman di",
      "addInstructionToRestaurant": "Tambahkan instruksi",
      "applyCoupon": "Terapkan Kupon",
      "viewDetailedBill": "Lihat tagihan terperinci",
      "proceedToPay": "Lanjutkan untuk Membayar",
      "wallet": "Dompet",
      "paymentMethod": "Metode Pembayaran",
      "rideCost": "Biaya Perjalanan",
      "tripDetails": "Detail Perjalanan",
      "tripCompleted": "Perjalanan Selesai",
      "viewCart": "Lihat Keranjang",
      "extraChargesMayApply": "Biaya tambahan mungkin berlaku",
      "addDestination": "Tambahkan Tujuan",
      "askUsOrSuggest":
          "Tanyakan kepada kami atau sarankan cara apa pun yang dapat kami tingkatkan",
      "submitMessage": "Kirim Pesan",
      "yourQuestionGotAnswered": "Pertanyaan Anda telah terjawab",
      "deliveryCost": "Biaya Pengiriman",
      "cartConflict": "Konflik Keranjang",
      "yourCartConsists":
          "Keranjang belanja Anda berisi barang-barang dari toko lain. Apakah Anda ingin mengosongkan keranjang belanja untuk menambahkan barang-barang dari toko ini?",
      "insufficientItem": "Jumlah barang yang tersedia tidak mencukupi",
      "network_issue":
          "Periksa konektivitas jaringan Anda dan coba lagi nanti.",
      "uploading": "Mengunggah..",
      "just_moment": "Tunggu sebentar",
      "retry": "Mencoba kembali",
      "refresh": "Menyegarkan",
      "empty_results": "Tidak ada yang ditampilkan saat ini.",
      "okay": "Oke",
      "choose_country": "Pilih Negara",
      "enter_phone": "Nomor telepon",
      "enter_phone_exluding": "Telepon tidak termasuk",
      "enter_name": "Masukkan nama yang valid",
      "enter_email": "Masukkan email yang valid",
      "alert_phone":
          "Terus menggunakan nomor telepon ini untuk verifikasi OTP?",
      "yes": "Ya",
      "no": "TIDAK",
      "code_sent": "OTP Terkirim",
      "social_user_na":
          "Tinggal satu langkah lagi untuk menambahkan nomor telepon Anda.",
      "role_exists": "Pengguna ada dengan peran yang berbeda",
      "otp_invalid": "Mohon masukkan OTP yang valid",
      "something_wrong": "Ada yang salah",
      "invalid_phone": "Nomor telepon tidak valid",
      "err_email": "Email yang diberikan sudah digunakan",
      "err_phone": "Nomor telepon yang diberikan sudah digunakan",
      "cancel": "Membatalkan",
      "demo_login_title": "Masuk Demo",
      "demo_login_message":
          "Untuk keperluan demo, informasi login telah diisi sebelumnya dengan kredensial demo. Anda dapat mengubah informasi login.",
      "social_auth_disabled":
          "Autentikator sosial dinonaktifkan dalam mode demo.",
      "unable_otp_verification":
          "Tidak dapat memverifikasi dengan OTP yang diberikan",
      "create_account": "Buat Akun",
      "logout_msg": "Apakah Anda yakin ingin keluar?",
      "alert_login_msg": "Silakan masuk untuk menggunakan semua fitur.",
      "alert_login_short": "Masuk untuk melanjutkan",
      "logout": "Keluar",
      "well_send": "Kami akan mengirimkan OTP ke nomor berikut",
      "invalid_length_message":
          "Harap tulis setidaknya 10 karakter dan tidak lebih dari 140 karakter.",
      "support_has_been_submitted": "Permintaan dukungan telah dikirimkan!",
      "loading": "Memuat..",
      "search_location": "Cari lokasi..",
      "error_permission": "Mohon berikan izin lokasi untuk melanjutkan.",
      "location_services": "Layanan Lokasi",
      "location_services_msg":
          "Layanan lokasi diperlukan untuk dapat menampilkan acara terdekat.",
      "error_service":
          "Harap aktifkan layanan lokasi dari pengaturan perangkat untuk melanjutkan.",
      "faqs": "Tanya Jawab Umum",
      "empty_addresses": "Tidak ada alamat yang disimpan saat ini.",
      "empty_vehicle_types": "Tidak ada pilihan perjalanan untuk ditampilkan",
      "empty_coupons": "Tidak ada kupon untuk ditampilkan",
      "empty_package_types": "Tidak ada jenis paket yang ditampilkan",
      "address_type_home": "Rumah",
      "address_type_office": "Kantor",
      "address_type_other": "Lainnya",
      "address": "Alamat",
      "select_address": "Pilih alamat",
      "enterVerificationCodeSentOn":
          "Masukkan kode verifikasi yang dikirim pada",
      "givenNumber": "nomor yang diberikan",
      "couponCodes": "Penawaran",
      "tnc": "Syarat & Ketentuan",
      "support": "Mendukung",
      "setPinOnYourLocation": "Tetapkan Pin di lokasi Anda",
      "work": "Bekerja",
      "other": "Lainnya",
      "saveAddress": "Simpan Alamat",
      "copied": "disalin",
      "myProfile": "Profil Saya",
      "enterYourMessage": "Masukkan pesan Anda",
      "writeSomething": "Tulis sesuatu...",
      "intercityRide": "Perjalanan Antar Kota",
      "startingPoint": "Titik awal",
      "pickupNow": "Ambil Sekarang",
      "whenDoYouWant": "Kapan Anda ingin dijemput?",
      "selectedDate": "Pilih Tanggal",
      "selectedTime": "Pilih Waktu",
      "pickupLocation": "Lokasi Penjemputan",
      "dropOffLocation": "Lokasi penurunan",
      "pickupDateTime": "Tanggal & Waktu Penjemputan",
      "bookedOn": "Dipesan pada",
      "today": "Hari ini",
      "howWasDriverService": "Bagaimana layanan pengemudi?",
      "pickingUpIn": "Mengambil di",
      "mins": "menit",
      "pickupFrom": "Penjemputan dari",
      "deliverTo": "Kirim ke",
      "documents": "Dokumen",
      "findingRideForYou": "Menemukan tumpangan untuk Anda",
      "packageDelivery": "Pengiriman Paket",
      "whereToPickFrom": "Dipilih dari mana?",
      "bookARide": "Pesan perjalanan",
      "intercity": "Antar kota",
      "package": "Kemasan",
      "totalBalance": "Total Saldo",
      "recentTransactions": "Transaksi Terkini",
      "book": "Buku",
      "continueText": "Melanjutkan",
      "selectPaymentMethod": "Metode pembayaran",
      "chooseRideOrSwipeUp":
          "Pilih perjalanan atau geser ke atas untuk pilihan lainnya",
      "promoCode": "Menawarkan",
      "searchMyRide": "Cari Kendaraan Saya",
      "referAndEarn": "Referensi & Dapatkan",
      "settings": "Pengaturan",
      "bookRide": "Pesan Perjalanan",
      "quickAndEasyRides": "Perjalanan Cepat dan Mudah",
      "withinTheCity": "Di Dalam Kota.",
      "bookIntercityRide": "Pesan Perjalanan Antar Kota",
      "seamlessTravelBetweennewlinecitiesHasslefree":
          "Perjalanan Mudah Antar 99999 Kota, Tanpa Repot.",
      "sendPackage": "Kirim Paket",
      "promotionalOffers": "Penawaran Promosi",
      "continueUsingYourPhoneNumber": "Terus gunakan nomor telepon Anda",
      "registerNow": "Daftar Sekarang",
      "NotRegisteredWithUs":
          "Sepertinya nomor telepon Anda tidak terdaftar pada kami",
      "doYouHaveReferral": "Apakah Anda punya Kode rujukan?",
      "enterReferralCode": "Masukkan kode referensi",
      "verificationCode": "Kode Verifikasi",
      "enterInformation": "Masukkan Informasi",
      "activity": "Aktivitas",
      "newText": "Baru",
      "inTransit": "Dalam perjalanan",
      "completedText": "Selesai",
      "canceled": "Dibatalkan",
      "cash": "Uang tunai",
      "writeUsYourQueries": "Tuliskan pertanyaan Anda kepada kami",
      "displaySettings": "Pengaturan Tampilan",
      "selectAppTheme": "Pilih tema Aplikasi",
      "language": "Bahasa",
      "selectAppLanguage": "Pilih Bahasa Aplikasi",
      "accountSetting": "Pengaturan Akun",
      "deleteAccount": "Hapus Akun",
      "referNowAndEarn": "Referensikan sekarang dan dapatkan penghasilan",
      "howItWorks": "Bagaimana cara kerjanya?",
      "referNow": "Referensikan Sekarang",
      "arrivingIn": "Tiba di",
      "editBooking": "Edit Pemesanan",
      "pickupDetails": "Detail Penjemputan",
      "dropDetails": "Jatuhkan Detail",
      "packageDetails": "Rincian Paket",
      "selectPackageType": "Pilih Jenis Paket",
      "selectDeliveryMode": "Pilih Mode Pengiriman",
      "packageType": "Jenis paket",
      "cancelBooking": "Batalkan Pemesanan",
      "doYouReallyWantToCancelYourBooking":
          "Apakah Anda benar-benar ingin membatalkan pemesanan Anda?",
      "something_wrong_verifying":
          "Tidak dapat memverifikasi dengan OTP yang diberikan",
      "something_wrong_sending": "Tidak dapat mengirim OTP saat ini.",
      "delete_account": "Hapus Akun",
      "delete_account_msg":
          "Ini akan menghapus semua informasi tersimpan Anda dan Anda harus mendaftar ulang untuk menggunakan aplikasi. Apakah Anda yakin ingin menghapus akun Anda?",
      "delete_account_success": "Akun dihapus!",
      "delete_account_failure": "Tidak dapat menghapus akun saat ini",
      "add_money": "Tambahkan Uang",
      "add_address": "Tambahkan Alamat",
      "theme_dark": "Mode Gelap",
      "theme_light": "Mode Cahaya",
      "termsOfCompany": "Ketentuan Perusahaan",
      "privacy_policy": "Kebijakan Privasi",
      "no_transactions_found": "Tidak ada transaksi yang ditemukan saat ini",
      "amt_add": "Jumlah yang akan ditambahkan",
      "ent_amt": "Masukkan Jumlah",
      "no_pgs_found": "Tidak ada metode pembayaran yang ditemukan",
      "no_faqs_found": "Tidak ada FAQ yang ditemukan",
      "edit": "Sunting",
      "delete": "Menghapus",
      "save": "Menyimpan",
      "delete_msg": "Apakah Anda yakin ingin menghapus alamat ini?",
      "address_label": "Nomor Flat, tempat terkenal, apartemen, dll.",
      "save_address_as": "Simpan Alamat sebagai",
      "select_address_type": "Pilih jenis alamat",
      "enter_address": "Masukkan deskripsi alamat.",
      "delete_address_title": "Hapus Alamat",
      "delete_address_msg": "Apakah Anda yakin ingin menghapus alamat ini?",
      "select_location_source": "Pilih lokasi sumber",
      "select_location_destination": "Pilih lokasi tujuan",
      "search": "Mencari",
      "search_map": "Cari di peta",
      "ride_options": "Pilihan Perjalanan",
      "select": "Memilih",
      "address_type_recent": "Terkini",
      "driver_na": "Pengemudi tidak ditemukan saat ini",
      "cancel_ride": "Batalkan Perjalanan",
      "cancel_ride_msg": "Apakah Anda yakin ingin membatalkan perjalanan ini?",
      "driver": "Pengemudi",
      "write_your_message": "Tulis pesan Anda",
      "rating_submitted": "Peringkat dikirimkan!",
      "ride_status_pending": "Tertunda",
      "ride_status_accepted": "Diterima",
      "ride_status_onway": "Sedang dalam perjalanan",
      "ride_status_ongoing": "Sedang dalam proses",
      "ride_status_complete": "Selesai",
      "ride_status_cancelled": "Dibatalkan",
      "ride_status_rejected": "Ditolak",
      "ride_status_msg_pending": "Perjalanan belum diterima.",
      "ride_status_msg_accepted": "Perjalanan diterima.",
      "ride_status_msg_onway": "Dalam perjalanan.",
      "ride_status_msg_ongoing": "Perjalanan sedang berlangsung.",
      "ride_status_msg_complete": "Perjalanan selesai.",
      "ride_status_msg_cancelled": "Perjalanan dibatalkan.",
      "ride_status_msg_rejected": "Perjalanan ditolak.",
      "no_rides_found": "Belum ada perjalanan yang dipesan",
      "ride_title": "Pesan perjalanan",
      "intercity_title": "Perjalanan Antar Kota",
      "courier_title": "Pengiriman Paket",
      "select_travel_datetime": "Pilih tanggal dan waktu perjalanan.",
      "ride_scheduled": "Jadwal perjalanan",
      "select_landmark_from": "Tambahkan landmark penjemputan",
      "select_name_from": "Masukkan nama pengirim",
      "select_phone_from": "Masukkan nomor telepon pengirim",
      "select_landmark_to": "Tambahkan landmark drop",
      "select_name_to": "Masukkan nama penerima",
      "select_phone_to": "Masukkan telepon penerima",
      "select_landmark": "Masukkan Nomor Flat, Masyarakat (opsional)",
      "hint_name_from": "Masukkan Nama Kontak Pengirim",
      "hint_name_to": "Masukkan Nama Kontak Penerima",
      "hint_phone_from": "Masukkan Nomor Kontak Pengirim",
      "hint_phone_to": "Masukkan Nomor Kontak Penerima",
      "estimated_time": "Perkiraan waktu",
      "letUsKnowYourQueries": "Beri tahu kami pertanyaan Anda",
      "confirm_order": "Konfirmasi Pesanan",
      "flatNumber": "Nomor Flat, Landmark, Apartemen, dll.",
      "enterHere": "Masuk di sini",
      "saveAddressAs": "Simpan alamat sebagai",
      "discount": "Diskon",
      "medicineNearMe": "Obat-obatan di dekat saya",
      "shopsNearMe": "Toko di dekat saya",
      "no_vendors_found": "Tidak ada yang ditampilkan saat ini",
      "away": "Jauh",
      "ratings": "peringkat",
      "distance": "Jarak",
      "menu": "Menu",
      "no_products_found": "Tidak ada produk yang ditemukan",
      "rests_nearby": "Restoran Terdekat",
      "rests_nearme": "Restoran Dekat Saya",
      "remove_item_title": "Kustomisasi Ganda",
      "remove_item_msg":
          "Item ini telah ditambahkan beberapa penyesuaian. Lanjutkan ke keranjang untuk menghapus item.",
      "go_cart": "Buka Keranjang",
      "clear_cart": "Konflik Keranjang",
      "clear_cart_message":
          "Keranjang Anda berisi produk dari restoran lain. Keranjang perlu dikosongkan sebelum menambahkan produk ini.",
      "clear_now": "Bersihkan Sekarang",
      "i_ll_choose": "aku akan memilih",
      "repeat_last": "Ulangi Terakhir",
      "repeat_last_used_customisation":
          "Ulangi kustomisasi yang terakhir digunakan?",
      "options": "Pilihan",
      "add": "Menambahkan",
      "addon_choices_morethan_err": "Tidak dapat memilih lebih dari",
      "addon_choices_lessthan_err": "Tidak dapat memilih kurang dari",
      "pro_out_stock": "Produk tidak tersedia",
      "no_cust_avail": "Tidak ada penyesuaian yang tersedia untuk produk ini.",
      "items": "Barang",
      "cart_empty": "Keranjang belanja kosong!",
      "select_address_continue": "Pilih alamat untuk melanjutkan",
      "view_offers": "Lihat penawaran",
      "coupon_applied": "Kupon Terapan",
      "empty_cart": "Keranjang belanja kosong.",
      "tax_in_percent": "Biaya Layanan",
      "your_cart": "Keranjang Anda",
      "add_promocode": "Tambahkan Kode Promo",
      "cart_total": "Total keranjang",
      "delivery_fee": "Biaya pengiriman",
      "promocode": "Kode promo",
      "coupon": "Kupon",
      "amount_to_pay": "Untuk Membayar",
      "items_total": "Jumlah barang",
      "wallet_verification_fail": "Tidak dapat memverifikasi saldo dompet",
      "insufficient_wallet_balance": "Saldo dompet tidak mencukupi",
      "payment_setup_fail": "Pembayaran tidak berhasil, hubungi administrator.",
      "payment_setup_not":
          "Metode pembayaran tidak dikenal, hubungi administrator.",
      "warn_back_title": "Kembali",
      "warn_back_message":
          "Ini akan membatalkan pembayaran dan pesanan, apakah Anda yakin ingin kembali?",
      "payment_success": "Pembayaran Berhasil",
      "payment_success_message": "Pesanan Anda telah berhasil ditempatkan.",
      "payment_success_message_wallet": "Jumlah yang disetorkan ke dompet",
      "payment_fail": "Pembayaran gagal",
      "payment_fail_message":
          "Pembayaran untuk pesanan ini gagal, silakan coba lagi nanti.",
      "processing_payment_msg":
          "Mohon jangan menekan tombol kembali atau menyegarkan halaman ini.",
      "enter_amount": "Masukkan jumlah yang ingin ditambahkan",
      "select_payment": "Pilih metode pembayaran",
      "vendors_new": "Baru",
      "vendors_popular": "Paling Populer",
      "vendors_ratings": "Peringkat Terbaik",
      "vendors_discounted": "Restoran Diskon",
      "rated": "dinilai",
      "select_cab_option": "Pilih Opsi Pemesanan Taksi",
      "rides": "Wahana",
      "customize": "Sesuaikan",
      "no_orders": "Tidak ada pesanan untuk ditampilkan",
      "orderid": "ID Pesanan",
      "order_status_new": "Orde Baru",
      "order_status_accepted": "Diterima",
      "order_status_pending": "Tertunda",
      "order_status_cancelled": "Dibatalkan",
      "order_status_refund": "Dikembalikan dananya",
      "order_status_hold": "Ditunda",
      "order_status_rejected": "Ditolak",
      "order_status_failed": "Gagal",
      "order_status_preparing": "Mempersiapkan",
      "order_status_prepared": "Siap",
      "order_status_dispatched": "Dikirim",
      "order_status_intransit": "Itu melewatinya.",
      "order_status_complete": "Selesai",
      "no_rides": "Tidak ada wahana yang bisa ditampilkan",
      "cancel_order": "Batalkan Pesanan",
      "cancel_order_msg": "Apakah Anda yakin ingin membatalkan pesanan ini?",
      "order": "Memesan",
      "invalid_category": "Kategori Tidak Valid",
      "image_pic_header": "Pilih Gambar",
      "image_pic_subheader": "Pilih gambar dari Kamera atau Galeri",
      "video_pic_header": "Pilih Video",
      "video_pic_subheader": "Pilih video dari Kamera atau Galeri",
      "image_pic_camera": "Kamera",
      "image_pic_gallery": "Galeri",
      "preperation_in": "Persiapan di",
      "preperation_in_full": "Siapkan dalam 9999 menit",
      "adjust_image": "Sesuaikan Gambar",
      "done": "Selesai",
      "delivery_na": "Pengiriman Usus Belum Ditugaskan",
      "delivery_soon": "Kurir Akan Segera Tiba",
      "delivery_guy": "Pengantar Barang",
      "delivery_location": "Lokasi Pengiriman",
      "ordered_itms": "Barang yang Dipesan",
      "total": "Total",
      "spros_nearby": "Penyedia Terdekat",
      "rate_order": " Urutan Tarif",
      "how_quality": "Bagaimana kualitasnya?",
      "write_review": "Tulis ulasan di sini",
      "how_delivery": "Bagaimana pengalaman pengirimannya?",
      "youRated": "Anda Menilai",
      "choose_ordering_method": "Pilih Metode Pemesanan",
      "reaching_in": "Menjangkau",
      "reaching_in_pick_msg": "Pilih Waktu Penjemputan",
      "order_type_takeaway": "Membawa pergi",
      "order_type_normal": "Pengiriman",
      "order_type_dinein": "Makan di tempat",
      "search_empty_hint": "Mulai mengetik untuk mencari..",
      "search_tab_stores": "Toko",
      "search_tab_items": "Barang",
      "no_service_providers_found": "Tidak ada penyedia layanan yang ditemukan",
      "restaurants": "Restoran",
      "places": "Tempat"
    };
