Map<String, String> italian() => {
      "heyMate": "Ehi amico",
      "signInNow": "Accedi ora",
      "enterPhoneNumber": "Inserisci il numero di telefono",
      "phoneNumber": "Numero di telefono",
      "orContinueWith": "Oppure continua con",
      "facebook": "Facebook",
      "google": "Google",
      "changeLanguage": "Cambia lingua",
      "selectLanguage": "Seleziona la lingua",
      "signUpNow": "Iscriviti ora",
      "youAreNotRegistered": "Non sei ancora registrato",
      "enterFullName": "Inserisci il nome completo",
      "fullName": "Nome e cognome",
      "enterEmailAddress": "Inserisci l'indirizzo email",
      "emailAddress": "Indirizzo e-mail",
      "verification": "Verifica",
      "enterVerificationCodeSent":
          "Inserisci il codice di verifica inviato al numero indicato",
      "enterOtp": "Inserisci l'OTP a 6 cifre",
      "submit": "Invia",
      "minLeft": "minuti rimasti",
      "resend": "Rinvio",
      "home": "Casa",
      "orders": "Ordini",
      "whatAreYouLookingFor": "Cosa stai cercando oggi?",
      "searchItemOrStore": "Cerca articolo o negozio",
      "saveExtraWhileOrdering": "Risparmia di più ordinando",
      "seeAll": "Vedi tutto",
      "offers": "Offerte",
      "ride": "PASSEGGIATA",
      "cabs": "TAXI",
      "food": "CIBO",
      "grocery": "DROGHERIA",
      "medicine": "MEDICINALE",
      "parcel": "PACCO",
      "service": "SERVIZIO",
      "shop": "NEGOZIO",
      "fastFoods": "Fast Food",
      "chinese": "cinese",
      "seaFood": "Frutti di mare",
      "dessert": "Dessert",
      "nearMe": "vicino a me",
      "favorite": "Preferito",
      "bestRated": "Miglior valutazione",
      "fastDelivery": "Consegna veloce",
      "vegOnly": "Solo verdure",
      "fastFoodBeverages": "Fast Food, Bevande",
      "chineseFoodsItalianFoods": "Cibo cinese, cibo italiano",
      "orderFoods": "Ordina cibo",
      "foodNearMe": "Cibo vicino a me",
      "restaurantsFound": "Ristoranti trovati",
      "deliveryInMins": "Consegna in 20 minuti",
      "km": "chilometri",
      "orderGrocery": "Ordina la spesa",
      "dairy": "Latticini",
      "fruits": "Frutta",
      "personalCare": "Cura della persona",
      "vegetable": "Verdura",
      "StoresFound": "Negozi trovati",
      "groceryNearMe": "Alimentari vicino a me",
      "getSupport": "Ottieni supporto",
      "whereToGo": "Dove andare?",
      "bookService": "Servizio di prenotazione",
      "whereToDeliver": "Dove consegnare?",
      "orderMedicine": "Ordina Medicina",
      "startShopping": "Inizia a fare acquisti",
      "searchProducts": "Cerca prodotti",
      "searchMedicineOrPharmaStore": "Cerca farmacie o negozi di medicinali",
      "sendRequest": "Invia richiesta",
      "selectDate": "Seleziona la data",
      "priceRange": "Fascia di prezzo",
      "jobDone": "Lavoro fatto",
      "services": "Servizi",
      "portfolio": "Portfolio",
      "reviews": "Recensioni",
      "selectSize": "Seleziona la dimensione",
      "yourLocation": "La tua posizione",
      "searchForADestination": "Cerca una destinazione",
      "searchDeliveryLocation": "Cerca il luogo di consegna",
      "selectOnMap": "Seleziona sulla mappa",
      "searchForDestination": "Cerca destinazione",
      "addADestination": "Aggiungi una destinazione",
      "savedLocations": "Posizioni salvate",
      "recentSearches": "Ricerche recenti",
      "pharmaStoreNearMe": "Farmacia vicino a me",
      "savedAddresses": "Indirizzi salvati",
      "supportFaqs": "Supporto",
      "termsConditions": "Termini e condizioni",
      "account": "Account",
      "accountOptions": "Opzioni account",
      "searchLocation": "Cerca posizione",
      "addNewAddress": "Aggiungi nuovo indirizzo",
      "next": "Prossimo",
      "profile": "Profilo",
      "everythingAboutYou": "Tutto di te",
      "update": "Aggiornamento",
      "foodOffers": "Offerte di cibo",
      "groceryOffers": "Offerte alimentari",
      "delivered": "Consegnato",
      "ongoing": "In corso",
      "history": "Storia",
      "allTransactions": "Tutte le transazioni",
      "topUps": "Ricariche",
      "costForService": "Costo del servizio",
      "bookedFor": "Prenotato per",
      "estimateCost": "Stima dei costi",
      "serviceAddress": "Indirizzo del servizio",
      "cancelOrder": "Annulla ordine",
      "myOrders": "I miei ordini",
      "payNow": "Paga ora",
      "jobCompleted": "Lavoro completato",
      "providersNearMe": "Fornitori vicino a me",
      "paymentOptions": "Opzioni di pagamento",
      "amountToPay": "Importo da pagare",
      "openingTiming": "Orario di apertura",
      "deliveryIn": "Consegna in",
      "addInstructionToRestaurant": "Aggiungi istruzioni",
      "applyCoupon": "Applica il coupon",
      "viewDetailedBill": "Visualizza la fattura dettagliata",
      "proceedToPay": "Procedi al pagamento",
      "wallet": "Portafoglio",
      "paymentMethod": "Metodo di pagamento",
      "rideCost": "Costo del viaggio",
      "tripDetails": "Dettagli del viaggio",
      "tripCompleted": "Viaggio completato",
      "viewCart": "Visualizza carrello",
      "extraChargesMayApply": "Potrebbero essere applicati costi aggiuntivi",
      "addDestination": "Aggiungi destinazione",
      "askUsOrSuggest":
          "Chiedici o suggeriscici qualsiasi cosa possiamo migliorare",
      "submitMessage": "Invia messaggio",
      "yourQuestionGotAnswered": "La tua domanda ha ricevuto risposta",
      "deliveryCost": "Costo di consegna",
      "cartConflict": "Conflitto del carrello",
      "yourCartConsists":
          "Il tuo carrello contiene articoli di un altro negozio. Vuoi svuotare il carrello per aggiungere articoli da questo negozio?",
      "insufficientItem": "Quantità di articoli disponibile insufficiente",
      "network_issue": "Controlla la connettività di rete e riprova più tardi.",
      "uploading": "Caricamento in corso..",
      "just_moment": "Solo un momento",
      "retry": "Riprova",
      "refresh": "Aggiorna",
      "empty_results": "Al momento non c'è nulla da mostrare.",
      "okay": "Va bene",
      "choose_country": "Scegli il Paese",
      "enter_phone": "Numero di telefono",
      "enter_phone_exluding": "Telefono escluso",
      "enter_name": "Inserisci un nome valido",
      "enter_email": "Inserisci un indirizzo email valido",
      "alert_phone":
          "Vuoi continuare a utilizzare questo numero di telefono per la verifica OTP?",
      "yes": "SÌ",
      "no": "NO",
      "code_sent": "OTP inviato",
      "social_user_na":
          "Manca solo un passaggio per aggiungere il tuo numero di telefono.",
      "role_exists": "L'utente esiste con un ruolo diverso",
      "otp_invalid": "Inserisci un OTP valido",
      "something_wrong": "Qualcosa è andato storto",
      "invalid_phone": "Numero di telefono non valido",
      "err_email": "Email fornita già in uso",
      "err_phone": "Numero di telefono già in uso",
      "cancel": "Cancellare",
      "demo_login_title": "Accesso demo",
      "demo_login_message":
          "Per scopi dimostrativi, le credenziali di accesso sono precompilate. È possibile scegliere di modificare le credenziali di accesso.",
      "social_auth_disabled":
          "Gli autenticatori social sono disabilitati in modalità demo.",
      "unable_otp_verification": "Impossibile verificare con l'OTP fornito",
      "create_account": "Creare un account",
      "logout_msg": "Sei sicuro di voler uscire?",
      "alert_login_msg":
          "Effettua l'accesso per utilizzare tutte le funzionalità.",
      "alert_login_short": "Accedi per continuare",
      "logout": "Esci",
      "well_send": "Invieremo l'OTP al seguente numero",
      "invalid_length_message":
          "Si prega di scrivere almeno 10 caratteri e non più di 140 caratteri.",
      "support_has_been_submitted": "Richiesta di supporto inviata!",
      "loading": "Caricamento..",
      "search_location": "Cerca posizione..",
      "error_permission":
          "Per procedere, si prega di consentire l'autorizzazione alla posizione.",
      "location_services": "Servizi di localizzazione",
      "location_services_msg":
          "Per poter mostrare gli eventi nelle vicinanze sono necessari i servizi di localizzazione.",
      "error_service":
          "Per procedere, abilita i servizi di localizzazione dalle impostazioni del dispositivo.",
      "faqs": "Domande frequenti",
      "empty_addresses": "Nessun indirizzo salvato al momento.",
      "empty_vehicle_types": "Nessuna opzione di corsa da mostrare",
      "empty_coupons": "Nessun coupon da mostrare",
      "empty_package_types": "Nessun tipo di pacchetto da mostrare",
      "address_type_home": "Casa",
      "address_type_office": "Ufficio",
      "address_type_other": "Altro",
      "address": "Indirizzo",
      "select_address": "Seleziona l'indirizzo",
      "enterVerificationCodeSentOn":
          "Inserisci il codice di verifica inviato su",
      "givenNumber": "numero dato",
      "couponCodes": "Offerte",
      "tnc": "Termini e condizioni",
      "support": "Supporto",
      "setPinOnYourLocation": "Imposta il PIN sulla tua posizione",
      "work": "Lavoro",
      "other": "Altro",
      "saveAddress": "Salva indirizzo",
      "copied": "copiato",
      "myProfile": "Il mio profilo",
      "enterYourMessage": "Inserisci il tuo messaggio",
      "writeSomething": "Scrivi qualcosa...",
      "intercityRide": "Corsa interurbana",
      "startingPoint": "Punto di partenza",
      "pickupNow": "Ritira ora",
      "whenDoYouWant": "Quando vuoi che ti venga a prendere?",
      "selectedDate": "Seleziona la data",
      "selectedTime": "Seleziona l'ora",
      "pickupLocation": "Luogo di ritiro",
      "dropOffLocation": "Luogo di consegna",
      "pickupDateTime": "Data e ora del ritiro",
      "bookedOn": "Prenotato il",
      "today": "Oggi",
      "howWasDriverService": "Com'è stato il servizio autista?",
      "pickingUpIn": "Raccogliendo in",
      "mins": "minuti",
      "pickupFrom": "Ritiro da",
      "deliverTo": "Consegnare a",
      "documents": "Documenti",
      "findingRideForYou": "Trovare un passaggio per te",
      "packageDelivery": "Consegna del pacco",
      "whereToPickFrom": "Da dove scegliere?",
      "bookARide": "Prenota un passaggio",
      "intercity": "Interurbano",
      "package": "Pacchetto",
      "totalBalance": "Saldo totale",
      "recentTransactions": "Transazioni recenti",
      "book": "Libro",
      "continueText": "Continuare",
      "selectPaymentMethod": "Metodo di pagamento",
      "chooseRideOrSwipeUp":
          "Scegli una corsa o scorri verso l'alto per altre opzioni",
      "promoCode": "Offerta",
      "searchMyRide": "Cerca la mia corsa",
      "referAndEarn": "Segnala e guadagna",
      "settings": "Impostazioni",
      "bookRide": "Prenota il giro",
      "quickAndEasyRides": "Viaggi veloci e facili",
      "withinTheCity": "All'interno della città.",
      "bookIntercityRide": "Prenota un viaggio interurbano",
      "seamlessTravelBetweennewlinecitiesHasslefree":
          "Viaggia senza intoppi tra 99999 città, senza pensieri.",
      "sendPackage": "Invia pacco",
      "promotionalOffers": "Offerte promozionali",
      "continueUsingYourPhoneNumber":
          "Continua a usare il tuo numero di telefono",
      "registerNow": "Registrati ora",
      "NotRegisteredWithUs":
          "Sembra che il tuo numero di telefono non sia registrato con noi",
      "doYouHaveReferral": "Hai un codice di riferimento?",
      "enterReferralCode": "Inserisci il codice di riferimento",
      "verificationCode": "Codice di verifica",
      "enterInformation": "Inserisci le informazioni",
      "activity": "Attività",
      "newText": "Nuovo",
      "inTransit": "In transito",
      "completedText": "Completato",
      "canceled": "Annullato",
      "cash": "Contanti",
      "writeUsYourQueries": "Scrivici le tue domande",
      "displaySettings": "Impostazioni di visualizzazione",
      "selectAppTheme": "Seleziona il tema dell'app",
      "language": "Lingua",
      "selectAppLanguage": "Seleziona la lingua dell'app",
      "accountSetting": "Impostazioni account",
      "deleteAccount": "Elimina account",
      "referNowAndEarn": "Segnala ora e guadagna",
      "howItWorks": "Come funziona?",
      "referNow": "Fai riferimento ora",
      "arrivingIn": "Arrivo a",
      "editBooking": "Modifica prenotazione",
      "pickupDetails": "Dettagli del ritiro",
      "dropDetails": "Dettagli di rilascio",
      "packageDetails": "Dettagli del pacchetto",
      "selectPackageType": "Seleziona il tipo di pacchetto",
      "selectDeliveryMode": "Seleziona la modalità di consegna",
      "packageType": "Tipo di pacchetto",
      "cancelBooking": "Annulla prenotazione",
      "doYouReallyWantToCancelYourBooking":
          "Vuoi davvero annullare la tua prenotazione?",
      "something_wrong_verifying": "Impossibile verificare con l'OTP fornito",
      "something_wrong_sending": "Al momento non è possibile inviare l'OTP.",
      "delete_account": "Elimina account",
      "delete_account_msg":
          "Questa operazione eliminerà tutte le informazioni salvate e dovrai registrarti nuovamente per poter utilizzare l'app. Vuoi davvero eliminare il tuo account con noi?",
      "delete_account_success": "Account eliminato!",
      "delete_account_failure": "Impossibile eliminare l'account al momento",
      "add_money": "Aggiungi denaro",
      "add_address": "Aggiungi indirizzo",
      "theme_dark": "Modalità scura",
      "theme_light": "Modalità luce",
      "termsOfCompany": "Termini della Società",
      "privacy_policy": "politica sulla riservatezza",
      "no_transactions_found": "Nessuna transazione trovata al momento",
      "amt_add": "Importo da aggiungere",
      "ent_amt": "Inserisci l'importo",
      "no_pgs_found": "Nessun metodo di pagamento trovato",
      "no_faqs_found": "Nessuna FAQ trovata",
      "edit": "Modificare",
      "delete": "Eliminare",
      "save": "Salva",
      "delete_msg": "Sei sicuro di voler eliminare questo indirizzo?",
      "address_label":
          "Numero civico, punto di riferimento, appartamento, ecc.",
      "save_address_as": "Salva indirizzo come",
      "select_address_type": "Seleziona il tipo di indirizzo",
      "enter_address": "Inserisci la descrizione dell'indirizzo.",
      "delete_address_title": "Elimina indirizzo",
      "delete_address_msg": "Sei sicuro di voler eliminare questo indirizzo?",
      "select_location_source": "Seleziona la posizione di origine",
      "select_location_destination": "Seleziona la posizione di destinazione",
      "search": "Ricerca",
      "search_map": "Cerca sulla mappa",
      "ride_options": "Opzioni di viaggio",
      "select": "Selezionare",
      "address_type_recent": "Recente",
      "driver_na": "Driver non trovato al momento",
      "cancel_ride": "Annulla corsa",
      "cancel_ride_msg": "Sei sicuro di voler annullare questa corsa?",
      "driver": "Autista",
      "write_your_message": "Scrivi il tuo messaggio",
      "rating_submitted": "Valutazione inviata!",
      "ride_status_pending": "In attesa di",
      "ride_status_accepted": "Accettato",
      "ride_status_onway": "In viaggio",
      "ride_status_ongoing": "In corso",
      "ride_status_complete": "Completato",
      "ride_status_cancelled": "Annullato",
      "ride_status_rejected": "Respinto",
      "ride_status_msg_pending": "Il passaggio non è ancora accettato.",
      "ride_status_msg_accepted": "Passaggio accettato.",
      "ride_status_msg_onway": "Sulla strada.",
      "ride_status_msg_ongoing": "Il viaggio è in corso.",
      "ride_status_msg_complete": "Giro completato.",
      "ride_status_msg_cancelled": "Corsa annullata.",
      "ride_status_msg_rejected": "Passaggio rifiutato.",
      "no_rides_found": "Nessuna corsa prenotata ancora",
      "ride_title": "Prenota un passaggio",
      "intercity_title": "Corsa interurbana",
      "courier_title": "Consegna del pacco",
      "select_travel_datetime": "Seleziona la data e l'ora del viaggio.",
      "ride_scheduled": "Corsa programmata",
      "select_landmark_from": "Aggiungi punto di riferimento per il ritiro",
      "select_name_from": "Inserisci il nome del mittente",
      "select_phone_from": "Inserisci il telefono del mittente",
      "select_landmark_to": "Aggiungi punto di riferimento di rilascio",
      "select_name_to": "Inserisci il nome del destinatario",
      "select_phone_to": "Inserisci il telefono del destinatario",
      "select_landmark":
          "Inserisci il numero dell'appartamento, la società (facoltativo)",
      "hint_name_from": "Inserisci il nome del contatto del mittente",
      "hint_name_to": "Inserisci il nome del contatto del destinatario",
      "hint_phone_from": "Inserisci il numero di contatto del mittente",
      "hint_phone_to": "Inserisci il numero di contatto del destinatario",
      "estimated_time": "Tempo stimato",
      "letUsKnowYourQueries": "Fateci sapere le vostre domande",
      "confirm_order": "Conferma ordine",
      "flatNumber": "Numero civico, punto di riferimento, appartamento, ecc.",
      "enterHere": "Entra qui",
      "saveAddressAs": "Salva indirizzo come",
      "discount": "Sconto",
      "medicineNearMe": "Medicinali vicino a me",
      "shopsNearMe": "Negozi vicino a me",
      "no_vendors_found": "Niente da mostrare al momento",
      "away": "Lontano",
      "ratings": "valutazioni",
      "distance": "Distanza",
      "menu": "Menu",
      "no_products_found": "Nessun prodotto trovato",
      "rests_nearby": "Ristoranti nelle vicinanze",
      "rests_nearme": "Ristoranti vicini a me",
      "remove_item_title": "Personalizzazione multipla",
      "remove_item_msg":
          "Questo articolo ha più personalizzazioni aggiunte. Vai al carrello per rimuoverlo.",
      "go_cart": "Vai al carrello",
      "clear_cart": "Conflitto del carrello",
      "clear_cart_message":
          "Il tuo carrello contiene prodotti di un altro ristorante. È necessario svuotare il carrello prima di aggiungere questo prodotto.",
      "clear_now": "Cancella ora",
      "i_ll_choose": "Io sceglierò",
      "repeat_last": "Ripeti l'ultimo",
      "repeat_last_used_customisation":
          "Ripetere l'ultima personalizzazione utilizzata?",
      "options": "Opzioni",
      "add": "Aggiungere",
      "addon_choices_morethan_err": "Non è possibile selezionare più di",
      "addon_choices_lessthan_err": "Non è possibile selezionare meno di",
      "pro_out_stock": "Prodotto non disponibile",
      "no_cust_avail":
          "Nessuna personalizzazione disponibile per questo prodotto.",
      "items": "Elementi)",
      "cart_empty": "Il carrello è vuoto!",
      "select_address_continue": "Seleziona l'indirizzo per continuare",
      "view_offers": "Visualizza le offerte",
      "coupon_applied": "Coupon applicato",
      "empty_cart": "Il carrello è vuoto.",
      "tax_in_percent": "Commissione di servizio",
      "your_cart": "Il tuo carrello",
      "add_promocode": "Aggiungi codice promozionale",
      "cart_total": "Totale carrello",
      "delivery_fee": "Costo di consegna",
      "promocode": "Codice promozionale",
      "coupon": "Buono",
      "amount_to_pay": "Per pagare",
      "items_total": "Totale articoli",
      "wallet_verification_fail":
          "Impossibile verificare il saldo del portafoglio",
      "insufficient_wallet_balance": "Saldo del portafoglio insufficiente",
      "payment_setup_fail":
          "Pagamento non configurato, contattare l'amministratore.",
      "payment_setup_not":
          "Metodo di pagamento sconosciuto, contattare l'amministratore.",
      "warn_back_title": "Tornando indietro",
      "warn_back_message":
          "Questo annullerà il pagamento e l'ordine. Vuoi davvero tornare indietro?",
      "payment_success": "Pagamento riuscito",
      "payment_success_message":
          "Il tuo ordine è stato effettuato con successo.",
      "payment_success_message_wallet": "Importo depositato nel portafoglio",
      "payment_fail": "Pagamento fallito",
      "payment_fail_message":
          "Il pagamento per questo ordine non è andato a buon fine. Riprova più tardi.",
      "processing_payment_msg":
          "Si prega di non premere Indietro o aggiornare questa pagina.",
      "enter_amount": "Inserisci l'importo da aggiungere",
      "select_payment": "Seleziona il metodo di pagamento",
      "vendors_new": "Nuovo",
      "vendors_popular": "I più popolari",
      "vendors_ratings": "Miglior valutazione",
      "vendors_discounted": "Ristoranti scontati",
      "rated": "valutato",
      "select_cab_option": "Seleziona l'opzione di prenotazione del taxi",
      "rides": "Giostre",
      "customize": "Personalizza",
      "no_orders": "Nessun ordine da mostrare",
      "orderid": "ID ordine",
      "order_status_new": "Nuovo Ordine",
      "order_status_accepted": "Accettato",
      "order_status_pending": "In attesa di",
      "order_status_cancelled": "Annullato",
      "order_status_refund": "Rimborsato",
      "order_status_hold": "In attesa",
      "order_status_rejected": "Respinto",
      "order_status_failed": "Fallito",
      "order_status_preparing": "Preparazione",
      "order_status_prepared": "Preparato",
      "order_status_dispatched": "Spedito",
      "order_status_intransit": "Passa attraverso.",
      "order_status_complete": "Completato",
      "no_rides": "Nessuna corsa da mostrare",
      "cancel_order": "Annulla ordine",
      "cancel_order_msg": "Sei sicuro di voler annullare questo ordine?",
      "order": "Ordine",
      "invalid_category": "Categoria non valida",
      "image_pic_header": "Seleziona immagine",
      "image_pic_subheader":
          "Seleziona l'immagine dalla fotocamera o dalla galleria",
      "video_pic_header": "Seleziona video",
      "video_pic_subheader":
          "Seleziona il video dalla fotocamera o dalla galleria",
      "image_pic_camera": "Telecamera",
      "image_pic_gallery": "Galleria",
      "preperation_in": "Preparare in",
      "preperation_in_full": "Preparare in 9999 minuti",
      "adjust_image": "Regola immagine",
      "done": "Fatto",
      "delivery_na": "Delivery Gut non ancora assegnato",
      "delivery_soon": "Il fattorino arriverà presto",
      "delivery_guy": "Fattorino",
      "delivery_location": "Luogo di consegna",
      "ordered_itms": "Articolo/i ordinato/i",
      "total": "Totale",
      "spros_nearby": "Fornitori nelle vicinanze",
      "rate_order": " Ordine di tariffa",
      "how_quality": "Com'era la qualità?",
      "write_review": "Scrivi una recensione qui",
      "how_delivery": "Com'è stata l'esperienza della consegna?",
      "youRated": "Hai valutato",
      "choose_ordering_method": "Scegli il metodo di ordinazione",
      "reaching_in": "Raggiungendo",
      "reaching_in_pick_msg": "Seleziona l'orario di ritiro",
      "order_type_takeaway": "Porta via",
      "order_type_normal": "Consegna",
      "order_type_dinein": "Cenare sul posto",
      "search_empty_hint": "Inizia a digitare per cercare..",
      "search_tab_stores": "Negozi",
      "search_tab_items": "Elementi",
      "no_service_providers_found": "Nessun fornitore di servizi trovato",
      "restaurants": "Ristoranti",
      "places": "Luoghi"
    };
