Map<String, String> portuguese() => {
      "heyMate": "Ei, cara",
      "signInNow": "Entre agora",
      "enterPhoneNumber": "Digite o número de telefone",
      "phoneNumber": "Número de telefone",
      "orContinueWith": "Ou continuar com",
      "facebook": "Facebook",
      "google": "Google",
      "changeLanguage": "Alterar idioma",
      "selectLanguage": "Selecione o idioma",
      "signUpNow": "Inscreva-se agora",
      "youAreNotRegistered": "Você ainda não está registrado",
      "enterFullName": "Digite o nome completo",
      "fullName": "Nome completo",
      "enterEmailAddress": "Digite o endereço de e-mail",
      "emailAddress": "Endereço de email",
      "verification": "Verificação",
      "enterVerificationCodeSent":
          "Digite o código de verificação enviado para o número fornecido",
      "enterOtp": "Digite o OTP de 6 dígitos",
      "submit": "Enviar",
      "minLeft": "minutos restantes",
      "resend": "REENVIAR",
      "home": "Lar",
      "orders": "Pedidos",
      "whatAreYouLookingFor": "O que você está procurando hoje?",
      "searchItemOrStore": "Pesquisar item ou loja",
      "saveExtraWhileOrdering": "Economize mais ao fazer seu pedido",
      "seeAll": "Ver tudo",
      "offers": "Ofertas",
      "ride": "ANDAR DE",
      "cabs": "TÁXIS",
      "food": "COMIDA",
      "grocery": "MERCADO",
      "medicine": "MEDICAMENTO",
      "parcel": "PARCELA",
      "service": "SERVIÇO",
      "shop": "COMPRAR",
      "fastFoods": "Fast Foods",
      "chinese": "chinês",
      "seaFood": "Frutos do mar",
      "dessert": "Sobremesa",
      "nearMe": "perto de mim",
      "favorite": "Favorito",
      "bestRated": "Melhor avaliado",
      "fastDelivery": "Entrega rápida",
      "vegOnly": "Somente vegetais",
      "fastFoodBeverages": "Fast Food, Bebidas",
      "chineseFoodsItalianFoods": "Comida chinesa, comida italiana",
      "orderFoods": "Encomendar alimentos",
      "foodNearMe": "Comida perto de mim",
      "restaurantsFound": "Restaurantes encontrados",
      "deliveryInMins": "Entrega em 20 minutos",
      "km": "quilômetros",
      "orderGrocery": "Encomendar mantimentos",
      "dairy": "Laticínio",
      "fruits": "Frutas",
      "personalCare": "Cuidados Pessoais",
      "vegetable": "Vegetal",
      "StoresFound": "Lojas encontradas",
      "groceryNearMe": "Mercearia perto de mim",
      "getSupport": "Obtenha suporte",
      "whereToGo": "Para onde ir?",
      "bookService": "Serviço de Reservas",
      "whereToDeliver": "Onde entregar?",
      "orderMedicine": "Encomendar medicamento",
      "startShopping": "Comece a comprar",
      "searchProducts": "Pesquisar produtos",
      "searchMedicineOrPharmaStore":
          "Pesquisar loja de medicamentos ou farmácias",
      "sendRequest": "Enviar solicitação",
      "selectDate": "Selecione a data",
      "priceRange": "Faixa de preço",
      "jobDone": "Trabalho concluído",
      "services": "Serviços",
      "portfolio": "Portfólio",
      "reviews": "Avaliações",
      "selectSize": "Selecione o tamanho",
      "yourLocation": "Sua localização",
      "searchForADestination": "Pesquisar um destino",
      "searchDeliveryLocation": "Pesquisar local de entrega",
      "selectOnMap": "Selecione no mapa",
      "searchForDestination": "Pesquisar destino",
      "addADestination": "Adicionar um destino",
      "savedLocations": "Locais salvos",
      "recentSearches": "Pesquisas recentes",
      "pharmaStoreNearMe": "Farmácia perto de mim",
      "savedAddresses": "Endereços salvos",
      "supportFaqs": "Apoiar",
      "termsConditions": "Termos e Condições",
      "account": "Conta",
      "accountOptions": "Opções de conta",
      "searchLocation": "Localização da pesquisa",
      "addNewAddress": "Adicionar novo endereço",
      "next": "Próximo",
      "profile": "Perfil",
      "everythingAboutYou": "Tudo sobre você",
      "update": "Atualizar",
      "foodOffers": "Ofertas de comida",
      "groceryOffers": "Ofertas de supermercado",
      "delivered": "Entregue",
      "ongoing": "Em andamento",
      "history": "História",
      "allTransactions": "todas as transacções",
      "topUps": "Recargas",
      "costForService": "Custo do serviço",
      "bookedFor": "Reservado para",
      "estimateCost": "Estimativa de Custo",
      "serviceAddress": "Endereço do serviço",
      "cancelOrder": "Cancelar pedido",
      "myOrders": "Meus Pedidos",
      "payNow": "Pague agora",
      "jobCompleted": "Trabalho concluído",
      "providersNearMe": "Provedores perto de mim",
      "paymentOptions": "Opções de pagamento",
      "amountToPay": "Valor a pagar",
      "openingTiming": "Horário de abertura",
      "deliveryIn": "Entrega em",
      "addInstructionToRestaurant": "Adicionar instruções",
      "applyCoupon": "Aplicar cupom",
      "viewDetailedBill": "Ver fatura detalhada",
      "proceedToPay": "Prosseguir para o pagamento",
      "wallet": "Carteira",
      "paymentMethod": "Método de pagamento",
      "rideCost": "Custo da viagem",
      "tripDetails": "Detalhes da viagem",
      "tripCompleted": "Viagem concluída",
      "viewCart": "Ver carrinho",
      "extraChargesMayApply": "Podem ser aplicadas taxas extras",
      "addDestination": "Adicionar destino",
      "askUsOrSuggest": "Pergunte-nos ou sugira alguma forma de melhorarmos",
      "submitMessage": "Enviar mensagem",
      "yourQuestionGotAnswered": "Sua pergunta foi respondida",
      "deliveryCost": "Custo de entrega",
      "cartConflict": "Conflito de carrinho",
      "yourCartConsists":
          "Seu carrinho contém itens de outra loja. Deseja limpá-lo para adicionar itens desta loja?",
      "insufficientItem": "Quantidade de itens disponível insuficiente",
      "network_issue":
          "Verifique sua conectividade de rede e tente novamente mais tarde.",
      "uploading": "Enviando..",
      "just_moment": "Um momento",
      "retry": "Tentar novamente",
      "refresh": "Atualizar",
      "empty_results": "Nada para mostrar no momento.",
      "okay": "OK",
      "choose_country": "Escolha o país",
      "enter_phone": "Número de telefone",
      "enter_phone_exluding": "Excluindo telefone",
      "enter_name": "Digite um nome válido",
      "enter_email": "Digite um e-mail válido",
      "alert_phone":
          "Continuar usando este número de telefone para verificação de OTP?",
      "yes": "Sim",
      "no": "Não",
      "code_sent": "OTP enviado",
      "social_user_na":
          "Falta apenas mais um passo para adicionar seu número de telefone.",
      "role_exists": "O usuário existe com função diferente",
      "otp_invalid": "Por favor, insira um OTP válido",
      "something_wrong": "Algo deu errado",
      "invalid_phone": "Número de telefone inválido",
      "err_email": "O e-mail fornecido já está em uso",
      "err_phone": "Número de telefone fornecido já em uso",
      "cancel": "Cancelar",
      "demo_login_title": "Login de demonstração",
      "demo_login_message":
          "Para fins de demonstração, as informações de login são preenchidas previamente com as credenciais de demonstração. Você pode optar por alterar as informações de login.",
      "social_auth_disabled":
          "Os autenticadores sociais são desabilitados no modo de demonstração.",
      "unable_otp_verification": "Não é possível verificar com o OTP fornecido",
      "create_account": "Criar uma conta",
      "logout_msg": "Tem certeza de que deseja sair?",
      "alert_login_msg": "Por favor, faça login para usar todos os recursos.",
      "alert_login_short": "Faça login para continuar",
      "logout": "Sair",
      "well_send": "Enviaremos OTP para o seguinte número",
      "invalid_length_message":
          "Por favor, escreva pelo menos 10 caracteres e não mais que 140 caracteres.",
      "support_has_been_submitted": "Solicitação de suporte enviada!",
      "loading": "Carregando..",
      "search_location": "Pesquisar localização..",
      "error_permission":
          "Por favor, permita a permissão de localização para prosseguir.",
      "location_services": "Serviços de localização",
      "location_services_msg":
          "Os serviços de localização são necessários para poder mostrar eventos próximos.",
      "error_service":
          "Por favor, ative os serviços de localização nas configurações do dispositivo para prosseguir.",
      "faqs": "Perguntas frequentes",
      "empty_addresses": "Nenhum endereço salvo no momento.",
      "empty_vehicle_types": "Nenhuma opção de passeio para mostrar",
      "empty_coupons": "Nenhum cupom para mostrar",
      "empty_package_types": "Nenhum tipo de pacote para mostrar",
      "address_type_home": "Lar",
      "address_type_office": "Escritório",
      "address_type_other": "Outro",
      "address": "Endereço",
      "select_address": "Selecione o endereço",
      "enterVerificationCodeSentOn":
          "Digite o código de verificação enviado em",
      "givenNumber": "número fornecido",
      "couponCodes": "Ofertas",
      "tnc": "Termos e Condições",
      "support": "Apoiar",
      "setPinOnYourLocation": "Defina um PIN em sua localização",
      "work": "Trabalhar",
      "other": "Outro",
      "saveAddress": "Salvar endereço",
      "copied": "copiado",
      "myProfile": "Meu Perfil",
      "enterYourMessage": "Digite sua mensagem",
      "writeSomething": "Escreva alguma coisa...",
      "intercityRide": "Passeio Intermunicipal",
      "startingPoint": "Ponto de partida",
      "pickupNow": "Retirar agora",
      "whenDoYouWant": "Quando você quer ser buscado?",
      "selectedDate": "Selecione a data",
      "selectedTime": "Selecione o horário",
      "pickupLocation": "Local de retirada",
      "dropOffLocation": "Local de entrega",
      "pickupDateTime": "Data e hora de retirada",
      "bookedOn": "Reservado em",
      "today": "Hoje",
      "howWasDriverService": "Como foi o atendimento do motorista?",
      "pickingUpIn": "Pegando em",
      "mins": "minutos",
      "pickupFrom": "Retirada de",
      "deliverTo": "Entregar para",
      "documents": "Documentos",
      "findingRideForYou": "Encontrando uma carona para você",
      "packageDelivery": "Entrega de pacotes",
      "whereToPickFrom": "Onde escolher?",
      "bookARide": "Reserve uma viagem",
      "intercity": "Intermunicipal",
      "package": "Pacote",
      "totalBalance": "Saldo total",
      "recentTransactions": "Transações recentes",
      "book": "Livro",
      "continueText": "Continuar",
      "selectPaymentMethod": "Método de pagamento",
      "chooseRideOrSwipeUp":
          "Escolha uma viagem ou deslize para cima para mais opções",
      "promoCode": "Oferecer",
      "searchMyRide": "Pesquisar minha viagem",
      "referAndEarn": "Indique e Ganhe",
      "settings": "Configurações",
      "bookRide": "Passeio de livro",
      "quickAndEasyRides": "Passeios rápidos e fáceis",
      "withinTheCity": "Dentro da Cidade.",
      "bookIntercityRide": "Reserve um passeio intermunicipal",
      "seamlessTravelBetweennewlinecitiesHasslefree":
          "Viagem tranquila entre 99999 cidades, sem complicações.",
      "sendPackage": "Enviar pacote",
      "promotionalOffers": "Ofertas promocionais",
      "continueUsingYourPhoneNumber": "Continue usando seu número de telefone",
      "registerNow": "Registre-se agora",
      "NotRegisteredWithUs":
          "Parece que seu número de telefone não está registrado conosco",
      "doYouHaveReferral": "Você tem um código de referência?",
      "enterReferralCode": "Insira o código de referência",
      "verificationCode": "Código de verificação",
      "enterInformation": "Insira as informações",
      "activity": "Atividade",
      "newText": "Novo",
      "inTransit": "Em trânsito",
      "completedText": "Concluído",
      "canceled": "Cancelado",
      "cash": "Dinheiro",
      "writeUsYourQueries": "Escreva-nos suas dúvidas",
      "displaySettings": "Configurações de exibição",
      "selectAppTheme": "Selecione o tema do aplicativo",
      "language": "Linguagem",
      "selectAppLanguage": "Selecione o idioma do aplicativo",
      "accountSetting": "Configuração de conta",
      "deleteAccount": "Excluir conta",
      "referNowAndEarn": "Indique agora e ganhe",
      "howItWorks": "Como funciona?",
      "referNow": "Indique agora",
      "arrivingIn": "Chegando em",
      "editBooking": "Editar reserva",
      "pickupDetails": "Detalhes da retirada",
      "dropDetails": "Detalhes da Queda",
      "packageDetails": "Detalhes do pacote",
      "selectPackageType": "Selecione o tipo de pacote",
      "selectDeliveryMode": "Selecione o modo de entrega",
      "packageType": "Tipo de pacote",
      "cancelBooking": "Cancelar reserva",
      "doYouReallyWantToCancelYourBooking":
          "Você realmente quer cancelar sua reserva?",
      "something_wrong_verifying":
          "Não é possível verificar com o OTP fornecido",
      "something_wrong_sending": "Não é possível enviar OTP no momento.",
      "delete_account": "Excluir conta",
      "delete_account_msg":
          "Isso apagará todas as suas informações salvas e você terá que se registrar novamente para usar o aplicativo. Tem certeza de que deseja excluir sua conta conosco?",
      "delete_account_success": "Conta excluída!",
      "delete_account_failure": "Não é possível excluir a conta no momento",
      "add_money": "Adicionar dinheiro",
      "add_address": "Adicionar endereço",
      "theme_dark": "Modo escuro",
      "theme_light": "Modo claro",
      "termsOfCompany": "Termos da Empresa",
      "privacy_policy": "política de Privacidade",
      "no_transactions_found": "Nenhuma transação encontrada no momento",
      "amt_add": "Quantidade a ser adicionada",
      "ent_amt": "Digite o valor",
      "no_pgs_found": "Nenhum método de pagamento encontrado",
      "no_faqs_found": "Nenhuma pergunta frequente encontrada",
      "edit": "Editar",
      "delete": "Excluir",
      "save": "Salvar",
      "delete_msg": "Tem certeza de que deseja excluir este endereço?",
      "address_label":
          "Número do apartamento, ponto de referência, apartamento, etc.",
      "save_address_as": "Salvar endereço como",
      "select_address_type": "Selecione o tipo de endereço",
      "enter_address": "Digite a descrição do endereço.",
      "delete_address_title": "Excluir endereço",
      "delete_address_msg": "Tem certeza de que deseja excluir este endereço?",
      "select_location_source": "Selecione o local de origem",
      "select_location_destination": "Selecione o local de destino",
      "search": "Procurar",
      "search_map": "Pesquisar no mapa",
      "ride_options": "Opções de passeio",
      "select": "Selecione",
      "address_type_recent": "Recente",
      "driver_na": "Driver não encontrado no momento",
      "cancel_ride": "Cancelar viagem",
      "cancel_ride_msg": "Tem certeza de que deseja cancelar esta viagem?",
      "driver": "Motorista",
      "write_your_message": "Escreva sua mensagem",
      "rating_submitted": "Classificação enviada!",
      "ride_status_pending": "Pendente",
      "ride_status_accepted": "Aceito",
      "ride_status_onway": "A caminho",
      "ride_status_ongoing": "Em processo",
      "ride_status_complete": "Concluído",
      "ride_status_cancelled": "Cancelado",
      "ride_status_rejected": "Rejeitado",
      "ride_status_msg_pending": "A viagem ainda não foi aceita.",
      "ride_status_msg_accepted": "Passeio aceito.",
      "ride_status_msg_onway": "A caminho.",
      "ride_status_msg_ongoing": "O passeio está em andamento.",
      "ride_status_msg_complete": "Passeio concluído.",
      "ride_status_msg_cancelled": "Passeio cancelado.",
      "ride_status_msg_rejected": "Passeio rejeitado.",
      "no_rides_found": "Nenhuma viagem reservada ainda",
      "ride_title": "Reserve uma viagem",
      "intercity_title": "Passeio Intermunicipal",
      "courier_title": "Entrega de pacotes",
      "select_travel_datetime": "Selecione a data e a hora da viagem.",
      "ride_scheduled": "Passeio agendado",
      "select_landmark_from": "Adicionar ponto de coleta",
      "select_name_from": "Digite o nome do remetente",
      "select_phone_from": "Digite o telefone do remetente",
      "select_landmark_to": "Adicionar ponto de referência de queda",
      "select_name_to": "Digite o nome do destinatário",
      "select_phone_to": "Digite o telefone do destinatário",
      "select_landmark": "Digite o número do apartamento, sociedade (opcional)",
      "hint_name_from": "Digite o nome do contato do remetente",
      "hint_name_to": "Digite o nome do contato do destinatário",
      "hint_phone_from": "Digite o número de contato do remetente",
      "hint_phone_to": "Digite o número de contato do destinatário",
      "estimated_time": "Tempo estimado",
      "letUsKnowYourQueries": "Deixe-nos saber suas dúvidas",
      "confirm_order": "Confirmar pedido",
      "flatNumber":
          "Número do apartamento, ponto de referência, apartamento, etc.",
      "enterHere": "Entre aqui",
      "saveAddressAs": "Salvar endereço como",
      "discount": "Desconto",
      "medicineNearMe": "Medicamentos perto de mim",
      "shopsNearMe": "Lojas perto de mim",
      "no_vendors_found": "Nada para mostrar no momento",
      "away": "Ausente",
      "ratings": "classificações",
      "distance": "Distância",
      "menu": "Menu",
      "no_products_found": "Nenhum produto encontrado",
      "rests_nearby": "Restaurantes próximos",
      "rests_nearme": "Restaurantes perto de mim",
      "remove_item_title": "Personalização múltipla",
      "remove_item_msg":
          "Este item possui diversas personalizações adicionadas. Prossiga para o carrinho para remover o item.",
      "go_cart": "Ir para o carrinho",
      "clear_cart": "Conflito de carrinho",
      "clear_cart_message":
          "Seu carrinho contém produtos de outro restaurante. É necessário limpá-lo antes de adicionar este produto.",
      "clear_now": "Limpar agora",
      "i_ll_choose": "Eu vou escolher",
      "repeat_last": "Repetir o último",
      "repeat_last_used_customisation":
          "Repetir a última personalização usada?",
      "options": "Opções",
      "add": "Adicionar",
      "addon_choices_morethan_err": "Não é possível selecionar mais de",
      "addon_choices_lessthan_err": "Não é possível selecionar menos que",
      "pro_out_stock": "Produto indisponível",
      "no_cust_avail": "Nenhuma personalização disponível para este produto.",
      "items": "Unid)",
      "cart_empty": "O carrinho está vazio!",
      "select_address_continue": "Selecione o endereço para continuar",
      "view_offers": "Ver ofertas",
      "coupon_applied": "Cupom aplicado",
      "empty_cart": "O carrinho está vazio.",
      "tax_in_percent": "Taxa de serviço",
      "your_cart": "Seu carrinho",
      "add_promocode": "Adicionar código promocional",
      "cart_total": "Total do carrinho",
      "delivery_fee": "Taxa de entrega",
      "promocode": "Código promocional",
      "coupon": "Cupom",
      "amount_to_pay": "Para pagar",
      "items_total": "Total de itens",
      "wallet_verification_fail":
          "Não é possível verificar o saldo da carteira",
      "insufficient_wallet_balance": "Saldo insuficiente na carteira",
      "payment_setup_fail":
          "Pagamento não configurado, entre em contato com o administrador.",
      "payment_setup_not":
          "Método de pagamento desconhecido, entre em contato com o administrador.",
      "warn_back_title": "Voltando",
      "warn_back_message":
          "Isso cancelará o pagamento e o pedido. Tem certeza de que deseja voltar?",
      "payment_success": "Pagamento bem-sucedido",
      "payment_success_message": "O seu pedido foi efetuado com sucesso.",
      "payment_success_message_wallet": "Valor depositado na carteira",
      "payment_fail": "O pagamento falhou",
      "payment_fail_message":
          "O pagamento deste pedido falhou. Tente novamente mais tarde.",
      "processing_payment_msg":
          "Por favor, não volte nem atualize esta página.",
      "enter_amount": "Digite o valor a ser adicionado",
      "select_payment": "Selecione o método de pagamento",
      "vendors_new": "Novo",
      "vendors_popular": "Mais populares",
      "vendors_ratings": "Melhor avaliado",
      "vendors_discounted": "Restaurantes com desconto",
      "rated": "classificado",
      "select_cab_option": "Selecione a opção de reserva de táxi",
      "rides": "Passeios",
      "customize": "Personalizar",
      "no_orders": "Nenhum pedido para mostrar",
      "orderid": "ID do pedido",
      "order_status_new": "Nova Ordem",
      "order_status_accepted": "Aceito",
      "order_status_pending": "Pendente",
      "order_status_cancelled": "Cancelado",
      "order_status_refund": "Reembolsado",
      "order_status_hold": "Em espera",
      "order_status_rejected": "Rejeitado",
      "order_status_failed": "Fracassado",
      "order_status_preparing": "Preparando",
      "order_status_prepared": "Preparado",
      "order_status_dispatched": "Despachado",
      "order_status_intransit": "Ele passa.",
      "order_status_complete": "Concluído",
      "no_rides": "Nenhum passeio para mostrar",
      "cancel_order": "Cancelar pedido",
      "cancel_order_msg": "Tem certeza de que deseja cancelar este pedido?",
      "order": "Ordem",
      "invalid_category": "Categoria inválida",
      "image_pic_header": "Selecionar imagem",
      "image_pic_subheader": "Selecione a imagem da câmera ou galeria",
      "video_pic_header": "Selecione o vídeo",
      "video_pic_subheader": "Selecione o vídeo da Câmera ou Galeria",
      "image_pic_camera": "Câmera",
      "image_pic_gallery": "Galeria",
      "preperation_in": "Preparar em",
      "preperation_in_full": "Preparado em 9999 minutos",
      "adjust_image": "Ajustar imagem",
      "done": "Feito",
      "delivery_na": "Entrega Gut ainda não atribuída",
      "delivery_soon": "Entregador chegando em breve",
      "delivery_guy": "Entregador",
      "delivery_location": "Local de entrega",
      "ordered_itms": "Itens pedidos",
      "total": "Total",
      "spros_nearby": "Provedores próximos",
      "rate_order": " Ordem de classificação",
      "how_quality": "Como foi a qualidade?",
      "write_review": "Escreva uma avaliação aqui",
      "how_delivery": "Como foi a experiência de entrega?",
      "youRated": "Você avaliou",
      "choose_ordering_method": "Escolha o método de pedido",
      "reaching_in": "Alcançando",
      "reaching_in_pick_msg": "Selecione o horário de coleta",
      "order_type_takeaway": "Remover",
      "order_type_normal": "Entrega",
      "order_type_dinein": "Jantar em casa",
      "search_empty_hint": "Comece a digitar para pesquisar.",
      "search_tab_stores": "Lojas",
      "search_tab_items": "Unid",
      "no_service_providers_found": "Nenhum provedor de serviços encontrado",
      "restaurants": "Restaurantes",
      "places": "Lugares"
    };
