Map<String, String> romanian() => {
      "heyMate": "Hei, prietene",
      "signInNow": "Conectați-vă acum",
      "enterPhoneNumber": "Introduceți numărul de telefon",
      "phoneNumber": "Număr de telefon",
      "orContinueWith": "Sau continuați cu",
      "facebook": "Facebook",
      "google": "Google",
      "changeLanguage": "Schimbați limba",
      "selectLanguage": "Selectați limba",
      "signUpNow": "Înscrie-te acum",
      "youAreNotRegistered": "Nu ești încă înregistrat",
      "enterFullName": "Introduceți numele complet",
      "fullName": "Numele complet",
      "enterEmailAddress": "Introduceți adresa de e-mail",
      "emailAddress": "Adresa de e-mail",
      "verification": "Verificare",
      "enterVerificationCodeSent":
          "Introduceți codul de verificare trimis pe numărul dat",
      "enterOtp": "Introduceți codul OTP din 6 cifre",
      "submit": "Trimite",
      "minLeft": "minut rămas",
      "resend": "RETRIMITE",
      "home": "Acasă",
      "orders": "Comenzi",
      "whatAreYouLookingFor": "Ce cauți astăzi?",
      "searchItemOrStore": "Căutați un articol sau un magazin",
      "saveExtraWhileOrdering": "Economisiți suplimentar la comandă",
      "seeAll": "Vezi tot",
      "offers": "Oferte",
      "ride": "CĂLĂTORIE",
      "cabs": "TAXIURI",
      "food": "MÂNCARE",
      "grocery": "BĂCĂNIE",
      "medicine": "MEDICAMENT",
      "parcel": "COLET",
      "service": "SERVICIU",
      "shop": "MAGAZIN",
      "fastFoods": "Fast-food-uri",
      "chinese": "chinez",
      "seaFood": "Fructe de mare",
      "dessert": "Desert",
      "nearMe": "lângă mine",
      "favorite": "Favorit",
      "bestRated": "Cel mai bine cotat",
      "fastDelivery": "Livrare rapidă",
      "vegOnly": "Numai legume",
      "fastFoodBeverages": "Fast-food, Băuturi",
      "chineseFoodsItalianFoods": "Mâncăruri chinezești, mâncăruri italiene",
      "orderFoods": "Comandă alimente",
      "foodNearMe": "Mâncare în apropiere",
      "restaurantsFound": "Restaurante găsite",
      "deliveryInMins": "Livrare în 20 de minute",
      "km": "kilometri",
      "orderGrocery": "Comandă alimente",
      "dairy": "Lactate",
      "fruits": "Fructe",
      "personalCare": "Îngrijire personală",
      "vegetable": "Vegetal",
      "StoresFound": "Magazine găsite",
      "groceryNearMe": "Băcănie în apropiere",
      "getSupport": "Obțineți asistență",
      "whereToGo": "Unde să merg?",
      "bookService": "Serviciu de rezervări",
      "whereToDeliver": "Unde să livrez?",
      "orderMedicine": "Comandă medicamente",
      "startShopping": "Începeți cumpărăturile",
      "searchProducts": "Căutare produse",
      "searchMedicineOrPharmaStore":
          "Caută un magazin de medicamente sau farmacii",
      "sendRequest": "Trimiteți cererea",
      "selectDate": "Selectați data",
      "priceRange": "Interval de prețuri",
      "jobDone": "Treabă terminată",
      "services": "Servicii",
      "portfolio": "Portofoliu",
      "reviews": "Recenzii",
      "selectSize": "Selectați dimensiunea",
      "yourLocation": "Locația dvs.",
      "searchForADestination": "Căutați o destinație",
      "searchDeliveryLocation": "Căutați locația de livrare",
      "selectOnMap": "Selectați pe hartă",
      "searchForDestination": "Căutare destinație",
      "addADestination": "Adăugați o destinație",
      "savedLocations": "Locații salvate",
      "recentSearches": "Căutări recente",
      "pharmaStoreNearMe": "Magazin farmaceutic lângă mine",
      "savedAddresses": "Adrese salvate",
      "supportFaqs": "Sprijin",
      "termsConditions": "Termeni și condiții",
      "account": "Cont",
      "accountOptions": "Opțiuni cont",
      "searchLocation": "Căutare locație",
      "addNewAddress": "Adăugați o adresă nouă",
      "next": "Următorul",
      "profile": "Profil",
      "everythingAboutYou": "Totul despre tine",
      "update": "Actualizare",
      "foodOffers": "Oferte alimentare",
      "groceryOffers": "Oferte alimentare",
      "delivered": "Livrat",
      "ongoing": "În curs de desfășurare",
      "history": "Istorie",
      "allTransactions": "Toate tranzacțiile",
      "topUps": "Încărcări",
      "costForService": "Costul serviciului",
      "bookedFor": "Rezervat pentru",
      "estimateCost": "Cost estimat",
      "serviceAddress": "Adresă de serviciu",
      "cancelOrder": "Anulează comanda",
      "myOrders": "Comenzile mele",
      "payNow": "Plătește acum",
      "jobCompleted": "Lucrare finalizată",
      "providersNearMe": "Furnizori în apropierea mea",
      "paymentOptions": "Opțiuni de plată",
      "amountToPay": "Sumă de plată",
      "openingTiming": "Orar de deschidere",
      "deliveryIn": "Livrare în",
      "addInstructionToRestaurant": "Adăugați instrucțiuni",
      "applyCoupon": "Aplică cuponul",
      "viewDetailedBill": "Vizualizați factura detaliată",
      "proceedToPay": "Continuați la plată",
      "wallet": "Portofel",
      "paymentMethod": "Modalitate de plată",
      "rideCost": "Costul călătoriei",
      "tripDetails": "Detalii despre călătorie",
      "tripCompleted": "Călătorie finalizată",
      "viewCart": "Vezi coșul",
      "extraChargesMayApply": "Se pot aplica taxe suplimentare",
      "addDestination": "Adăugați o destinație",
      "askUsOrSuggest": "Întreabă-ne sau sugerează-ne cum putem îmbunătăți",
      "submitMessage": "Trimite mesaj",
      "yourQuestionGotAnswered": "Întrebarea ta a primit răspuns",
      "deliveryCost": "Costul livrării",
      "cartConflict": "Conflict în coș",
      "yourCartConsists":
          "Coșul dvs. conține articole dintr-un alt magazin. Doriți să goliți coșul pentru a adăuga articole din acest magazin?",
      "insufficientItem": "Cantitate insuficientă de articole disponibile",
      "network_issue":
          "Verificați conectivitatea la rețea și încercați din nou mai târziu.",
      "uploading": "Se încarcă..",
      "just_moment": "O clipă",
      "retry": "Reîncercați",
      "refresh": "Reîmprospăta",
      "empty_results": "Nimic de afișat momentan.",
      "okay": "Bine",
      "choose_country": "Alegeți țara",
      "enter_phone": "Număr de telefon",
      "enter_phone_exluding": "Telefon excluzând",
      "enter_name": "Introduceți un nume valid",
      "enter_email": "Introduceți o adresă de e-mail validă",
      "alert_phone":
          "Continuați să utilizați acest număr de telefon pentru verificarea OTP?",
      "yes": "Da",
      "no": "Nu",
      "code_sent": "OTP trimis",
      "social_user_na": "Încă un pas pentru a adăuga numărul de telefon.",
      "role_exists": "Utilizatorul există cu un rol diferit",
      "otp_invalid": "Vă rugăm să introduceți un OTP valid",
      "something_wrong": "Ceva nu a mers bine",
      "invalid_phone": "Număr de telefon nevalid",
      "err_email": "Adresa de e-mail dată este deja utilizată",
      "err_phone": "Numărul de telefon dat este deja utilizat",
      "cancel": "Anula",
      "demo_login_title": "Autentificare demonstrativă",
      "demo_login_message":
          "În scop demonstrativ, informațiile de conectare sunt precompletate cu credențialele demo. Puteți alege să modificați informațiile de conectare.",
      "social_auth_disabled":
          "Autentificatoarele sociale sunt dezactivate în modul demo.",
      "unable_otp_verification": "Nu se poate verifica cu OTP-ul furnizat",
      "create_account": "Creează cont",
      "logout_msg": "Sigur vrei să te deconectezi?",
      "alert_login_msg":
          "Vă rugăm să vă conectați pentru a utiliza toate funcțiile.",
      "alert_login_short": "Conectați-vă pentru a continua",
      "logout": "Deconectare",
      "well_send": "Vom trimite un cod OTP la următorul număr",
      "invalid_length_message":
          "Vă rugăm să scrieți cel puțin 10 caractere și nu mai mult de 140 de caractere.",
      "support_has_been_submitted": "Cerere de asistență trimisă!",
      "loading": "Încărcare..",
      "search_location": "Căutați locația..",
      "error_permission":
          "Vă rugăm să acordați permisiunea de acces la locație pentru a putea continua.",
      "location_services": "Servicii de localizare",
      "location_services_msg":
          "Serviciile de localizare sunt necesare pentru a putea afișa evenimentele din apropiere.",
      "error_service":
          "Vă rugăm să activați serviciile de localizare din setările dispozitivului pentru a continua.",
      "faqs": "Întrebări frecvente",
      "empty_addresses": "Nu sunt salvate adrese în acest moment.",
      "empty_vehicle_types": "Nu există opțiuni de curse de afișat",
      "empty_coupons": "Niciun cupon de afișat",
      "empty_package_types": "Niciun tip de pachet de afișat",
      "address_type_home": "Acasă",
      "address_type_office": "Birou",
      "address_type_other": "Alte",
      "address": "Adresa",
      "select_address": "Selectați adresa",
      "enterVerificationCodeSentOn":
          "Introduceți codul de verificare trimis pe",
      "givenNumber": "număr dat",
      "couponCodes": "Oferte",
      "tnc": "Termeni și condiții",
      "support": "Sprijin",
      "setPinOnYourLocation": "Setați un PIN pe locația dvs.",
      "work": "Lucru",
      "other": "Alte",
      "saveAddress": "Salvați adresa",
      "copied": "copiat",
      "myProfile": "Profilul meu",
      "enterYourMessage": "Introdu mesajul tău",
      "writeSomething": "Scrie ceva...",
      "intercityRide": "Plimbare interurbană",
      "startingPoint": "Punct de plecare",
      "pickupNow": "Ridicare acum",
      "whenDoYouWant": "Când doriți să fiți ridicat(ă)?",
      "selectedDate": "Selectați data",
      "selectedTime": "Selectați ora",
      "pickupLocation": "Locația de preluare",
      "dropOffLocation": "Locația de predare",
      "pickupDateTime": "Data și ora ridicării",
      "bookedOn": "Rezervat pe",
      "today": "Astăzi",
      "howWasDriverService": "Cum a fost serviciul cu șoferul?",
      "pickingUpIn": "Preluare în",
      "mins": "minute",
      "pickupFrom": "Ridicare de la",
      "deliverTo": "Livrare către",
      "documents": "Documente",
      "findingRideForYou": "Găsirea unei curse pentru tine",
      "packageDelivery": "Livrare colete",
      "whereToPickFrom": "De unde să alegi?",
      "bookARide": "Rezervați o cursă",
      "intercity": "Interurban",
      "package": "Pachet",
      "totalBalance": "Sold total",
      "recentTransactions": "Tranzacții recente",
      "book": "Carte",
      "continueText": "Continua",
      "selectPaymentMethod": "Modalitate de plată",
      "chooseRideOrSwipeUp":
          "Alege o cursă sau glisează în sus pentru mai multe opțiuni",
      "promoCode": "Oferi",
      "searchMyRide": "Caută cursa mea",
      "referAndEarn": "Recomandă și câștigă",
      "settings": "Setări",
      "bookRide": "Călătorie cu cartea",
      "quickAndEasyRides": "Plimbări rapide și ușoare",
      "withinTheCity": "În oraș.",
      "bookIntercityRide": "Rezervați o cursă interurbană",
      "seamlessTravelBetweennewlinecitiesHasslefree":
          "Călătorii fără probleme între 99999 de orașe, fără probleme.",
      "sendPackage": "Trimiteți pachetul",
      "promotionalOffers": "Oferte promoționale",
      "continueUsingYourPhoneNumber":
          "Continuă să folosești numărul tău de telefon",
      "registerNow": "Înregistrează-te acum",
      "NotRegisteredWithUs":
          "Se pare că numărul tău de telefon nu este înregistrat la noi",
      "doYouHaveReferral": "Ai un cod de recomandare?",
      "enterReferralCode": "Introduceți codul de recomandare",
      "verificationCode": "Cod de verificare",
      "enterInformation": "Introduceți informațiile",
      "activity": "Activitate",
      "newText": "Nou",
      "inTransit": "În tranzit",
      "completedText": "Finalizat",
      "canceled": "Anulat",
      "cash": "Numerar",
      "writeUsYourQueries": "Scrieți-ne întrebările dumneavoastră",
      "displaySettings": "Setări de afișare",
      "selectAppTheme": "Selectați tema aplicației",
      "language": "Limbă",
      "selectAppLanguage": "Selectați limba aplicației",
      "accountSetting": "Setarea contului",
      "deleteAccount": "Șterge contul",
      "referNowAndEarn": "Recomandă acum și câștigă",
      "howItWorks": "Cum funcționează?",
      "referNow": "Recomandă acum",
      "arrivingIn": "Sosirea în",
      "editBooking": "Editați rezervarea",
      "pickupDetails": "Detalii despre ridicare",
      "dropDetails": "Detalii despre plasare",
      "packageDetails": "Detalii pachet",
      "selectPackageType": "Selectați tipul de pachet",
      "selectDeliveryMode": "Selectați modul de livrare",
      "packageType": "Tipul pachetului",
      "cancelBooking": "Anulează rezervarea",
      "doYouReallyWantToCancelYourBooking":
          "Chiar doriți să anulați rezervarea?",
      "something_wrong_verifying": "Nu se poate verifica cu OTP-ul furnizat",
      "something_wrong_sending":
          "Nu se poate trimite codul OTP în acest moment.",
      "delete_account": "Șterge contul",
      "delete_account_msg":
          "Aceasta va șterge toate informațiile salvate și va trebui să vă înregistrați din nou pentru a utiliza aplicația. Sigur doriți să vă ștergeți contul la noi?",
      "delete_account_success": "Cont șters!",
      "delete_account_failure": "Nu se poate șterge contul în acest moment",
      "add_money": "Adăugați bani",
      "add_address": "Adăugați o adresă",
      "theme_dark": "Mod întunecat",
      "theme_light": "Mod Luminos",
      "termsOfCompany": "Termeni și condiții de funcționare a companiei",
      "privacy_policy": "Politica de confidențialitate",
      "no_transactions_found": "Nu au fost găsite tranzacții în acest moment",
      "amt_add": "Suma care trebuie adăugată",
      "ent_amt": "Introduceți suma",
      "no_pgs_found": "Nu au fost găsite metode de plată",
      "no_faqs_found": "Nu s-au găsit întrebări frecvente",
      "edit": "Edita",
      "delete": "Şterge",
      "save": "Salva",
      "delete_msg": "Sigur vrei să ștergi această adresă?",
      "address_label": "Nr. apartament, punct de reper, apartament etc.",
      "save_address_as": "Salvați adresa ca",
      "select_address_type": "Selectați tipul de adresă",
      "enter_address": "Introduceți descrierea adresei.",
      "delete_address_title": "Ștergeți adresa",
      "delete_address_msg": "Sigur vrei să ștergi această adresă?",
      "select_location_source": "Selectați locația sursă",
      "select_location_destination": "Selectați locația de destinație",
      "search": "Căutare",
      "search_map": "Căutare pe hartă",
      "ride_options": "Opțiuni de călătorie",
      "select": "Selecta",
      "address_type_recent": "Recent",
      "driver_na": "Șoferul nu a fost găsit în acest moment",
      "cancel_ride": "Anulează cursa",
      "cancel_ride_msg": "Sigur vrei să anulezi această cursă?",
      "driver": "Șofer",
      "write_your_message": "Scrie mesajul tău",
      "rating_submitted": "Evaluare trimisă!",
      "ride_status_pending": "În așteptare",
      "ride_status_accepted": "Acceptat",
      "ride_status_onway": "Pe drum",
      "ride_status_ongoing": "În proces",
      "ride_status_complete": "Finalizat",
      "ride_status_cancelled": "Anulat",
      "ride_status_rejected": "Respins",
      "ride_status_msg_pending": "Cursa nu a fost încă acceptată.",
      "ride_status_msg_accepted": "Cursă acceptată.",
      "ride_status_msg_onway": "Pe drum.",
      "ride_status_msg_ongoing": "Călătoria este în desfășurare.",
      "ride_status_msg_complete": "Călătorie finalizată.",
      "ride_status_msg_cancelled": "Cursa anulată.",
      "ride_status_msg_rejected": "Cursa a fost respinsă.",
      "no_rides_found": "Nicio cursă rezervată încă",
      "ride_title": "Rezervați o cursă",
      "intercity_title": "Plimbare interurbană",
      "courier_title": "Livrare colete",
      "select_travel_datetime": "Selectați data și ora călătoriei.",
      "ride_scheduled": "Cursă programată",
      "select_landmark_from": "Adăugați un punct de reper pentru preluare",
      "select_name_from": "Introduceți numele expeditorului",
      "select_phone_from": "Introduceți numărul de telefon al expeditorului",
      "select_landmark_to": "Adăugați un punct de reper",
      "select_name_to": "Introduceți numele destinatarului",
      "select_phone_to": "Introduceți numărul de telefon al destinatarului",
      "select_landmark":
          "Introduceți numărul apartamentului, societate (opțional)",
      "hint_name_from": "Introduceți numele de contact al expeditorului",
      "hint_name_to": "Introduceți numele persoanei de contact destinatarului",
      "hint_phone_from": "Introduceți numărul de contact al expeditorului",
      "hint_phone_to": "Introduceți numărul de contact al destinatarului",
      "estimated_time": "Timp estimat",
      "letUsKnowYourQueries": "Spuneți-ne întrebările dumneavoastră",
      "confirm_order": "Confirmați comanda",
      "flatNumber": "Număr de apartament, punct de reper, apartament etc.",
      "enterHere": "Introduceți aici",
      "saveAddressAs": "Salvați adresa ca",
      "discount": "Reducere",
      "medicineNearMe": "Medicamente în apropiere",
      "shopsNearMe": "Magazine în apropiere",
      "no_vendors_found": "Nimic de afișat momentan",
      "away": "Departe",
      "ratings": "evaluări",
      "distance": "Distanţă",
      "menu": "Meniu",
      "no_products_found": "Nu s-au găsit produse",
      "rests_nearby": "Restaurante în apropiere",
      "rests_nearme": "Restaurantele din apropiere",
      "remove_item_title": "Personalizare multiplă",
      "remove_item_msg":
          "Acest articol are mai multe opțiuni de personalizare adăugate. Accesați coșul pentru a elimina articolul.",
      "go_cart": "Mergi la coș",
      "clear_cart": "Conflict în coș",
      "clear_cart_message":
          "Coșul dvs. conține produse de la un alt restaurant. Coșul trebuie golit înainte de a adăuga acest produs.",
      "clear_now": "Șterge acum",
      "i_ll_choose": "Voi alege",
      "repeat_last": "Repetați ultima",
      "repeat_last_used_customisation":
          "Repetați ultima personalizare utilizată?",
      "options": "Opțiuni",
      "add": "Adăuga",
      "addon_choices_morethan_err": "Nu se poate selecta mai mult de",
      "addon_choices_lessthan_err": "Nu se poate selecta mai puțin de",
      "pro_out_stock": "Produs indisponibil",
      "no_cust_avail":
          "Nu este disponibilă nicio personalizare pentru acest produs.",
      "items": "Articol(e)",
      "cart_empty": "Coșul este gol!",
      "select_address_continue": "Selectați adresa pentru a continua",
      "view_offers": "Vezi ofertele",
      "coupon_applied": "Cupon aplicat",
      "empty_cart": "Coșul este gol.",
      "tax_in_percent": "Taxă de serviciu",
      "your_cart": "Coșul dvs.",
      "add_promocode": "Adăugați un cod promoțional",
      "cart_total": "Total coș",
      "delivery_fee": "Taxă de livrare",
      "promocode": "Cod promoțional",
      "coupon": "Cupon",
      "amount_to_pay": "A plăti",
      "items_total": "Total articole",
      "wallet_verification_fail": "Nu se poate verifica soldul portofelului",
      "insufficient_wallet_balance": "Sold insuficient în portofel",
      "payment_setup_fail":
          "Plata nu a fost configurată, contactați administratorul.",
      "payment_setup_not":
          "Metodă de plată necunoscută, contactați administratorul.",
      "warn_back_title": "Întoarcerea",
      "warn_back_message":
          "Aceasta va anula plata și comanda. Sigur doriți să reveniți?",
      "payment_success": "Plată reușită",
      "payment_success_message":
          "Comanda dumneavoastră a fost plasată cu succes.",
      "payment_success_message_wallet": "Sumă depusă în portofel",
      "payment_fail": "Plata a eșuat",
      "payment_fail_message":
          "Plata pentru această comandă nu a reușit, vă rugăm să încercați din nou mai târziu.",
      "processing_payment_msg":
          "Vă rugăm să nu apăsați înapoi sau să reîmprospătați această pagină.",
      "enter_amount": "Introduceți suma de adăugat",
      "select_payment": "Selectați metoda de plată",
      "vendors_new": "Nou",
      "vendors_popular": "Cele mai populare",
      "vendors_ratings": "Cel mai bine cotat",
      "vendors_discounted": "Restaurante cu reduceri",
      "rated": "evaluat",
      "select_cab_option": "Selectați opțiunea de rezervare a taxiului",
      "rides": "Plimbări",
      "customize": "Personalizare",
      "no_orders": "Nicio comandă de afișat",
      "orderid": "ID comandă",
      "order_status_new": "Noua Ordine",
      "order_status_accepted": "Acceptat",
      "order_status_pending": "În așteptare",
      "order_status_cancelled": "Anulat",
      "order_status_refund": "Rambursat",
      "order_status_hold": "În așteptare",
      "order_status_rejected": "Respins",
      "order_status_failed": "Eșuat",
      "order_status_preparing": "Pregătirea",
      "order_status_prepared": "Pregătit",
      "order_status_dispatched": "Expediat",
      "order_status_intransit": "Trece prin.",
      "order_status_complete": "Finalizat",
      "no_rides": "Nicio cursă de afișat",
      "cancel_order": "Anulează comanda",
      "cancel_order_msg": "Sigur vrei să anulezi această comandă?",
      "order": "Comanda",
      "invalid_category": "Categorie nevalidă",
      "image_pic_header": "Selectați imaginea",
      "image_pic_subheader": "Selectați imaginea din Cameră sau Galerie",
      "video_pic_header": "Selectați videoclipul",
      "video_pic_subheader": "Selectați videoclipul din Cameră sau Galerie",
      "image_pic_camera": "Cameră",
      "image_pic_gallery": "Galerie",
      "preperation_in": "Pregătiți-vă în",
      "preperation_in_full": "Pregătire în 9999 de minute",
      "adjust_image": "Ajustați imaginea",
      "done": "Făcut",
      "delivery_na": "Instinctul de livrare nu a fost încă atribuit",
      "delivery_soon": "Livratorul va sosi în curând",
      "delivery_guy": "Livrator",
      "delivery_location": "Locația de livrare",
      "ordered_itms": "Articol(e) comandat(e)",
      "total": "Total",
      "spros_nearby": "Furnizori din apropiere",
      "rate_order": " Ordinea de evaluare",
      "how_quality": "Cum a fost calitatea?",
      "write_review": "Scrieți o recenzie aici",
      "how_delivery": "Cum a fost experiența de livrare?",
      "youRated": "Ai evaluat",
      "choose_ordering_method": "Alegeți metoda de comandă",
      "reaching_in": "Atingând",
      "reaching_in_pick_msg": "Selectați ora de preluare",
      "order_type_takeaway": "La pachet",
      "order_type_normal": "Livrare",
      "order_type_dinein": "Luați masa în restaurant",
      "search_empty_hint": "Începeți să tastați pentru a căuta..",
      "search_tab_stores": "Magazine",
      "search_tab_items": "Articole",
      "no_service_providers_found": "Nu s-au găsit furnizori de servicii",
      "restaurants": "Restaurante",
      "places": "Locuri"
    };
