Map<String, String> spanish() => {
      "heyMate": "Hola amigo",
      "signInNow": "Inicia sesión ahora",
      "enterPhoneNumber": "Introduzca el número de teléfono",
      "phoneNumber": "Número de teléfono",
      "orContinueWith": "O continuar con",
      "facebook": "Facebook",
      "google": "Google",
      "changeLanguage": "Cambiar idioma",
      "selectLanguage": "Seleccionar idioma",
      "signUpNow": "Regístrate ahora",
      "youAreNotRegistered": "Aún no estás registrado",
      "enterFullName": "Ingrese el nombre completo",
      "fullName": "Nombre completo",
      "enterEmailAddress": "Introduzca su dirección de correo electrónico",
      "emailAddress": "Dirección de correo electrónico",
      "verification": "Verificación",
      "enterVerificationCodeSent":
          "Introduzca el código de verificación enviado al número indicado",
      "enterOtp": "Ingrese un OTP de 6 dígitos",
      "submit": "Entregar",
      "minLeft": "minutos restantes",
      "resend": "REENVIAR",
      "home": "Hogar",
      "orders": "Pedidos",
      "whatAreYouLookingFor": "¿Qué estás buscando hoy?",
      "searchItemOrStore": "Buscar artículo o tienda",
      "saveExtraWhileOrdering": "Ahorre extra al realizar su pedido",
      "seeAll": "Ver todo",
      "offers": "Ofertas",
      "ride": "CONDUCIR",
      "cabs": "TAXIS",
      "food": "ALIMENTO",
      "grocery": "TIENDA DE COMESTIBLES",
      "medicine": "MEDICAMENTO",
      "parcel": "PARCELA",
      "service": "SERVICIO",
      "shop": "COMERCIO",
      "fastFoods": "Comidas rápidas",
      "chinese": "Chino",
      "seaFood": "Mariscos",
      "dessert": "Postre",
      "nearMe": "cerca de mí",
      "favorite": "Favorito",
      "bestRated": "Mejor valorado",
      "fastDelivery": "Entrega rápida",
      "vegOnly": "Solo vegetales",
      "fastFoodBeverages": "Comida rápida, bebidas",
      "chineseFoodsItalianFoods": "Comida china, comida italiana",
      "orderFoods": "Pedir comida",
      "foodNearMe": "Comida cerca de mí",
      "restaurantsFound": "Restaurantes encontrados",
      "deliveryInMins": "Entrega en 20 minutos",
      "km": "kilómetros",
      "orderGrocery": "Pedir comestibles",
      "dairy": "Lácteos",
      "fruits": "Frutas",
      "personalCare": "Cuidado personal",
      "vegetable": "Verdura",
      "StoresFound": "Tiendas encontradas",
      "groceryNearMe": "Tienda de comestibles cerca de mí",
      "getSupport": "Obtener soporte",
      "whereToGo": "¿A dónde ir?",
      "bookService": "Servicio de libros",
      "whereToDeliver": "¿Adonde entregar?",
      "orderMedicine": "Pedir Medicina",
      "startShopping": "Empezar a comprar",
      "searchProducts": "Buscar productos",
      "searchMedicineOrPharmaStore":
          "Buscar tienda de medicamentos o farmacias",
      "sendRequest": "Enviar solicitud",
      "selectDate": "Seleccionar fecha",
      "priceRange": "Gama de precios",
      "jobDone": "Trabajo terminado",
      "services": "Servicios",
      "portfolio": "Cartera",
      "reviews": "Reseñas",
      "selectSize": "Seleccionar talla",
      "yourLocation": "Tu ubicación",
      "searchForADestination": "Buscar un destino",
      "searchDeliveryLocation": "Buscar ubicación de entrega",
      "selectOnMap": "Seleccionar en el mapa",
      "searchForDestination": "Buscar destino",
      "addADestination": "Añadir un destino",
      "savedLocations": "Ubicaciones guardadas",
      "recentSearches": "Búsquedas recientes",
      "pharmaStoreNearMe": "Farmacia cerca de mí",
      "savedAddresses": "Direcciones guardadas",
      "supportFaqs": "Apoyo",
      "termsConditions": "Términos y condiciones",
      "account": "Cuenta",
      "accountOptions": "Opciones de cuenta",
      "searchLocation": "Buscar ubicación",
      "addNewAddress": "Agregar nueva dirección",
      "next": "Próximo",
      "profile": "Perfil",
      "everythingAboutYou": "Todo sobre ti",
      "update": "Actualizar",
      "foodOffers": "Ofertas de comida",
      "groceryOffers": "Ofertas de comestibles",
      "delivered": "Entregado",
      "ongoing": "En curso",
      "history": "Historia",
      "allTransactions": "Todas las transacciones",
      "topUps": "Recargas",
      "costForService": "Costo del servicio",
      "bookedFor": "Reservado para",
      "estimateCost": "Estimar costo",
      "serviceAddress": "Dirección de servicio",
      "cancelOrder": "Cancelar pedido",
      "myOrders": "Mis pedidos",
      "payNow": "Pagar ahora",
      "jobCompleted": "Trabajo completado",
      "providersNearMe": "Proveedores cerca de mí",
      "paymentOptions": "Opciones de pago",
      "amountToPay": "Monto a pagar",
      "openingTiming": "Horario de apertura",
      "deliveryIn": "Entrega en",
      "addInstructionToRestaurant": "Añadir instrucciones",
      "applyCoupon": "Aplicar cupón",
      "viewDetailedBill": "Ver factura detallada",
      "proceedToPay": "Proceder a pagar",
      "wallet": "Billetera",
      "paymentMethod": "Método de pago",
      "rideCost": "Costo del viaje",
      "tripDetails": "Detalles del viaje",
      "tripCompleted": "Viaje completado",
      "viewCart": "Ver carrito",
      "extraChargesMayApply": "Pueden aplicarse cargos adicionales",
      "addDestination": "Añadir destino",
      "askUsOrSuggest":
          "Pregúntenos o sugiera cualquier cosa que podamos mejorar.",
      "submitMessage": "Enviar mensaje",
      "yourQuestionGotAnswered": "Tu pregunta fue respondida",
      "deliveryCost": "Costo de envío",
      "cartConflict": "Conflicto de carrito",
      "yourCartConsists":
          "Su carrito contiene artículos de otra tienda, ¿desea vaciar su carrito para agregar artículos de esta tienda?",
      "insufficientItem": "Cantidad insuficiente de artículos disponibles",
      "network_issue":
          "Verifique su conectividad de red y vuelva a intentarlo más tarde.",
      "uploading": "Subiendo..",
      "just_moment": "Sólo un momento",
      "retry": "Rever",
      "refresh": "Refrescar",
      "empty_results": "Nada que mostrar por el momento.",
      "okay": "Bueno",
      "choose_country": "Elija país",
      "enter_phone": "Número de teléfono",
      "enter_phone_exluding": "Teléfono excluido",
      "enter_name": "Introduzca un nombre válido",
      "enter_email": "Introduzca un correo electrónico válido",
      "alert_phone":
          "¿Continuar usando este número de teléfono para la verificación OTP?",
      "yes": "Sí",
      "no": "No",
      "code_sent": "OTP enviado",
      "social_user_na": "Sólo un paso más para agregar tu número de teléfono.",
      "role_exists": "El usuario existe con un rol diferente",
      "otp_invalid": "Por favor, introduzca un OTP válido",
      "something_wrong": "Algo salió mal",
      "invalid_phone": "Número de teléfono inválido",
      "err_email": "Dado que el correo electrónico ya está en uso",
      "err_phone": "Número de teléfono dado ya en uso",
      "cancel": "Cancelar",
      "demo_login_title": "Inicio de sesión de demostración",
      "demo_login_message":
          "Para fines de demostración, la información de inicio de sesión se completa previamente con las credenciales de demostración. Puede cambiar la información de inicio de sesión.",
      "social_auth_disabled":
          "Los autenticadores sociales están deshabilitados en el modo de demostración.",
      "unable_otp_verification":
          "No se puede verificar con el OTP proporcionado",
      "create_account": "Crear una cuenta",
      "logout_msg": "¿Estás seguro que deseas cerrar la sesión?",
      "alert_login_msg":
          "Por favor, inicie sesión para utilizar todas las funciones.",
      "alert_login_short": "Inicia sesión para continuar",
      "logout": "Cerrar sesión",
      "well_send": "Enviaremos OTP al siguiente número",
      "invalid_length_message":
          "Por favor escriba al menos 10 caracteres y no más de 140 caracteres.",
      "support_has_been_submitted": "¡Solicitud de soporte enviada!",
      "loading": "Cargando..",
      "search_location": "Buscar ubicación..",
      "error_permission":
          "Por favor, permita el permiso de ubicación para continuar.",
      "location_services": "Servicios de ubicación",
      "location_services_msg":
          "Se requieren servicios de ubicación para poder mostrar eventos cercanos.",
      "error_service":
          "Habilite los servicios de ubicación desde la configuración del dispositivo para continuar.",
      "faqs": "Preguntas frecuentes",
      "empty_addresses": "No hay direcciones guardadas en este momento.",
      "empty_vehicle_types": "No hay opciones de viaje para mostrar",
      "empty_coupons": "No hay cupones para mostrar",
      "empty_package_types": "No hay tipos de paquetes para mostrar",
      "address_type_home": "Hogar",
      "address_type_office": "Oficina",
      "address_type_other": "Otro",
      "address": "DIRECCIÓN",
      "select_address": "Seleccionar dirección",
      "enterVerificationCodeSentOn":
          "Introduzca el código de verificación enviado el",
      "givenNumber": "número dado",
      "couponCodes": "Ofertas",
      "tnc": "Términos y condiciones",
      "support": "Apoyo",
      "setPinOnYourLocation": "Establezca un pin en su ubicación",
      "work": "Trabajar",
      "other": "Otro",
      "saveAddress": "Guardar dirección",
      "copied": "copiado",
      "myProfile": "Mi perfil",
      "enterYourMessage": "Ingrese su mensaje",
      "writeSomething": "Escribe algo...",
      "intercityRide": "Viaje interurbano",
      "startingPoint": "Punto de partida",
      "pickupNow": "Recoger ahora",
      "whenDoYouWant": "¿Cuando quieres que te recojamos?",
      "selectedDate": "Seleccionar fecha",
      "selectedTime": "Seleccionar hora",
      "pickupLocation": "Lugar de recogida",
      "dropOffLocation": "Lugar de entrega",
      "pickupDateTime": "Fecha y hora de recogida",
      "bookedOn": "Reservado el",
      "today": "Hoy",
      "howWasDriverService": "¿Cómo fue el servicio del conductor?",
      "pickingUpIn": "Recogiendo en",
      "mins": "minutos",
      "pickupFrom": "Recogida en",
      "deliverTo": "Entregar a",
      "documents": "Documentos",
      "findingRideForYou": "Encontrando el viaje para ti",
      "packageDelivery": "Entrega de paquetes",
      "whereToPickFrom": "¿Dónde elegir?",
      "bookARide": "Reservar un viaje",
      "intercity": "Interurbano",
      "package": "Paquete",
      "totalBalance": "Saldo total",
      "recentTransactions": "Transacciones recientes",
      "book": "Libro",
      "continueText": "Continuar",
      "selectPaymentMethod": "Método de pago",
      "chooseRideOrSwipeUp":
          "Elige un viaje o desliza hacia arriba para ver más opciones",
      "promoCode": "Oferta",
      "searchMyRide": "Busca mi viaje",
      "referAndEarn": "Recomiende y gane",
      "settings": "Ajustes",
      "bookRide": "Paseo del libro",
      "quickAndEasyRides": "Paseos rápidos y fáciles",
      "withinTheCity": "Dentro de la ciudad.",
      "bookIntercityRide": "Reservar viaje interurbano",
      "seamlessTravelBetweennewlinecitiesHasslefree":
          "Viaje sin problemas entre 99999 ciudades, sin complicaciones.",
      "sendPackage": "Enviar paquete",
      "promotionalOffers": "Ofertas promocionales",
      "continueUsingYourPhoneNumber": "Continúe usando su número de teléfono",
      "registerNow": "Regístrate ahora",
      "NotRegisteredWithUs":
          "Parece que tu número de teléfono no está registrado con nosotros",
      "doYouHaveReferral": "¿Tienes código de referencia?",
      "enterReferralCode": "Introduzca el código de referencia",
      "verificationCode": "Código de verificación",
      "enterInformation": "Introducir información",
      "activity": "Actividad",
      "newText": "Nuevo",
      "inTransit": "En tránsito",
      "completedText": "Terminado",
      "canceled": "Cancelado",
      "cash": "Dinero",
      "writeUsYourQueries": "Escríbanos sus consultas",
      "displaySettings": "Configuración de pantalla",
      "selectAppTheme": "Seleccionar el tema de la aplicación",
      "language": "Idioma",
      "selectAppLanguage": "Seleccionar el idioma de la aplicación",
      "accountSetting": "Configuración de la cuenta",
      "deleteAccount": "Eliminar cuenta",
      "referNowAndEarn": "Recomiende ahora y gane",
      "howItWorks": "¿Cómo funciona?",
      "referNow": "Recomendar ahora",
      "arrivingIn": "Llegando a",
      "editBooking": "Editar reserva",
      "pickupDetails": "Detalles de recogida",
      "dropDetails": "Detalles de la entrega",
      "packageDetails": "Detalles del paquete",
      "selectPackageType": "Seleccione el tipo de paquete",
      "selectDeliveryMode": "Seleccionar modo de entrega",
      "packageType": "Tipo de paquete",
      "cancelBooking": "Cancelar reserva",
      "doYouReallyWantToCancelYourBooking":
          "¿Realmente desea cancelar su reserva?",
      "something_wrong_verifying":
          "No se puede verificar con el OTP proporcionado",
      "something_wrong_sending": "No es posible enviar OTP en este momento.",
      "delete_account": "Eliminar cuenta",
      "delete_account_msg":
          "Esto eliminará toda tu información guardada y tendrás que registrarte de nuevo para usar la app. ¿Estás seguro de que quieres eliminar tu cuenta?",
      "delete_account_success": "¡Cuenta eliminada!",
      "delete_account_failure":
          "No se puede eliminar la cuenta en este momento",
      "add_money": "Añadir dinero",
      "add_address": "Agregar dirección",
      "theme_dark": "Modo oscuro",
      "theme_light": "Modo claro",
      "termsOfCompany": "Condiciones de la empresa",
      "privacy_policy": "política de privacidad",
      "no_transactions_found":
          "No se encontraron transacciones en este momento",
      "amt_add": "Cantidad a añadir",
      "ent_amt": "Ingrese el monto",
      "no_pgs_found": "No se encontraron métodos de pago",
      "no_faqs_found": "No se encontraron preguntas frecuentes",
      "edit": "Editar",
      "delete": "Borrar",
      "save": "Ahorrar",
      "delete_msg": "¿Estás seguro de que deseas eliminar esta dirección?",
      "address_label": "N° de piso, punto de referencia, apartamento, etc.",
      "save_address_as": "Guardar dirección como",
      "select_address_type": "Seleccione el tipo de dirección",
      "enter_address": "Introduzca la descripción de la dirección.",
      "delete_address_title": "Eliminar dirección",
      "delete_address_msg":
          "¿Estás seguro de que deseas eliminar esta dirección?",
      "select_location_source": "Seleccionar la ubicación de la fuente",
      "select_location_destination": "Seleccionar ubicación de destino",
      "search": "Buscar",
      "search_map": "Buscar en el mapa",
      "ride_options": "Opciones de viaje",
      "select": "Seleccionar",
      "address_type_recent": "Reciente",
      "driver_na": "Controlador no encontrado en este momento",
      "cancel_ride": "Cancelar viaje",
      "cancel_ride_msg": "¿Estás seguro de que deseas cancelar este viaje?",
      "driver": "Conductor",
      "write_your_message": "Escribe tu mensaje",
      "rating_submitted": "¡Calificación enviada!",
      "ride_status_pending": "Pendiente",
      "ride_status_accepted": "Aceptado",
      "ride_status_onway": "En camino",
      "ride_status_ongoing": "En proceso",
      "ride_status_complete": "Terminado",
      "ride_status_cancelled": "Cancelado",
      "ride_status_rejected": "Rechazado",
      "ride_status_msg_pending": "El viaje aún no es aceptado.",
      "ride_status_msg_accepted": "Se acepta viaje.",
      "ride_status_msg_onway": "En camino.",
      "ride_status_msg_ongoing": "El viaje está en curso.",
      "ride_status_msg_complete": "Viaje completado.",
      "ride_status_msg_cancelled": "Viaje cancelado.",
      "ride_status_msg_rejected": "Viaje rechazado.",
      "no_rides_found": "Aún no hay viajes reservados",
      "ride_title": "Reservar un viaje",
      "intercity_title": "Viaje interurbano",
      "courier_title": "Entrega de paquetes",
      "select_travel_datetime": "Seleccione fecha y hora del viaje.",
      "ride_scheduled": "Viaje programado",
      "select_landmark_from": "Añadir punto de recogida",
      "select_name_from": "Introduzca el nombre del remitente",
      "select_phone_from": "Introduzca el teléfono del remitente",
      "select_landmark_to": "Agregar punto de referencia de colocación",
      "select_name_to": "Introduzca el nombre del receptor",
      "select_phone_to": "Introduzca el teléfono receptor",
      "select_landmark": "Introduzca Número de Piso, Sociedad (opcional)",
      "hint_name_from": "Ingrese el nombre de contacto del remitente",
      "hint_name_to": "Ingrese el nombre de contacto del receptor",
      "hint_phone_from": "Ingrese el número de contacto del remitente",
      "hint_phone_to": "Ingrese el número de contacto del receptor",
      "estimated_time": "Tiempo estimado",
      "letUsKnowYourQueries": "Haznos saber tus consultas",
      "confirm_order": "Confirmar pedido",
      "flatNumber": "Número de piso, punto de referencia, apartamento, etc.",
      "enterHere": "Entra aquí",
      "saveAddressAs": "Guardar dirección como",
      "discount": "Descuento",
      "medicineNearMe": "Medicamentos cerca de mí",
      "shopsNearMe": "Tiendas cerca de mí",
      "no_vendors_found": "Nada que mostrar por el momento",
      "away": "Lejos",
      "ratings": "calificaciones",
      "distance": "Distancia",
      "menu": "Menú",
      "no_products_found": "No se encontraron productos",
      "rests_nearby": "Restaurantes cercanos",
      "rests_nearme": "Restaurantes cerca de mí",
      "remove_item_title": "Personalización múltiple",
      "remove_item_msg":
          "Este artículo tiene varias opciones de personalización añadidas. Ir al carrito para eliminarlo.",
      "go_cart": "Ir al carrito",
      "clear_cart": "Conflicto de carrito",
      "clear_cart_message":
          "Su carrito contiene productos de otro restaurante. Debe vaciarlo antes de añadir este producto.",
      "clear_now": "Despejado ahora",
      "i_ll_choose": "Yo elegiré",
      "repeat_last": "Repetir último",
      "repeat_last_used_customisation":
          "¿Repetir la última personalización utilizada?",
      "options": "Opciones",
      "add": "Agregar",
      "addon_choices_morethan_err": "No se puede seleccionar más de",
      "addon_choices_lessthan_err": "No se puede seleccionar menos de",
      "pro_out_stock": "Producto no disponible",
      "no_cust_avail": "No hay personalización disponible para este producto.",
      "items": "Elementos)",
      "cart_empty": "¡El carrito está vacío!",
      "select_address_continue": "Seleccione la dirección para continuar",
      "view_offers": "Ver ofertas",
      "coupon_applied": "Cupón aplicado",
      "empty_cart": "El carrito está vacío.",
      "tax_in_percent": "Tarifa de servicio",
      "your_cart": "Su carrito",
      "add_promocode": "Añadir código promocional",
      "cart_total": "Total del carrito",
      "delivery_fee": "Tarifa de envío",
      "promocode": "Código promocional",
      "coupon": "Cupón",
      "amount_to_pay": "Para pagar",
      "items_total": "Total de artículos",
      "wallet_verification_fail":
          "No se puede verificar el saldo de la billetera",
      "insufficient_wallet_balance": "Saldo insuficiente en la billetera",
      "payment_setup_fail":
          "Pago no configurado, comuníquese con el administrador.",
      "payment_setup_not":
          "Método de pago desconocido, contactar al administrador.",
      "warn_back_title": "Regresando",
      "warn_back_message":
          "Esto cancelará el pago y el pedido, ¿estás seguro que deseas volver?",
      "payment_success": "Pago exitoso",
      "payment_success_message": "Su pedido se ha realizado con éxito.",
      "payment_success_message_wallet": "Cantidad depositada en la billetera",
      "payment_fail": "Pago fallido",
      "payment_fail_message":
          "El pago de este pedido falló, por favor inténtelo nuevamente más tarde.",
      "processing_payment_msg":
          "Por favor, no presione atrás ni actualice esta página.",
      "enter_amount": "Introduzca el importe a añadir",
      "select_payment": "Seleccione el método de pago",
      "vendors_new": "Nuevo",
      "vendors_popular": "Más populares",
      "vendors_ratings": "Mejor valorado",
      "vendors_discounted": "Restaurantes con descuento",
      "rated": "calificado",
      "select_cab_option": "Seleccione la opción de reserva de taxi",
      "rides": "Paseos",
      "customize": "Personalizar",
      "no_orders": "No hay órdenes para mostrar",
      "orderid": "ID del pedido",
      "order_status_new": "Nuevo Orden",
      "order_status_accepted": "Aceptado",
      "order_status_pending": "Pendiente",
      "order_status_cancelled": "Cancelado",
      "order_status_refund": "Reintegrado",
      "order_status_hold": "En espera",
      "order_status_rejected": "Rechazado",
      "order_status_failed": "Fallido",
      "order_status_preparing": "Preparante",
      "order_status_prepared": "Preparado",
      "order_status_dispatched": "Enviado",
      "order_status_intransit": "Pasa a través.",
      "order_status_complete": "Terminado",
      "no_rides": "No hay atracciones para mostrar",
      "cancel_order": "Cancelar pedido",
      "cancel_order_msg": "¿Está seguro de que desea cancelar este pedido?",
      "order": "Orden",
      "invalid_category": "Categoría no válida",
      "image_pic_header": "Seleccionar imagen",
      "image_pic_subheader": "Seleccionar imagen de la Cámara o Galería",
      "video_pic_header": "Seleccionar vídeo",
      "video_pic_subheader": "Seleccionar vídeo de la cámara o galería",
      "image_pic_camera": "Cámara",
      "image_pic_gallery": "Galería",
      "preperation_in": "Prepárate en",
      "preperation_in_full": "Prepárese en 9999 minutos",
      "adjust_image": "Ajustar imagen",
      "done": "Hecho",
      "delivery_na": "Entrega Gut No Asignado Aún",
      "delivery_soon": "El repartidor llegará pronto",
      "delivery_guy": "repartidor",
      "delivery_location": "Lugar de entrega",
      "ordered_itms": "Artículo(s) pedido(s)",
      "total": "Total",
      "spros_nearby": "Proveedores cercanos",
      "rate_order": " Orden de Tarifa",
      "how_quality": "¿Cómo fue la calidad?",
      "write_review": "Escribe tu reseña aquí",
      "how_delivery": "¿Cómo fue la experiencia de entrega?",
      "youRated": "Tu calificación",
      "choose_ordering_method": "Elija el método de pedido",
      "reaching_in": "Alcanzando en",
      "reaching_in_pick_msg": "Seleccione la hora de recogida",
      "order_type_takeaway": "Llevar",
      "order_type_normal": "Entrega",
      "order_type_dinein": "Cenar en el restaurante",
      "search_empty_hint": "Comience a escribir para buscar.",
      "search_tab_stores": "Víveres",
      "search_tab_items": "Elementos",
      "no_service_providers_found":
          "No se encontraron proveedores de servicios",
      "restaurants": "Restaurantes",
      "places": "Lugares"
    };
