Map<String, String> swahili() => {
      "heyMate": "Habari mwenzangu",
      "signInNow": "Ingia sasa",
      "enterPhoneNumber": "Weka Nambari ya Simu",
      "phoneNumber": "Nambari ya Simu",
      "orContinueWith": "Au Endelea na",
      "facebook": "Facebook",
      "google": "Google",
      "changeLanguage": "Badilisha Lugha",
      "selectLanguage": "Chagua Lugha",
      "signUpNow": "Jisajili Sasa",
      "youAreNotRegistered": "Bado haujasajiliwa",
      "enterFullName": "Ingiza jina kamili",
      "fullName": "Jina Kamili",
      "enterEmailAddress": "Weka barua pepe",
      "emailAddress": "Anwani ya Barua Pepe",
      "verification": "Uthibitishaji",
      "enterVerificationCodeSent":
          "Weka nambari ya uthibitishaji iliyotumwa kwa nambari uliyopewa",
      "enterOtp": "Weka OTP yenye tarakimu 6",
      "submit": "Wasilisha",
      "minLeft": "dakika kushoto",
      "resend": "TUMA TENA",
      "home": "Nyumbani",
      "orders": "Maagizo",
      "whatAreYouLookingFor": "Unatafuta nini leo?",
      "searchItemOrStore": "Tafuta bidhaa au duka",
      "saveExtraWhileOrdering": "Okoa ziada wakati wa kuagiza",
      "seeAll": "Tazama zote",
      "offers": "Matoleo",
      "ride": "PANDA",
      "cabs": "CABS",
      "food": "CHAKULA",
      "grocery": "RIWAYA",
      "medicine": "DAWA",
      "parcel": "PARCEL",
      "service": "HUDUMA",
      "shop": "DUKA",
      "fastFoods": "Vyakula vya Haraka",
      "chinese": "Kichina",
      "seaFood": "Chakula cha Bahari",
      "dessert": "Kitindamlo",
      "nearMe": "karibu yangu",
      "favorite": "Kipendwa",
      "bestRated": "Iliyokadiriwa Bora",
      "fastDelivery": "Utoaji wa Haraka",
      "vegOnly": "Mboga Tu",
      "fastFoodBeverages": "Vyakula vya Haraka, Vinywaji",
      "chineseFoodsItalianFoods": "Vyakula vya Kichina, Vyakula vya Kiitaliano",
      "orderFoods": "Agiza Vyakula",
      "foodNearMe": "Chakula karibu nami",
      "restaurantsFound": "Mikahawa imepatikana",
      "deliveryInMins": "Uwasilishaji ndani ya dakika 20",
      "km": "km",
      "orderGrocery": "Agiza Chakula",
      "dairy": "Maziwa",
      "fruits": "Matunda",
      "personalCare": "Utunzaji wa Kibinafsi",
      "vegetable": "Mboga",
      "StoresFound": "Maduka Yamepatikana",
      "groceryNearMe": "Chakula Karibu Nami",
      "getSupport": "Pata Usaidizi",
      "whereToGo": "Kwenda wapi?",
      "bookService": "Huduma ya Kitabu",
      "whereToDeliver": "Wapi kutoa?",
      "orderMedicine": "Agiza Dawa",
      "startShopping": "Anza Ununuzi",
      "searchProducts": "Tafuta Bidhaa",
      "searchMedicineOrPharmaStore": "Tafuta Dawa au duka la dawa",
      "sendRequest": "Tuma Ombi",
      "selectDate": "Chagua Tarehe",
      "priceRange": "Kiwango cha Bei",
      "jobDone": "Kazi Imefanywa",
      "services": "Huduma",
      "portfolio": "Kwingineko",
      "reviews": "Ukaguzi",
      "selectSize": "Chagua Ukubwa",
      "yourLocation": "Eneo lako",
      "searchForADestination": "Tafuta unakoenda",
      "searchDeliveryLocation": "Tafuta mahali pa kupelekwa",
      "selectOnMap": "Chagua kwenye ramani",
      "searchForDestination": "Tafuta unakoenda",
      "addADestination": "Ongeza unakoenda",
      "savedLocations": "Maeneo Yaliyohifadhiwa",
      "recentSearches": "Utafutaji wa Hivi Karibuni",
      "pharmaStoreNearMe": "Duka la Pharma karibu nami",
      "savedAddresses": "Anwani Zilizohifadhiwa",
      "supportFaqs": "Msaada",
      "termsConditions": "Sheria na Masharti",
      "account": "Akaunti",
      "accountOptions": "Chaguzi za Akaunti",
      "searchLocation": "Tafuta Mahali",
      "addNewAddress": "Ongeza Anwani Mpya",
      "next": "Inayofuata",
      "profile": "Wasifu",
      "everythingAboutYou": "Kila kitu kuhusu wewe",
      "update": "Sasisha",
      "foodOffers": "Matoleo ya Chakula",
      "groceryOffers": "Ofa za Chakula",
      "delivered": "Imewasilishwa",
      "ongoing": "Inaendelea",
      "history": "Historia",
      "allTransactions": "Miamala Yote",
      "topUps": "Juu Juu",
      "costForService": "Gharama ya Huduma",
      "bookedFor": "Imehifadhiwa Kwa",
      "estimateCost": "Kadiria Gharama",
      "serviceAddress": "Anwani ya Huduma",
      "cancelOrder": "Ghairi Agizo",
      "myOrders": "Maagizo Yangu",
      "payNow": "Lipa Sasa",
      "jobCompleted": "Kazi Imekamilika",
      "providersNearMe": "Watoa huduma karibu nami",
      "paymentOptions": "Chaguzi za Malipo",
      "amountToPay": "Kiasi cha Kulipa",
      "openingTiming": "Muda wa Kufungua",
      "deliveryIn": "Uwasilishaji ndani",
      "addInstructionToRestaurant": "Ongeza maagizo",
      "applyCoupon": "Tumia Kuponi",
      "viewDetailedBill": "Tazama muswada wa kina",
      "proceedToPay": "Endelea Kulipa",
      "wallet": "Mkoba",
      "paymentMethod": "Njia ya Malipo",
      "rideCost": "Gharama ya Kuendesha",
      "tripDetails": "Maelezo ya Safari",
      "tripCompleted": "Safari Imekamilika",
      "viewCart": "Tazama Rukwama",
      "extraChargesMayApply": "Gharama za Ziada zinaweza kutozwa",
      "addDestination": "Ongeza Lengwa",
      "askUsOrSuggest": "Utuulize au upendekeze hata hivyo tunaweza kuboresha",
      "submitMessage": "Wasilisha Ujumbe",
      "yourQuestionGotAnswered": "Swali lako limejibiwa",
      "deliveryCost": "Gharama ya Uwasilishaji",
      "cartConflict": "Migogoro ya Mikokoteni",
      "yourCartConsists":
          "Rukwama yako ina bidhaa kutoka duka lingine, ungependa kufuta rukwama yako ili kuongeza bidhaa kutoka kwenye duka hili?",
      "insufficientItem": "Idadi ya bidhaa haitoshi inayopatikana",
      "network_issue":
          "Angalia muunganisho wa mtandao wako na ujaribu tena baadaye.",
      "uploading": "Inapakia..",
      "just_moment": "Muda kidogo tu",
      "retry": "Jaribu tena",
      "refresh": "Onyesha upya",
      "empty_results": "Hakuna cha kuonyesha kwa sasa.",
      "okay": "Sawa",
      "choose_country": "Chagua Nchi",
      "enter_phone": "Nambari ya Simu",
      "enter_phone_exluding": "Simu bila kujumuisha",
      "enter_name": "Weka jina halali",
      "enter_email": "Weka barua pepe halali",
      "alert_phone":
          "Ungependa kuendelea kutumia nambari hii ya simu kwa uthibitishaji wa OTP?",
      "yes": "Ndiyo",
      "no": "Hapana",
      "code_sent": "OTP Imetumwa",
      "social_user_na": "Hatua moja zaidi ya kuongeza nambari yako ya simu.",
      "role_exists": "Mtumiaji yuko na jukumu tofauti",
      "otp_invalid": "Tafadhali weka OTP halali",
      "something_wrong": "Hitilafu fulani imetokea",
      "invalid_phone": "Nambari ya simu si sahihi",
      "err_email": "Barua pepe iliyotolewa tayari inatumika",
      "err_phone": "Umepewa nambari ya simu ambayo tayari inatumika",
      "cancel": "Ghairi",
      "demo_login_title": "Kuingia kwa Onyesho",
      "demo_login_message":
          "Kwa madhumuni ya onyesho, maelezo ya kuingia hujazwa awali na kitambulisho cha onyesho. Unaweza kuchagua kubadilisha maelezo ya kuingia.",
      "social_auth_disabled":
          "Vithibitishaji vya kijamii vimezimwa katika hali ya onyesho.",
      "unable_otp_verification": "Haikuweza kuthibitisha kwa OTP iliyotolewa",
      "create_account": "Fungua Akaunti",
      "logout_msg": "Je, una uhakika unataka kuondoka?",
      "alert_login_msg": "Tafadhali ingia ili kutumia vipengele vyote.",
      "alert_login_short": "Ingia ili kuendelea",
      "logout": "Ondoka",
      "well_send": "Tutatuma OTP kwa nambari ifuatayo",
      "invalid_length_message":
          "Tafadhali andika angalau vibambo 10 na si zaidi ya vibambo 140.",
      "support_has_been_submitted": "Ombi la usaidizi limewasilishwa!",
      "loading": "Inapakia..",
      "search_location": "Tafuta eneo..",
      "error_permission": "Tafadhali ruhusu ruhusa ya eneo ili kuendelea.",
      "location_services": "Huduma za Mahali",
      "location_services_msg":
          "Huduma za eneo zinahitajika ili kuweza kuonyesha matukio ya karibu.",
      "error_service":
          "Tafadhali washa huduma za eneo kutoka kwa mipangilio ya kifaa ili uendelee.",
      "faqs": "Maswali Yanayoulizwa Mara kwa Mara",
      "empty_addresses": "Hakuna anwani zilizohifadhiwa kwa sasa.",
      "empty_vehicle_types": "Hakuna chaguo za usafiri za kuonyesha",
      "empty_coupons": "Hakuna kuponi za kuonyesha",
      "empty_package_types": "Hakuna aina za vifurushi vya kuonyesha",
      "address_type_home": "Nyumbani",
      "address_type_office": "Ofisi",
      "address_type_other": "Nyingine",
      "address": "Anwani",
      "select_address": "Chagua anwani",
      "enterVerificationCodeSentOn": "Weka nambari ya kuthibitisha iliyotumwa",
      "givenNumber": "nambari iliyopewa",
      "couponCodes": "Matoleo",
      "tnc": "Sheria na Masharti",
      "support": "Msaada",
      "setPinOnYourLocation": "Weka Pini kwenye eneo lako",
      "work": "Kazi",
      "other": "Nyingine",
      "saveAddress": "Hifadhi Anwani",
      "copied": "kunakiliwa",
      "myProfile": "Wasifu Wangu",
      "enterYourMessage": "Ingiza ujumbe wako",
      "writeSomething": "Andika kitu...",
      "intercityRide": "Safari ya Mji",
      "startingPoint": "Mahali pa kuanzia",
      "pickupNow": "Chukua Sasa",
      "whenDoYouWant": "Je! unataka kubebwa lini?",
      "selectedDate": "Chagua Tarehe",
      "selectedTime": "Chagua Wakati",
      "pickupLocation": "Mahali pa Kuchukua",
      "dropOffLocation": "Mahali pa kuachia",
      "pickupDateTime": "Tarehe na Saa ya kuchukua",
      "bookedOn": "Imehifadhiwa",
      "today": "Leo",
      "howWasDriverService": "Huduma ya udereva ilikuwaje?",
      "pickingUpIn": "Kuchukua ndani",
      "mins": "dakika",
      "pickupFrom": "Kuchukua kutoka",
      "deliverTo": "Peana kwa",
      "documents": "Nyaraka",
      "findingRideForYou": "Kutafuta usafiri kwa ajili yako",
      "packageDelivery": "Utoaji wa Kifurushi",
      "whereToPickFrom": "Wapi kuchagua kutoka?",
      "bookARide": "Weka nafasi ya usafiri",
      "intercity": "Intercity",
      "package": "Kifurushi",
      "totalBalance": "Jumla ya Salio",
      "recentTransactions": "Shughuli za Hivi Punde",
      "book": "Kitabu",
      "continueText": "Endelea",
      "selectPaymentMethod": "Njia ya malipo",
      "chooseRideOrSwipeUp":
          "Chagua usafiri au telezesha kidole juu kwa chaguo zaidi",
      "promoCode": "Toa",
      "searchMyRide": "Tafuta Safari yangu",
      "referAndEarn": "Rejea & Pata",
      "settings": "Mipangilio",
      "bookRide": "Book Ride",
      "quickAndEasyRides": "Safari za Haraka na Rahisi",
      "withinTheCity": "Ndani ya Jiji.",
      "bookIntercityRide": "Kitabu Intercity Ride",
      "seamlessTravelBetweennewlinecitiesHasslefree":
          "Usafiri Bila Mifumo Kati ya Miji 99999, Bila Hassle.",
      "sendPackage": "Tuma Kifurushi",
      "promotionalOffers": "Matoleo ya Matangazo",
      "continueUsingYourPhoneNumber": "Endelea kutumia nambari yako ya simu",
      "registerNow": "Jisajili Sasa",
      "NotRegisteredWithUs":
          "Inaonekana nambari yako ya simu haijasajiliwa nasi",
      "doYouHaveReferral": "Je! una Msimbo wa rufaa?",
      "enterReferralCode": "Weka msimbo wa rufaa",
      "verificationCode": "Nambari ya Uthibitishaji",
      "enterInformation": "Ingiza Taarifa",
      "activity": "Shughuli",
      "newText": "Mpya",
      "inTransit": "Katika usafiri",
      "completedText": "Imekamilika",
      "canceled": "Imeghairiwa",
      "cash": "Fedha taslimu",
      "writeUsYourQueries": "Tuandikie maswali yako",
      "displaySettings": "Mipangilio ya Maonyesho",
      "selectAppTheme": "Chagua Mandhari ya Programu",
      "language": "Lugha",
      "selectAppLanguage": "Chagua Lugha ya Programu",
      "accountSetting": "Mipangilio ya Akaunti",
      "deleteAccount": "Futa Akaunti",
      "referNowAndEarn": "Rejelea sasa na upate",
      "howItWorks": "Jinsi gani kazi?",
      "referNow": "Rejea Sasa",
      "arrivingIn": "Kuingia",
      "editBooking": "Badilisha Uhifadhi",
      "pickupDetails": "Maelezo ya Kuchukua",
      "dropDetails": "Acha Maelezo",
      "packageDetails": "Maelezo ya Kifurushi",
      "selectPackageType": "Chagua Aina ya Kifurushi",
      "selectDeliveryMode": "Chagua Njia ya Uwasilishaji",
      "packageType": "Aina ya kifurushi",
      "cancelBooking": "Ghairi Kuhifadhi",
      "doYouReallyWantToCancelYourBooking":
          "Je, kweli unataka kughairi uhifadhi wako?",
      "something_wrong_verifying": "Haikuweza kuthibitisha kwa OTP iliyotolewa",
      "something_wrong_sending": "Haiwezi kutuma OTP kwa sasa.",
      "delete_account": "Futa Akaunti",
      "delete_account_msg":
          "Hii itafuta maelezo yako yote uliyohifadhi na itabidi ujisajili tena ili uweze kutumia programu. Je, una uhakika unataka kufuta akaunti yako nasi?",
      "delete_account_success": "Akaunti imefutwa!",
      "delete_account_failure": "Haiwezi kufuta akaunti kwa sasa",
      "add_money": "Ongeza Pesa",
      "add_address": "Ongeza Anwani",
      "theme_dark": "Hali ya Giza",
      "theme_light": "Hali ya Mwanga",
      "termsOfCompany": "Masharti ya Kampuni",
      "privacy_policy": "Sera ya Faragha",
      "no_transactions_found": "Hakuna miamala iliyopatikana kwa sasa",
      "amt_add": "Kiasi cha kuongezwa",
      "ent_amt": "Weka Kiasi",
      "no_pgs_found": "Hakuna njia za malipo zilizopatikana",
      "no_faqs_found": "Hakuna Maswali yanayoulizwa mara kwa mara",
      "edit": "Hariri",
      "delete": "Futa",
      "save": "Hifadhi",
      "delete_msg": "Je, una uhakika unataka kufuta anwani hii?",
      "address_label": "Nambari ya gorofa, alama ya kihistoria, ghorofa, nk.",
      "save_address_as": "Hifadhi Anwani kama",
      "select_address_type": "Chagua aina ya anwani",
      "enter_address": "Weka maelezo ya anwani.",
      "delete_address_title": "Futa Anwani",
      "delete_address_msg": "Je, una uhakika unataka kufuta anwani hii?",
      "select_location_source": "Chagua eneo la chanzo",
      "select_location_destination": "Chagua eneo lengwa",
      "search": "Tafuta",
      "search_map": "Tafuta kwenye ramani",
      "ride_options": "Chaguzi za Kuendesha",
      "select": "Chagua",
      "address_type_recent": "Hivi karibuni",
      "driver_na": "Dereva hajapatikana kwa sasa",
      "cancel_ride": "Ghairi Kuendesha",
      "cancel_ride_msg": "Je, una uhakika unataka kughairi usafiri huu?",
      "driver": "Dereva",
      "write_your_message": "Andika ujumbe wako",
      "rating_submitted": "Ukadiriaji umewasilishwa!",
      "ride_status_pending": "Inasubiri",
      "ride_status_accepted": "Imekubaliwa",
      "ride_status_onway": "Inaendelea",
      "ride_status_ongoing": "Katika Mchakato",
      "ride_status_complete": "Imekamilika",
      "ride_status_cancelled": "Imeghairiwa",
      "ride_status_rejected": "Imekataliwa",
      "ride_status_msg_pending": "Kuendesha gari bado haijakubaliwa.",
      "ride_status_msg_accepted": "Usafiri umekubaliwa.",
      "ride_status_msg_onway": "Njiani.",
      "ride_status_msg_ongoing": "Safari inaendelea.",
      "ride_status_msg_complete": "Safari imekamilika.",
      "ride_status_msg_cancelled": "Usafiri umeghairiwa.",
      "ride_status_msg_rejected": "Usafiri umekataliwa.",
      "no_rides_found": "Bado hakuna safari zilizowekwa",
      "ride_title": "Weka nafasi ya usafiri",
      "intercity_title": "Safari ya Mji",
      "courier_title": "Utoaji wa Kifurushi",
      "select_travel_datetime": "Chagua tarehe na wakati wa kusafiri.",
      "ride_scheduled": "Usafiri umeratibiwa",
      "select_landmark_from": "Ongeza alama muhimu ya kuchukua",
      "select_name_from": "Weka jina la mtumaji",
      "select_phone_from": "Ingiza simu ya mtumaji",
      "select_landmark_to": "Ongeza alama muhimu",
      "select_name_to": "Weka jina la mpokeaji",
      "select_phone_to": "Ingiza simu ya mpokeaji",
      "select_landmark": "Weka Nambari ya Gorofa, Jumuiya (hiari)",
      "hint_name_from": "Ingiza Jina la Mawasiliano la Mtumaji",
      "hint_name_to": "Weka Jina la Anwani la Mpokeaji",
      "hint_phone_from": "Weka Nambari ya Mawasiliano ya Mtumaji",
      "hint_phone_to": "Weka Nambari ya Mawasiliano ya Mpokeaji",
      "estimated_time": "Muda uliokadiriwa",
      "letUsKnowYourQueries": "Tujulishe maswali yako",
      "confirm_order": "Thibitisha Agizo",
      "flatNumber": "Nambari ya Flat, Landmark, Ghorofa, nk.",
      "enterHere": "Ingia hapa",
      "saveAddressAs": "Hifadhi anwani kama",
      "discount": "Punguzo",
      "medicineNearMe": "Dawa karibu nami",
      "shopsNearMe": "Maduka karibu nami",
      "no_vendors_found": "Hakuna cha kuonyesha kwa sasa",
      "away": "Mbali",
      "ratings": "ukadiriaji",
      "distance": "Umbali",
      "menu": "Menyu",
      "no_products_found": "Hakuna bidhaa zilizopatikana",
      "rests_nearby": "Mikahawa iliyo Karibu",
      "rests_nearme": "Migahawa Karibu Nami",
      "remove_item_title": "Multiple Customization",
      "remove_item_msg":
          "Kipengee hiki kimeongezwa mapendeleo mengi. Nenda kwenye rukwama ili kuondoa kipengee.",
      "go_cart": "Nenda kwa Cart",
      "clear_cart": "Migogoro ya Mikokoteni",
      "clear_cart_message":
          "Rukwama yako ina bidhaa kutoka kwa mgahawa mwingine. Rukwama inahitaji kusafishwa kabla ya kuongeza bidhaa hii.",
      "clear_now": "Wazi Sasa",
      "i_ll_choose": "nitachagua",
      "repeat_last": "Rudia Mwisho",
      "repeat_last_used_customisation":
          "Ungependa kurudia ubinafsishaji uliotumika mwisho?",
      "options": "Chaguo",
      "add": "Ongeza",
      "addon_choices_morethan_err": "Haiwezi kuchagua zaidi ya",
      "addon_choices_lessthan_err": "Haiwezi kuchagua chini ya",
      "pro_out_stock": "Bidhaa haipatikani",
      "no_cust_avail": "Hakuna ubinafsishaji unaopatikana kwa bidhaa hii.",
      "items": "Bidhaa",
      "cart_empty": "Mkokoteni hauna kitu!",
      "select_address_continue": "Chagua anwani ili kuendelea",
      "view_offers": "Tazama matoleo",
      "coupon_applied": "Kuponi Imetumika",
      "empty_cart": "Mkokoteni hauna kitu.",
      "tax_in_percent": "Ada ya Huduma",
      "your_cart": "Mkokoteni Wako",
      "add_promocode": "Ongeza Msimbo wa Matangazo",
      "cart_total": "Jumla ya gari",
      "delivery_fee": "Ada ya utoaji",
      "promocode": "Msimbo wa ofa",
      "coupon": "Kuponi",
      "amount_to_pay": "Kulipa",
      "items_total": "Jumla ya vitu",
      "wallet_verification_fail": "Imeshindwa kuthibitisha salio la pochi",
      "insufficient_wallet_balance": "Salio la mkoba halitoshi",
      "payment_setup_fail": "Malipo hayajawekwa, wasiliana na msimamizi.",
      "payment_setup_not":
          "Njia ya kulipa isiyojulikana, wasiliana na msimamizi.",
      "warn_back_title": "Kurudi Nyuma",
      "warn_back_message":
          "Hii itaghairi malipo na agizo, una uhakika ungependa kurudi?",
      "payment_success": "Malipo Yamefaulu",
      "payment_success_message": "Oda yako imewekwa kwa mafanikio.",
      "payment_success_message_wallet": "Kiasi kilichowekwa kwenye pochi",
      "payment_fail": "Malipo yameshindwa",
      "payment_fail_message":
          "Malipo ya agizo hili yameshindwa, tafadhali jaribu tena baadaye.",
      "processing_payment_msg":
          "Tafadhali usibonyeze nyuma au uonyeshe upya ukurasa huu.",
      "enter_amount": "Weka kiasi cha kuongeza",
      "select_payment": "Chagua njia ya malipo",
      "vendors_new": "Mpya",
      "vendors_popular": "Maarufu Zaidi",
      "vendors_ratings": "Iliyokadiriwa Bora",
      "vendors_discounted": "Mikahawa yenye Punguzo",
      "rated": "imekadiriwa",
      "select_cab_option": "Chagua Chaguo la Kuhifadhi kwenye Cab",
      "rides": "Wapanda farasi",
      "customize": "Geuza kukufaa",
      "no_orders": "Hakuna maagizo ya kuonyesha",
      "orderid": "Kitambulisho cha agizo",
      "order_status_new": "Agizo Jipya",
      "order_status_accepted": "Imekubaliwa",
      "order_status_pending": "Inasubiri",
      "order_status_cancelled": "Imeghairiwa",
      "order_status_refund": "Imerejeshwa",
      "order_status_hold": "Imesimama",
      "order_status_rejected": "Imekataliwa",
      "order_status_failed": "Imeshindwa",
      "order_status_preparing": "Kuandaa",
      "order_status_prepared": "Imetayarishwa",
      "order_status_dispatched": "Imetumwa",
      "order_status_intransit": "Inapita.",
      "order_status_complete": "Imekamilika",
      "no_rides": "Hakuna safari za kuonyesha",
      "cancel_order": "Ghairi Agizo",
      "cancel_order_msg": "Je, una uhakika unataka kughairi agizo hili?",
      "order": "Agizo",
      "invalid_category": "Aina Batili",
      "image_pic_header": "Chagua Picha",
      "image_pic_subheader": "Chagua picha kutoka kwa Kamera au Matunzio",
      "video_pic_header": "Chagua Video",
      "video_pic_subheader": "Chagua video kutoka kwa Kamera au Matunzio",
      "image_pic_camera": "Kamera",
      "image_pic_gallery": "Matunzio",
      "preperation_in": "Jitayarishe ndani",
      "preperation_in_full": "Jitayarishe kwa dakika 9999",
      "adjust_image": "Rekebisha Picha",
      "done": "Imekamilika",
      "delivery_na": "Utumbo wa Uwasilishaji Haujakabidhiwa Bado",
      "delivery_soon": "Delivery Guy Anawasili Hivi Karibuni",
      "delivery_guy": "Delivery Guy",
      "delivery_location": "Mahali pa Kukabidhiwa",
      "ordered_itms": "Bidhaa Zilizoagizwa",
      "total": "Jumla",
      "spros_nearby": "Watoa huduma wa Karibu",
      "rate_order": " Kiwango cha Agizo",
      "how_quality": "Ubora ulikuwaje?",
      "write_review": "Andika ukaguzi hapa",
      "how_delivery": "Uzoefu wa utoaji ulikuwaje?",
      "youRated": "Ulikadiria",
      "choose_ordering_method": "Chagua Njia ya Kuagiza",
      "reaching_in": "Kuingia ndani",
      "reaching_in_pick_msg": "Chagua Wakati wa Kuchukua",
      "order_type_takeaway": "Takeaway",
      "order_type_normal": "Uwasilishaji",
      "order_type_dinein": "Kula ndani",
      "search_empty_hint": "Anza kuchapa ili kutafuta..",
      "search_tab_stores": "Maduka",
      "search_tab_items": "Vipengee",
      "no_service_providers_found": "Hakuna watoa huduma waliopatikana",
      "restaurants": "Mikahawa",
      "places": "Maeneo"
    };
