Map<String, String> turkish() => {
      "heyMate": "Hey dostum",
      "signInNow": "Şimdi oturum açın",
      "enterPhoneNumber": "Telefon Numarasını Girin",
      "phoneNumber": "Telefon Numarası",
      "orContinueWith": "Veya devam et",
      "facebook": "Facebook",
      "google": "Google",
      "changeLanguage": "Dili Değiştir",
      "selectLanguage": "Dil Seçin",
      "signUpNow": "Hemen Kaydolun",
      "youAreNotRegistered": "Henüz kayıtlı değilsiniz",
      "enterFullName": "Tam adınızı girin",
      "fullName": "Ad Soyad",
      "enterEmailAddress": "E-posta adresini girin",
      "emailAddress": "E-posta Adresi",
      "verification": "Doğrulama",
      "enterVerificationCodeSent":
          "Verilen numaraya gönderilen doğrulama kodunu girin",
      "enterOtp": "6 haneli OTP'yi girin",
      "submit": "Göndermek",
      "minLeft": "dakika kaldı",
      "resend": "TEKRAR GÖNDER",
      "home": "Ev",
      "orders": "Siparişler",
      "whatAreYouLookingFor": "Bugün ne arıyorsunuz?",
      "searchItemOrStore": "Öğeyi veya mağazayı arayın",
      "saveExtraWhileOrdering": "Sipariş verirken ekstra tasarruf edin",
      "seeAll": "Tümünü gör",
      "offers": "Teklifler",
      "ride": "SÜRMEK",
      "cabs": "TAKSİLER",
      "food": "YİYECEK",
      "grocery": "BAKKAL",
      "medicine": "İLAÇ",
      "parcel": "PARSEL",
      "service": "HİZMET",
      "shop": "MAĞAZA",
      "fastFoods": "Hızlı Yiyecekler",
      "chinese": "Çince",
      "seaFood": "Deniz Ürünleri",
      "dessert": "Tatlı",
      "nearMe": "yakınımda",
      "favorite": "Favori",
      "bestRated": "En İyi Derecelendirilen",
      "fastDelivery": "Hızlı Teslimat",
      "vegOnly": "Sadece Sebze",
      "fastFoodBeverages": "Hızlı Yemek, İçecekler",
      "chineseFoodsItalianFoods": "Çin Yemekleri, İtalyan Yemekleri",
      "orderFoods": "Sipariş Yiyecekleri",
      "foodNearMe": "Yakınımdaki Yiyecekler",
      "restaurantsFound": "Bulunan restoranlar",
      "deliveryInMins": "20 dakikada teslimat",
      "km": "km",
      "orderGrocery": "Bakkal Siparişi",
      "dairy": "Günlük",
      "fruits": "Meyveler",
      "personalCare": "Kişisel Bakım",
      "vegetable": "Sebze",
      "StoresFound": "Bulunan Mağazalar",
      "groceryNearMe": "Yakınımdaki Market",
      "getSupport": "Destek Alın",
      "whereToGo": "Nereye gidilir?",
      "bookService": "Kitap Servisi",
      "whereToDeliver": "Nereye teslim edilir?",
      "orderMedicine": "İlaç Siparişi",
      "startShopping": "Alışverişe Başlayın",
      "searchProducts": "Ürünleri Ara",
      "searchMedicineOrPharmaStore": "İlaç veya eczane arayın",
      "sendRequest": "İstek Gönder",
      "selectDate": "Tarih Seçin",
      "priceRange": "Fiyat Aralığı",
      "jobDone": "İş Tamamlandı",
      "services": "Hizmetler",
      "portfolio": "Portföy",
      "reviews": "İncelemeler",
      "selectSize": "Boyut Seçin",
      "yourLocation": "Konumunuz",
      "searchForADestination": "Bir hedef arayın",
      "searchDeliveryLocation": "Teslimat yerini ara",
      "selectOnMap": "Haritada seçin",
      "searchForDestination": "Hedef arama",
      "addADestination": "Bir hedef ekle",
      "savedLocations": "Kaydedilen Konumlar",
      "recentSearches": "Son Aramalar",
      "pharmaStoreNearMe": "Yakınımdaki Eczane",
      "savedAddresses": "Kaydedilen Adresler",
      "supportFaqs": "Destek",
      "termsConditions": "Şartlar ve Koşullar",
      "account": "Hesap",
      "accountOptions": "Hesap Seçenekleri",
      "searchLocation": "Konum Ara",
      "addNewAddress": "Yeni Adres Ekle",
      "next": "Sonraki",
      "profile": "Profil",
      "everythingAboutYou": "Seninle ilgili her şey",
      "update": "Güncelleme",
      "foodOffers": "Yemek Teklifleri",
      "groceryOffers": "Bakkal Teklifleri",
      "delivered": "Teslim edilmiş",
      "ongoing": "Devam ediyor",
      "history": "Tarih",
      "allTransactions": "Tüm İşlemler",
      "topUps": "Üstten Yüklemeler",
      "costForService": "Hizmet Maliyeti",
      "bookedFor": "Rezervasyon Yaptırıldı",
      "estimateCost": "Maliyet Tahmini",
      "serviceAddress": "Hizmet Adresi",
      "cancelOrder": "Siparişi İptal Et",
      "myOrders": "Siparişlerim",
      "payNow": "Şimdi Öde",
      "jobCompleted": "İş Tamamlandı",
      "providersNearMe": "Yakınımdaki sağlayıcılar",
      "paymentOptions": "Ödeme Seçenekleri",
      "amountToPay": "Ödenecek Tutar",
      "openingTiming": "Açılış Zamanlaması",
      "deliveryIn": "Teslimat",
      "addInstructionToRestaurant": "Talimatları ekle",
      "applyCoupon": "Kuponu Uygula",
      "viewDetailedBill": "Ayrıntılı faturayı görüntüle",
      "proceedToPay": "Ödemeye Devam Et",
      "wallet": "Cüzdan",
      "paymentMethod": "Ödeme yöntemi",
      "rideCost": "Yolculuk Maliyeti",
      "tripDetails": "Gezi Detayları",
      "tripCompleted": "Gezi Tamamlandı",
      "viewCart": "Sepeti Görüntüle",
      "extraChargesMayApply": "Ek Ücretler uygulanabilir",
      "addDestination": "Hedef Ekle",
      "askUsOrSuggest": "Bize sorun veya nasıl geliştirebileceğimizi önerin",
      "submitMessage": "Mesaj Gönder",
      "yourQuestionGotAnswered": "Sorunuz cevaplandı",
      "deliveryCost": "Teslimat Maliyeti",
      "cartConflict": "Sepet Çatışması",
      "yourCartConsists":
          "Sepetiniz başka bir mağazadan ürünler içeriyor. Bu mağazadan ürün eklemek için sepetinizi temizlemek istiyor musunuz?",
      "insufficientItem": "Yetersiz ürün miktarı mevcut",
      "network_issue":
          "Ağ bağlantınızı kontrol edin ve daha sonra tekrar deneyin.",
      "uploading": "Yükleniyor..",
      "just_moment": "Bir an",
      "retry": "Tekrar dene",
      "refresh": "Yenile",
      "empty_results": "Şu anda gösterilecek bir şey yok.",
      "okay": "Tamam",
      "choose_country": "Ülke Seçin",
      "enter_phone": "Telefon Numarası",
      "enter_phone_exluding": "Telefon hariç",
      "enter_name": "Geçerli bir ad girin",
      "enter_email": "Geçerli e-posta girin",
      "alert_phone":
          "Bu telefon numarasını OTP doğrulaması için kullanmaya devam etmek istiyor musunuz?",
      "yes": "Evet",
      "no": "HAYIR",
      "code_sent": "OTP Gönderildi",
      "social_user_na": "Telefon numaranızı eklemeniz için bir adım daha.",
      "role_exists": "Kullanıcı farklı bir rolle mevcut",
      "otp_invalid": "Lütfen geçerli bir OTP girin",
      "something_wrong": "Bir şeyler ters gitti",
      "invalid_phone": "Geçersiz telefon numarası",
      "err_email": "Verilen e-posta zaten kullanımda",
      "err_phone": "Verilen telefon numarası zaten kullanımda",
      "cancel": "İptal etmek",
      "demo_login_title": "Demo Girişi",
      "demo_login_message":
          "Demo amaçlı giriş bilgileri demo kimlik bilgileriyle önceden doldurulmuştur. Giriş bilgilerini değiştirmeyi tercih edebilirsiniz.",
      "social_auth_disabled":
          "Demo modunda sosyal kimlik doğrulayıcılar devre dışıdır.",
      "unable_otp_verification": "Sağlanan OTP ile doğrulama yapılamıyor",
      "create_account": "Hesap oluşturmak",
      "logout_msg": "Çıkış yapmak istediğinize emin misiniz?",
      "alert_login_msg":
          "Tüm özellikleri kullanabilmek için lütfen giriş yapınız.",
      "alert_login_short": "Devam etmek için oturum açın",
      "logout": "Çıkış yap",
      "well_send": "Aşağıdaki numaraya OTP göndereceğiz",
      "invalid_length_message":
          "Lütfen en az 10 karakter, en fazla 140 karakter yazın.",
      "support_has_been_submitted": "Destek talebi gönderildi!",
      "loading": "Yükleniyor..",
      "search_location": "Konum ara..",
      "error_permission": "Devam edebilmek için lütfen konum iznini verin.",
      "location_services": "Konum Hizmetleri",
      "location_services_msg":
          "Yakındaki etkinlikleri gösterebilmek için konum servislerinin kullanılması gerekmektedir.",
      "error_service":
          "Devam edebilmek için lütfen cihaz ayarlarınızdan konum servislerini etkinleştirin.",
      "faqs": "SSS",
      "empty_addresses": "Şu anda kayıtlı adres yok.",
      "empty_vehicle_types": "Gösterilecek sürüş seçeneği yok",
      "empty_coupons": "Gösterilecek kupon yok",
      "empty_package_types": "Gösterilecek paket türü yok",
      "address_type_home": "Ev",
      "address_type_office": "Ofis",
      "address_type_other": "Diğer",
      "address": "Adres",
      "select_address": "Adresi seçin",
      "enterVerificationCodeSentOn": "Gönderilen doğrulama kodunu girin",
      "givenNumber": "verilen sayı",
      "couponCodes": "Teklifler",
      "tnc": "Şartlar ve Koşullar",
      "support": "Destek",
      "setPinOnYourLocation": "Pin'i konumunuza ayarlayın",
      "work": "İş",
      "other": "Diğer",
      "saveAddress": "Adresi Kaydet",
      "copied": "kopyalandı",
      "myProfile": "Profilim",
      "enterYourMessage": "Mesajınızı girin",
      "writeSomething": "Bir şeyler yaz...",
      "intercityRide": "Şehirlerarası Yolculuk",
      "startingPoint": "Başlangıç noktası",
      "pickupNow": "Şimdi Al",
      "whenDoYouWant": "Ne zaman alınmak istersiniz?",
      "selectedDate": "Tarih Seçin",
      "selectedTime": "Zaman Seçin",
      "pickupLocation": "Teslim Alma Yeri",
      "dropOffLocation": "Bırakma yeri",
      "pickupDateTime": "Teslim alma tarihi ve saati",
      "bookedOn": "Rezervasyon yapıldı",
      "today": "Bugün",
      "howWasDriverService": "Şoför hizmeti nasıldı?",
      "pickingUpIn": "İçeri almak",
      "mins": "dakika",
      "pickupFrom": "Teslim alma yeri",
      "deliverTo": "Teslim etmek",
      "documents": "Belgeler",
      "findingRideForYou": "Sizin için bir yolculuk buluyoruz",
      "packageDelivery": "Paket Teslimatı",
      "whereToPickFrom": "Nereden Seçilir?",
      "bookARide": "Bir yolculuk rezervasyonu yapın",
      "intercity": "Şehirlerarası",
      "package": "Paket",
      "totalBalance": "Toplam Bakiye",
      "recentTransactions": "Son İşlemler",
      "book": "Kitap",
      "continueText": "Devam etmek",
      "selectPaymentMethod": "Ödeme yöntemi",
      "chooseRideOrSwipeUp":
          "Bir yolculuk seçin veya daha fazla seçenek için yukarı kaydırın",
      "promoCode": "Teklif",
      "searchMyRide": "Yolculuğumu Ara",
      "referAndEarn": "Tavsiye Et ve Kazan",
      "settings": "Ayarlar",
      "bookRide": "Kitap Turu",
      "quickAndEasyRides": "Hızlı ve Kolay Yolculuklar",
      "withinTheCity": "Şehir içinde.",
      "bookIntercityRide": "Şehirlerarası Yolculuk Rezervasyonu",
      "seamlessTravelBetweennewlinecitiesHasslefree":
          "99999 Şehir Arası Sorunsuz Seyahat.",
      "sendPackage": "Paket Gönder",
      "promotionalOffers": "Promosyon Teklifleri",
      "continueUsingYourPhoneNumber":
          "Telefon numaranızı kullanmaya devam edin",
      "registerNow": "Şimdi Kaydolun",
      "NotRegisteredWithUs":
          "Telefon numaranızın bizde kayıtlı olmadığı anlaşılıyor",
      "doYouHaveReferral": "Referans kodunuz var mı?",
      "enterReferralCode": "Yönlendirme kodunu girin",
      "verificationCode": "Doğrulama Kodu",
      "enterInformation": "Bilgi Girin",
      "activity": "Etkinlik",
      "newText": "Yeni",
      "inTransit": "Transit olarak",
      "completedText": "Tamamlanmış",
      "canceled": "İptal edildi",
      "cash": "Peşin",
      "writeUsYourQueries": "Sorularınızı bize yazın",
      "displaySettings": "Ekran Ayarları",
      "selectAppTheme": "Uygulama temasını seçin",
      "language": "Dil",
      "selectAppLanguage": "Uygulama Dilini Seçin",
      "accountSetting": "Hesap Ayarı",
      "deleteAccount": "Hesabı Sil",
      "referNowAndEarn": "Şimdi başvurun ve kazanın",
      "howItWorks": "Nasıl çalışır?",
      "referNow": "Şimdi Başvurun",
      "arrivingIn": "Varış",
      "editBooking": "Rezervasyonu Düzenle",
      "pickupDetails": "Teslim Alma Ayrıntıları",
      "dropDetails": "Bırakma Ayrıntıları",
      "packageDetails": "Paket Ayrıntıları",
      "selectPackageType": "Paket Türünü Seçin",
      "selectDeliveryMode": "Teslimat Modunu Seçin",
      "packageType": "Paket türü",
      "cancelBooking": "Rezervasyonu İptal Et",
      "doYouReallyWantToCancelYourBooking":
          "Rezervasyonunuzu gerçekten iptal etmek istiyor musunuz?",
      "something_wrong_verifying": "Sağlanan OTP ile doğrulama yapılamıyor",
      "something_wrong_sending": "Şu anda OTP gönderilemiyor.",
      "delete_account": "Hesabı Sil",
      "delete_account_msg":
          "Bu işlem, kayıtlı tüm bilgilerinizi silecek ve uygulamayı kullanabilmek için tekrar kayıt olmanız gerekecektir. Hesabınızı silmek istediğinizden emin misiniz?",
      "delete_account_success": "Hesap silindi!",
      "delete_account_failure": "Hesap şu anda silinemiyor",
      "add_money": "Para Ekle",
      "add_address": "Adres Ekle",
      "theme_dark": "Karanlık Mod",
      "theme_light": "Işık Modu",
      "termsOfCompany": "Şirket Şartları",
      "privacy_policy": "Gizlilik Politikası",
      "no_transactions_found": "Şu anda hiçbir işlem bulunamadı",
      "amt_add": "Eklenecek miktar",
      "ent_amt": "Tutarı Girin",
      "no_pgs_found": "Hiçbir ödeme yöntemi bulunamadı",
      "no_faqs_found": "Hiçbir SSS bulunamadı",
      "edit": "Düzenlemek",
      "delete": "Silmek",
      "save": "Kaydetmek",
      "delete_msg": "Bu adresi silmek istediğinizden emin misiniz?",
      "address_label": "Daire No., simge yapı, apartman vb.",
      "save_address_as": "Adresi farklı kaydet",
      "select_address_type": "Adres türünü seçin",
      "enter_address": "Adres açıklamasını girin.",
      "delete_address_title": "Adresi Sil",
      "delete_address_msg": "Bu adresi silmek istediğinizden emin misiniz?",
      "select_location_source": "Kaynak konumunu seçin",
      "select_location_destination": "Hedef konumu seçin",
      "search": "Aramak",
      "search_map": "Haritada ara",
      "ride_options": "Sürüş Seçenekleri",
      "select": "Seçme",
      "address_type_recent": "Son",
      "driver_na": "Sürücü şu anda bulunamadı",
      "cancel_ride": "Yolculuğu İptal Et",
      "cancel_ride_msg":
          "Bu yolculuğu iptal etmek istediğinizden emin misiniz?",
      "driver": "Sürücü",
      "write_your_message": "Mesajınızı yazın",
      "rating_submitted": "Oylama gönderildi!",
      "ride_status_pending": "Askıda olması",
      "ride_status_accepted": "Kabul edildi",
      "ride_status_onway": "Yolda",
      "ride_status_ongoing": "İşlemde",
      "ride_status_complete": "Tamamlanmış",
      "ride_status_cancelled": "İptal edildi",
      "ride_status_rejected": "Reddedilmiş",
      "ride_status_msg_pending": "Henüz biniş kabul edilmedi.",
      "ride_status_msg_accepted": "Yolculuk kabul edildi.",
      "ride_status_msg_onway": "Yolda.",
      "ride_status_msg_ongoing": "Sürüş devam ediyor.",
      "ride_status_msg_complete": "Yolculuk tamamlandı.",
      "ride_status_msg_cancelled": "Yolculuk iptal edildi.",
      "ride_status_msg_rejected": "Sürüş reddedildi.",
      "no_rides_found": "Henüz rezervasyon yapılmadı",
      "ride_title": "Bir yolculuk rezervasyonu yapın",
      "intercity_title": "Şehirlerarası Yolculuk",
      "courier_title": "Paket Teslimatı",
      "select_travel_datetime": "Seyahat tarihini ve saatini seçin.",
      "ride_scheduled": "Sürüş planlandı",
      "select_landmark_from": "Alım noktası ekle",
      "select_name_from": "Gönderen adını girin",
      "select_phone_from": "Gönderenin telefonunu girin",
      "select_landmark_to": "Bırakma işareti ekle",
      "select_name_to": "Alıcı adını girin",
      "select_phone_to": "Alıcı telefonu girin",
      "select_landmark": "Daire Numarasını Girin, Toplum (isteğe bağlı)",
      "hint_name_from": "Gönderen Kişi Adını Girin",
      "hint_name_to": "Alıcı İletişim Adını Girin",
      "hint_phone_from": "Gönderen İletişim Numarasını Girin",
      "hint_phone_to": "Alıcı İletişim Numarasını Girin",
      "estimated_time": "Tahmini süre",
      "letUsKnowYourQueries": "Sorularınızı bize bildirin",
      "confirm_order": "Siparişi Onayla",
      "flatNumber": "Daire Numarası, Dönüm Noktası, Apartman vb.",
      "enterHere": "Buraya girin",
      "saveAddressAs": "Adresi farklı kaydet",
      "discount": "İndirim",
      "medicineNearMe": "Yakınımdaki ilaçlar",
      "shopsNearMe": "Yakınımdaki mağazalar",
      "no_vendors_found": "Şu anda gösterilecek bir şey yok",
      "away": "Uzak",
      "ratings": "derecelendirmeler",
      "distance": "Mesafe",
      "menu": "Menü",
      "no_products_found": "Ürün bulunamadı",
      "rests_nearby": "Yakındaki Restoranlar",
      "rests_nearme": "Yakınımdaki Restoranlar",
      "remove_item_title": "Çoklu Özelleştirme",
      "remove_item_msg":
          "Bu ürüne birden fazla özelleştirme eklendi. Ürünü kaldırmak için sepete gidin.",
      "go_cart": "Sepete Git",
      "clear_cart": "Sepet Çatışması",
      "clear_cart_message":
          "Sepetinizde başka bir restoranın ürünleri var. Bu ürünü eklemeden önce sepetin temizlenmesi gerekiyor.",
      "clear_now": "Şimdi Temizle",
      "i_ll_choose": "Ben seçeceğim",
      "repeat_last": "Sonuncuyu Tekrarla",
      "repeat_last_used_customisation":
          "Son kullanılan özelleştirmeyi tekrarla?",
      "options": "Seçenekler",
      "add": "Eklemek",
      "addon_choices_morethan_err": "Şundan fazlası seçilemez:",
      "addon_choices_lessthan_err": "Daha az seçilemez",
      "pro_out_stock": "Ürün mevcut değil",
      "no_cust_avail": "Bu ürün için özelleştirme mevcut değil.",
      "items": "Öğeler)",
      "cart_empty": "Sepetiniz boş!",
      "select_address_continue": "Devam etmek için adresi seçin",
      "view_offers": "Teklifleri görüntüle",
      "coupon_applied": "Kupon Uygulandı",
      "empty_cart": "Sepetiniz boş.",
      "tax_in_percent": "Hizmet Ücreti",
      "your_cart": "Sepetiniz",
      "add_promocode": "Promosyon Kodu Ekle",
      "cart_total": "Sepet toplamı",
      "delivery_fee": "Teslimat ücreti",
      "promocode": "Promosyon kodu",
      "coupon": "Kupon",
      "amount_to_pay": "Ödemek için",
      "items_total": "Toplam ürün(ler)",
      "wallet_verification_fail": "Cüzdan bakiyesi doğrulanamıyor",
      "insufficient_wallet_balance": "Yetersiz cüzdan bakiyesi",
      "payment_setup_fail": "Ödeme yapılamadı, yöneticiyle iletişime geçin.",
      "payment_setup_not":
          "Bilinmeyen ödeme yöntemi, yöneticiyle iletişime geçin.",
      "warn_back_title": "Geri Dönüş",
      "warn_back_message":
          "Bu işlem ödemeyi ve siparişi iptal edecektir, geri dönmek istediğinizden emin misiniz?",
      "payment_success": "Ödeme Başarılı",
      "payment_success_message": "Siparişiniz başarıyla verildi.",
      "payment_success_message_wallet": "Cüzdana yatırılan tutar",
      "payment_fail": "Ödeme başarısız oldu",
      "payment_fail_message":
          "Bu siparişin ödemesi başarısız oldu, lütfen daha sonra tekrar deneyin.",
      "processing_payment_msg":
          "Lütfen bu sayfayı geri almayın veya yenilemeyin.",
      "enter_amount": "Eklenecek tutarı girin",
      "select_payment": "Ödeme yöntemini seçin",
      "vendors_new": "Yeni",
      "vendors_popular": "En Popüler",
      "vendors_ratings": "En İyi Derecelendirilen",
      "vendors_discounted": "İndirimli Restoranlar",
      "rated": "derecelendirilmiş",
      "select_cab_option": "Taksi Rezervasyon Seçeneğini Seçin",
      "rides": "Sürüşler",
      "customize": "Özelleştirmek",
      "no_orders": "Gösterilecek sipariş yok",
      "orderid": "Sipariş Kimliği",
      "order_status_new": "Yeni Düzen",
      "order_status_accepted": "Kabul edildi",
      "order_status_pending": "Askıda olması",
      "order_status_cancelled": "İptal edildi",
      "order_status_refund": "İade edildi",
      "order_status_hold": "Beklemede",
      "order_status_rejected": "Reddedilmiş",
      "order_status_failed": "Arızalı",
      "order_status_preparing": "Hazırlanıyor",
      "order_status_prepared": "Tedarikli",
      "order_status_dispatched": "Sevk edilen",
      "order_status_intransit": "Geçer.",
      "order_status_complete": "Tamamlanmış",
      "no_rides": "Gösterilecek sürüş yok",
      "cancel_order": "Siparişi İptal Et",
      "cancel_order_msg":
          "Bu siparişi iptal etmek istediğinizden emin misiniz?",
      "order": "Emir",
      "invalid_category": "Geçersiz Kategori",
      "image_pic_header": "Resim Seç",
      "image_pic_subheader": "Kamera veya Galeri'den resim seçin",
      "video_pic_header": "Video Seçin",
      "video_pic_subheader": "Kamera veya Galeri'den video seçin",
      "image_pic_camera": "Kamera",
      "image_pic_gallery": "Galeri",
      "preperation_in": "Hazırlan",
      "preperation_in_full": "9999 dakikada hazırlanın",
      "adjust_image": "Görüntüyü Ayarla",
      "done": "Tamamlamak",
      "delivery_na": "Teslimat Gut Henüz Atanmadı",
      "delivery_soon": "Teslimat Elemanı Yakında Geliyor",
      "delivery_guy": "Teslimat Elemanı",
      "delivery_location": "Teslimat Yeri",
      "ordered_itms": "Sipariş Edilen Ürün(ler)",
      "total": "Toplam",
      "spros_nearby": "Yakındaki Sağlayıcılar",
      "rate_order": " Oran Emri",
      "how_quality": "Kalitesi nasıldı?",
      "write_review": "Buraya yorum yazın",
      "how_delivery": "Teslimat deneyiminiz nasıldı?",
      "youRated": "Siz Puanladınız",
      "choose_ordering_method": "Sipariş Yöntemini Seçin",
      "reaching_in": "İçeriye ulaşmak",
      "reaching_in_pick_msg": "Teslim Alma Saatini Seçin",
      "order_type_takeaway": "Götürmek",
      "order_type_normal": "Teslimat",
      "order_type_dinein": "Restoranda yemek yiyin",
      "search_empty_hint": "Aramak için yazmaya başlayın.",
      "search_tab_stores": "Mağazalar",
      "search_tab_items": "Öğeler",
      "no_service_providers_found": "Hiçbir servis sağlayıcı bulunamadı",
      "restaurants": "Restoranlar",
      "places": "Yer"
    };
